\documentclass{standalone}

\usepackage{tikz}

\begin{document}

\begin{tikzpicture}[line cap=round, line join=round, yscale=1, xscale=1]

  \draw[ultra thick, <->] (-1, 0) -- (15, 0) node [right] {$t$};
  \draw[ultra thick, <->] (0, -1) -- (0, 12) node [above] {$y$};

  \coordinate (p01) at ( 10.0,   8.04 );
  \coordinate (p02) at (  8.0,   6.95 );
  \coordinate (p03) at ( 13.0,   7.58 );
  \coordinate (p04) at (  9.0,   8.81 );
  \coordinate (p05) at ( 11.0,   8.33 );
  \coordinate (p06) at ( 14.0,   9.96 );
  \coordinate (p07) at (  6.0,   7.24 );
  \coordinate (p08) at (  4.0,   4.26 );
  \coordinate (p09) at ( 12.0,  10.84 );
  \coordinate (p10) at (  7.0,   4.82 );
  \coordinate (p11) at (  5.0,   5.68 );

  \node[blue] at (p01) {\textbullet};
  \node[blue] at (p02) {\textbullet};
  \node[blue] at (p03) {\textbullet};
  \node[blue] at (p04) {\textbullet};
  \node[blue] at (p05) {\textbullet};
  \node[blue] at (p06) {\textbullet};
  \node[blue] at (p07) {\textbullet};
  \node[blue] at (p08) {\textbullet};
  \node[blue] at (p09) {\textbullet};
  \node[blue] at (p10) {\textbullet};
  \node[blue] at (p11) {\textbullet};


  \node[blue] at (p01) [right] {$(10,   804)$};
  \node[blue] at (p02) [right] {$( 8,   695)$};
  \node[blue] at (p03) [right] {$(13,   758)$};
  \node[blue] at (p04) [right] {$( 9,   881)$};
  \node[blue] at (p05) [right] {$(11,   833)$};
  \node[blue] at (p06) [right] {$(14,   996)$};
  \node[blue] at (p07) [right] {$( 6,   724)$};
  \node[blue] at (p08) [right] {$( 4,   426)$};
  \node[blue] at (p09) [right] {$(12,  1084)$};
  \node[blue] at (p10) [right] {$( 7,   482)$};
  \node[blue] at (p11) [right] {$( 5,   568)$};

  \draw[very thick, <->, domain=-1:15, smooth, variable=\x, violet]
  plot ({\x},{\x/2+3}) node [above right] {$f(t)=(-\frac{3}{2})\cdot t+4$};

\end{tikzpicture}

\end{document}