\begin{sageverbatim}
  A = matrix([[0, 1], [1, 1], [2, 1]])
  b = vector([6, 0, 0])
  ATA = A.transpose() * A
  ATb = A.transpose() * b
  S = ATA.augment(ATb, subdivide=True)
  S.rref()
\end{sageverbatim}