\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage[table]{xcolor}
\usepackage{booktabs}
\usepackage{blkarray, bigstrut}
\usepackage{enumitem}% http://ctan.org/pkg/enumitem
\usepackage{mathrsfs}
\usepackage{color}
\usepackage[d]{esvect}
\usepackage{empheq}
\usepackage[most]{tcolorbox}
\usepackage{etoolbox}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage{xfrac}
\usepackage{sagetex}
\usepackage{siunitx}
\usepackage{fullpage}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{transparent}
% \makeatletter
% \pretocmd{\@sect}{\singlespacing}{}{}
% \pretocmd{\@ssect}{\singlespacing}{}{}
% \apptocmd{\@sect}{\doublespacing}{}{}
% \apptocmd{\@ssect}{\doublespacing}{}{}
% \makeatother
% \onehalfspacing
% \doublespacing
\usepackage{tikz}
\usetikzlibrary{calc, decorations.pathreplacing, decorations.markings, positioning, arrows, matrix, backgrounds}
\usepackage{tkz-euclide}
%\usetkzobj{all}
\usepackage{subcaption}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\usepackage{cool}
\usepackage{multicol}
\pgfplotsset{compat=1.16}



\newtcolorbox[auto counter]{genbox}[1]{%
colback=orange!5!white,
colframe=blue,
colbacktitle=white!90!blue,
coltitle=black,
fonttitle=\bfseries,
title=#1,
enhanced,
attach boxed title to top left={yshift=-2mm, xshift=0.5cm},
before skip=10pt,
after skip=10pt,
after=,% <----- remove the default \par
}

%%% teorema%%%
\makeatletter
\newcounter{myex}
\numberwithin{myex}{section}
\newtcolorbox{example}[1][]{%
attach boxed title to top left={yshift=-2mm, xshift=0.5cm},
colback=teal!5!white,
colframe=violet,
colbacktitle=white!90!violet,
coltitle=black,
fonttitle=\bfseries,
title={Example \themyex.},
enhanced,
before skip=10pt,
after skip=10pt,
after=,% <----- remove the default \par
before title={\refstepcounter{myex}},
before upper={\def\temp{#1}\ifx\temp\empty\else\textbf{#1.} \fi
\def\@currentlabel{\p@myex\themyex}}
}
\makeatother
%%% fin teorema %%%


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\mass}{mass}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\Cols}{Cols}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\adj}{adj}
\DeclareMathOperator{\gm}{gm}

\theoremstyle{remark}
\newtheorem*{solution}{Solution}
\newtheorem{step}{Step}

\theoremstyle{definition}
%\newtheorem{example}{Example}[section]
\newtheorem{exercise}{Exercise}%[section]
\newtheorem{exercises}{Exercises}[section]

\newlist{probparts}{enumerate}{1}
\setlist[probparts]{label={(\emph{\alph*})}}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\DeclarePairedDelimiter\pair{(}{)}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
\nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\sisetup{
group-four-digits = true%,group-separator = {,}
}

\newcommand{\mysage}[2]{{#1\sage{#2}}}
\newcommand{\footsage}[1]{\mysage{\footnotesize}{#1}}
\newcommand{\scriptsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\smallsage}[1]{\mysage{\scriptsize}{#1}}

\newcommand{\myproj}[2]{\proj_{#1}\left(#2\right)}

\newcommand{\listvec}[2]{\Set{\vv*{#1}{1}, \dotsc, \vv*{#1}{#2}}}

\newcommand{\cfbox}[2]{%
    \colorlet{currentcolor}{.}%
    {\color{#1}%
    \fbox{\color{currentcolor}#2}}%
}

\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%

% \usepackage{titlesec}
% \newcommand{\sectionbreak}{\clearpage}

\newcommand{\mymon}[2][2]{\SI[round-precision=#1,round-mode=places,round-integer-to-decimal]{#2}[\$]{}}

\newcommand{\nounit}[1]{\SI{#1}[]{}}
