\documentclass[12pt]{article}

\title{Unit 4.1: Eigenvalues, Eigenvectors, and Diagonalization}
\author{MIDS Linear Algebra Review}
\date{}

\input{../style.tex}

\let\oldfrac\frac% Store \frac
\renewcommand{\frac}[2]{%
  \mathchoice
  {\oldfrac{#1}{#2}}% display style
  {\sfrac{#1}{#2}}% text style
  {\sfrac{#1}{#2}}% script style
  {\sfrac{#1}{#2}}% script-scr#ipt style
}

\begin{document}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}


\maketitle

\tableofcontents


\newpage
\section{Introduction}

So far, much of our attention has been devoted to matrix equations of the form
$A\vv{x}=\vv{b}$. These equations often model a system at a given moment in
time. However, many problems in applied mathematics address how systems
\emph{change} over time. Linear equations accounting for time often take the
form $\vv*{v}{k+1}=A\vv*{v}{k}$. Finding solutions to these equations requires
iterative techniques.

For example, consider a hypothetical population model consisting of
\emph{wolves} and \emph{rabbits}. The wolf population is denoted by the variable
$w_k$ and the rabbit population by $r_k$ where $k$ is the time in months.  The
initial wolf population is $w_0=4$ and the initial rabbit population is
$r_0=12$.  The population of each species changes from month to month according
to the model
\[
  \begin{array}{rcrcr}
    w_{k+1} &=&  w_k &+& 2\,r_k \\
    r_{k+1} &=& -w_k &+& 4\,r_k
  \end{array}
\]
The first equation indicates that the wolf population in a given month
correlates positively with both the wolf and rabbit populations of the previous
month. The second equation indicates that the rabbit population in a given month
correlates negatively with the wolf population from the previous month and
positively with the rabbit population from the previous month, suggesting a
predator-prey relationship between the wolves and the rabbits.

Now, suppose that we are interested in determining the wolf and rabbit
populations after one year. One possibility is to start computing these
populations by hand. After one month the populations are given by
\begin{align*}
  w_1 &= w_0 + 2\,r_0  & r_1 &= -w_0 + 4\,r_0 \\
      &= 4 + 2\cdot 12 &     &= -4 + 4\cdot 12 \\
      &= 28            &     &= 44
\end{align*}
After two months, the populations are
\begin{align*}
  w_2 &= w_1 + 2\,r_1   & r_2 &= -w_1 + 4\,r_1 \\
      &= 28 + 2\cdot 44 &     &= -28 + 4\cdot 44 \\
      &= 116            &     &= 148
\end{align*}
To compute the year-end populations, we would need to repeat these computations
until we reach $w_{12}$ and $r_{12}$. Computing these numbers by hand is arduous
and computationally inefficient. Instead, we can invoke our knowledge of vectors
and matrices to help solve the problem.

Consider the matrix $A$ and the vector $\vv*{v}{k}$ given by
\begin{sagesilent}
  var('w_k r_k k')
  P = matrix([(2, 1), (1, 1)])
  D = matrix([(2, 0), (0, 3)])
  A = P*D*P.inverse()
  v0 = matrix.column([4, 12])
  vk = matrix.column([w_k, r_k])
\end{sagesilent}
\newcommand{\myvk}[1]{
  \left[
    \begin{array}{r}
      w_{#1}\\ r_{#1}
    \end{array}
  \right]}
\begin{align*}
  A &= \sage{A} & \vv*{v}{k} &= \sage{vk}
\end{align*}
Each vector $\vv*{v}{k}$ gives the wolf and rabbit populations during the $k$th
month, so
\begin{align*}
  \vv*{v}{0} &= \myvk{0} = \sage{v0} & \vv*{v}{1} &= \myvk{1} = \sage{A*v0} & \vv*{v}{2} &= \myvk{2} = \sage{A**2*v0}
\end{align*}
The vector $\vv*{v}{12}$ then gives the populations of each species after one
year. The first step towards computing $\vv*{v}{12}$ is to note that multiplying
by $A$ gets us from one $\vv*{v}{k}$ to the next
\[
  A\vv*{v}{k}
  = \sage{A}\sage{vk}
  = \sage{A*vk}
  = \myvk{k+1}
  = \vv*{v}{k+1}
\]
We are therefore studying the ``iterative'' system
$A\vv*{v}{k}=\vv*{v}{k+1}$.

Now, if we start with $k=0$, the equation $\vv*{v}{k+1}=A\vv*{v}{k}$ becomes
\[
  \vv*{v}{1}=A\vv*{v}{0}
\]
Then, for $k=1$ the equation $\vv*{v}{k+1}=A\vv*{v}{k}$ gives
\[
  \vv*{v}{2}=A\vv*{v}{1}=A(A\vv*{v}{0})=A^2\vv*{v}{0}
\]
For $k=2$ the equation $\vv*{v}{k+1}=A\vv*{v}{k}$ gives
\[
  \vv*{v}{3}=A\vv*{v}{2}=A(A^2\vv*{v}{0})=A^3\vv*{v}{0}
\]
Continuing in this fashion, we find that the general formula for $\vv*{v}{k}$ is
given by
\[
  \vv*{v}{k}=A^k\vv*{v}{0}
\]
The complicated problem of computing $\vv*{v}{k}$ can be solved by finding the
matrix power $A^k$. This task is reasonable for small values of $k$. For
instance, for $k=2$ and $k=3$ these powers of $A$ are given by
\begin{align*}
  A^2 &= \sage{A}\sage{A} & A^3 &= \sage{A}\sage{A}\sage{A} \\
      &= \sage{A*A}       &     &= \sage{A}\sage{A*A} \\
      &                   &     &= \sage{A**3}
\end{align*}
However, finding $A^k$ is computationally difficult for large values of
$k$.

We can simplify our problem by ``diagonalizing'' our matrix $A$. Consider the
matrices $P$ and $D$ given by
\begin{align*}
  P &= \sage{P} & D &= \sage{D}
\end{align*}
Note that $D$ is a \emph{diagonal} matrix. While computing arbitrary powers of
$A$ is difficult, computing powers of $D$ is simple
\[
  D^k
  = \sage{D}^k
  = \sage{D**k}
\]
The purpose of introducing the matrices $P$ and $D$ is that our matrix $A$
``factors'' as $A=PDP^{-1}$. This factorization simplifies the problem of
computing powers of $A$. For example, to compute $A^4$, note that
\begin{align*}
  A^4
  &= A\cdot A\cdot A\cdot A \\
  &= (PDP^{-1})\cdot (PDP^{-1})\cdot (PDP^{-1})\cdot (PDP^{-1}) \\
  &= PD\underbrace{(P^{-1}P)}_{=I}D\underbrace{(P^{-1}P)}_{=I}D\underbrace{(P^{-1}P)}_{=I}DP^{-1} \\
  &= PDIDIDIDP^{-1} \\
  &= PD^4P^{-1}
\end{align*}
A general formula for $A^k$ is given by $A^k=PD^kP^{-1}$. The inverse of $P$ is
given by
\[
  P^{-1}=\sage{P.inverse()}
\]
Our general formula for $A^k$ is then
\begin{align*}
  A^k
  &= PD^kP^{-1} \\
  &= \sage{P}\sage{D**k}\sage{P.inverse()} \\
  &= \sage{P}\sage{D**k * P.inverse()} \\
  &= \sage{P*D**k*P.inverse()}
\end{align*}
By plugging $k=12$ into this formula, we obtain
\[
  A^{12}=\sage{A**(12)}
\]
Finally, we may use the formula $\vv*{v}{k}=A^k\vv*{v}{0}$ to solve for the
populations after one year. This gives
\begin{align*}
  \vv*{v}{12}
  &= A^{12}\vv*{v}{0} \\
  &= \sage{A**12}\sage{v0} \\
  &= \sage{A**12 * v0}
\end{align*}
By factoring $A$ as $A=PDP^{-1}$ we simplify the problem of computing powers of
$A$. This process is called \emph{diagonalization}. The entries along the
diagonal of $D$ are called \emph{eigenvalues} and the columns of $P$ are called
\emph{eigenvectors}.

In this section, we will discuss the notions of eigenvalues and eigenvectors and
will present an algorithm for \emph{finding} a diagonalization $A=PDP^{-1}$ of a
given matrix $A$.




% \newpage
% \section{Introduction}

% Leonardo of Pisa was an Italian mathematician who lived in the thirteenth
% century. He is famous for posing the following question.

% \begin{genbox}{Leonardo's ``Rabbit'' Question}
%   On the first day of a month we are given a newly born pair of rabbits.  Assume
%   that rabbits begin to bear offspring when they are two months old, that a pair
%   of rabbits produces one pair of rabbits per month, and that no rabbits
%   die. How many rabbits will there be at the end of one year?
% \end{genbox}

% To address this question, we begin by introducing some notation. Let $f_n$ be
% the number of rabbits at the end of the $n$th month. According to the
% description, the first pair of rabbits will not produce offspring until they are
% two months old. This means that our entire rabbit population consists of the
% first pair of rabbits during the first two months. Mathematically, this is
% expressed as
% \begin{align*}
%   f_1 &= 1 & f_2 &= 1
% \end{align*}
% We may also extrapolate the relation
% \begin{align*}
%   f_n
%   &=
%     \textnormal{number of pairs of rabbits at the end of the }(n-1)\textnormal{st month} \\
%   &\qquad+ \textnormal{number of births during the }n\textnormal{th month}
% \end{align*}
% That is, at the end of the $n$th month the total number of rabbits consists of
% the number of rabbits from the previous month (since no rabbits die) plus the
% number of births during the $n$th month (the new rabbits introduced to the
% population). By definition, the number of pairs of rabbits at the end of the
% $(n-1)$st month is equal to $f_{n-1}$. Also, since rabbits only start producing
% offspring when they are two months old, the number of pairs of rabbits birthed
% during the $n$th month is equal to the number of pairs of rabbits in existence
% at the end of the $(n-2)$nd month, or $f_{n-2}$. Putting this information
% together gives a ``second order difference equation''
% \begin{align*}
%   f_1 &= 1 & f_2 &= 1 & f_{n} &= f_{n-1} + f_{n-2}
% \end{align*}
% This means that each term $f_n$ is equal to the sum of the previous two terms.

% We can use the pattern $f_{n} = f_{n-1} + f_{n-2}$ to compute the first few
% numbers in our sequence
% \begin{align*}
%   f_3 &= f_2 + f_1 & f_4 &= f_3 + f_2 & f_5 &= f_4 + f_3 & f_6 &= f_5 + f_4 \\
%       &= 1 + 1     &     &= 2 + 1     &     &= 3 + 2     &     &= 5 + 3 \\
%       &= 2         &     &= 3         &     &= 5         &     &= 8
% \end{align*}
% The original question asks how many pairs of rabbits there are at the end of a
% year. We then continue to compute until we find the number pairs of rabbits in
% existence at the end of 12 months
% \begin{align*}
%   f_7 &= 13 & f_8 &= 21 & f_9 &= 34 & f_{10} &= 55 & f_{11} &= 89 & f_{12} &= 144
% \end{align*}
% The answer to Leonardo's question is thus 144 pairs of rabbits. Leonardo was
% later nicknamed ``Fibonacci'' and the sequence of numbers
% $f_1, f_2, f_3, \dotsc$ later came to be known as the \emph{Fibonacci numbers}.

% Leonardo's question becomes significantly more difficult to solve if we extend
% the time period. For example, how many pairs of rabbits are there after 100 or
% 1000 months? Computing these numbers by hand is arduous. Instead, we can invoke
% our knowledge of vectors and matrices to help solve the problem.

% Consider the matrix $A$ and the vector $\vv*{v}{k}$ given by
% \newcommand{\myV}[2]{ \left[
%     \begin{array}{c}
%       #1 \\ #2
%     \end{array}
%   \right]}%
% \begin{sagesilent}
%   A = matrix([(0, 1), (1, 1)])
% \end{sagesilent}
% \begin{align*}
%   A &= \sage{A} & \vv*{v}{k} &= \myV{f_k}{f_{k+1}}
% \end{align*}
% Each $\vv*{v}{k}$ stores the information given by two successive Fibonacci
% numbers
% \begin{align*}
%   \vv*{v}{1} &= \myV{1}{1} & \vv*{v}{2} &= \myV{1}{2} & \vv*{v}{3} &= \myV{2}{3} & \vv*{v}{4} &= \myV{3}{5} & \vv*{v}{5} &= \myV{5}{8}
% \end{align*}
% Since the first coordinate of $\vv*{v}{k}$ is the $k$th Fibonacci number,
% finding a general formula for the vector $\vv*{v}{k}$ would give a general
% formula for $f_k$. The first step towards finding a general formula for
% $\vv*{v}{k}$ is to note that multiplying $A$ gets us from one $\vv*{v}{k}$ to
% the next
% \[
%   A\vv*{v}{k}
%   = \sage{A}\myV{f_k}{f_{k+1}}
%   = \myV{f_{k+1}}{f_k+f_{k+1}}
%   = \myV{f_{k+1}}{f_{k+2}}
%   = \vv*{v}{k+1}
% \]
% This gives the relations
% \begin{align*}
%   \vv*{v}{2} &= A\vv*{v}{1} & \vv*{v}{3} &= A\vv*{v}{2}    &   \vv*{v}{4} &= A\vv*{v}{3}     \\
%              &              &            &= A(A\vv*{v}{1}) &              &= A(A^2\vv*{v}{1}) \\
%              &              &            &= A^2\vv*{v}{1}  &              &= A^3\vv*{v}{1}
% \end{align*}
% Continuing in this fashion, we find that $\vv*{v}{k}=A^{k-1}\vv*{v}{1}$. This
% allows us to solve the problem of computing $f_k$ (the first coordinate of
% $\vv*{v}{k}$) by computing the matrix power $A^{k-1}$.

% For instance, when $k=5$ we have
% \begin{align*}
%   A^{k-1}
%   &= A^4 \\
%   &= \sage{A}\sage{A}\sage{A}\sage{A} \\
%   &= \sage{A}\sage{A}\sage{A*A} \\
%   &= \sage{A}\sage{A*A*A} \\
%   &= \sage{A*A*A*A}
% \end{align*}
% Once we have this formula for $A^4$, we can use the relation
% $\vv*{v}{k}=A^{k-1}\vv*{v}{1}$ to solve for $\vv*{v}{5}$. This gives
% \[
%   \myV{f_5}{f_6}
%   = \vv*{v}{5}
%   = A^{5-1}\vv*{v}{1}
%   = A^4\myV{f_1}{f_2}
%   = \sage{A**4}\myV{1}{1}
%   = \sage{A**4*matrix.column([1, 1])}
% \]
% from which we recover the formulas $f_5=5$ and $f_6=8$.

% However, computing matrix powers $A^{k-1}$ becomes difficult as $k$ grows
% large. It turns out that a useful way to address this problem is to
% \emph{factor} the matrix $A$ as $A=PDP^{-1}$. In our case, this is possible by
% letting
% \begin{align*}
%   \lambda_1 &= \frac{1+\sqrt{5}}{2} & \lambda_2 &= \frac{1-\sqrt{5}}{2}
% \end{align*}
% We then have $A=PDP^{-1}$ where
% \begin{sagesilent}
%   var('l1', latex_name='\lambda_1')
%   var('l2', latex_name='\lambda_2')
%   D = diagonal_matrix([l1, l2])
%   P = matrix.column([(1, l1), (1, l2)])
% \end{sagesilent}
% \begin{align*}
%   P &= \sage{P} & D &= \sage{D}
% \end{align*}
% The factorization $A=PDP^{-1}$ is called a \emph{diagonalization} of $A$ because
% the matrix $D$ is a diagonal matrix.

% Computing the matrix powers $A^{k-1}$ is computationally simplified once we have
% the factorization $A=PDP^{-1}$. For example, to compute $A^{4}$, we have
% \begin{align*}
%   A^4
%   &= AAAA \\
%   &= (PDP^{-1})(PDP^{-1})(PDP^{-1})(PDP^{-1}) \\
%   &= PD(P^{-1}P)D(P^{-1}P)D(P^{-1}P)DP^{-1} \\
%   &= PD(I)D(I)D(I)DP^{-1} \\
%   &= PD^4 P^{-1}
% \end{align*}






\section{Eigenvalues}

An eigenvalue is a special type of scalar, typically denoted by $\lambda$ (the
Greek letter ``lambda''), associated to a square matrix.

\begin{genbox}{Definition of Eigenvalues}
  A scalar $\lambda$ is an \emph{eigenvalue} of an $n\times n$ matrix $A$ if the
  matrix $A-\lambda\cdot I_n$ is singular.
\end{genbox}

Recall from Unit 2 Section 3 that an $n\times n$ matrix is \emph{singular} if
its rank is less than $n$. This gives a concrete way to test whether or not a
given scalar is an eigenvalue of a matrix.

\begin{genbox}{Test to Determine if $\lambda$ is an Eigenvalue of $A$}
  A scalar $\lambda$ is an eigenvalue of an $n\times n$ matrix $A$ if and only
  if $\rank(A-\lambda\cdot I_n)<n$.
\end{genbox}

So, to determine if $\lambda$ is an eigenvalue of $A$ we may perform
Gauss-Jordan elimination on $A-\lambda\cdot I_n$ and check if the number of
pivots in $\rref(A-\lambda\cdot I_n)$ is less than $n$.

\begin{sagesilent}
  set_random_seed(88740)
  l1, l2 = -3, 7
  A = random_matrix(ZZ, 2, algorithm='diagonalizable', eigenvalues=[l1, l2], dimensions=[1, 1])
  I = identity_matrix(A.nrows())
\end{sagesilent}
\begin{example}\label{ex:lambdafirst}
  Determine if $\lambda=\sage{l1}$ is an eigenvalue of $A=\sage{A}$.
  \begin{solution}
    Since $A$ is a $\sage{A.nrows()}\times\sage{A.nrows()}$ matrix, we wish to
    determine if
    $\rank(A-(\sage{l1})\cdot I_{\sage{A.nrows()}})<\sage{A.nrows()}$. To do so,
    first note that $A-(\sage{l1})\cdot I_{\sage{A.nrows()}}$ is given by
    \[
      A-(\sage{l1})\cdot I_{\sage{A.nrows()}}
      = \sage{A}-\sage{l1*I}
      = \sage{A-l1*I}
    \]
    We then perform Gauss-Jordan elimination to obtain
    \[
      \rref(A-(\sage{l1})\cdot I_{\sage{A.nrows()}})
      = \rref\sage{A-l1*I}
      = \sage{(A-l1*I).rref()}
    \]
    There is only one pivot in $\rref(A-(\sage{l1})\cdot I_{\sage{A.nrows()}})$,
    so
    $\rank(A-(\sage{l1})\cdot
    I_{\sage{A.nrows()}})=\sage{(A-l1*I).rank()}<\sage{A.nrows()}$. This means
    that $\lambda=\sage{l1}$ is an eigenvalue of $A$.
  \end{solution}
\end{example}

\begin{sagesilent}
  set_random_seed(8125321)
  A = random_matrix(ZZ, 3, algorithm='diagonalizable')
  m = max(A.eigenvalues()) + 1
  I = identity_matrix(A.nrows())
\end{sagesilent}
\begin{example}
  Determine if $\lambda=\sage{m}$ is an eigenvalue of $A=\sage{A}$.
  \begin{solution}
    Since $A$ is a $\sage{A.nrows()}\times\sage{A.nrows()}$ matrix, we wish to
    determine if $\rank(A-\sage{m}\cdot
    I_{\sage{A.nrows()}})<\sage{A.nrows()}$. By performing Gauss-Jordan
    elimination, we find that
    \[
      \rref(A-\sage{m}\cdot I_{\sage{A.nrows()}})
      = \rref\sage{A-m*I}
      = \sage{(A-m*I).rref()}
    \]
    There are three pivots in $\rref(A-\sage{m}\cdot I_{\sage{A.nrows()}})$, so
    $\rank(A-\sage{m}\cdot I_{\sage{A.nrows()}})=3$. This means that
    $\lambda=\sage{m}$ is \emph{not} an eigenvalue of $A$.
  \end{solution}
\end{example}

\section{Eigenvectors}

\subsection{Definition}

To fully comprehend the significance of eigenvalues, one must understand the
accompanying notion of \emph{eigenvectors}. To illustrate this concept, consider
the scalar $\lambda$ and matrix $A$ from Example \ref{ex:lambdafirst} above
\begin{sagesilent}
  set_random_seed(88740)
  l1, l2 = -3, 7
  A = random_matrix(ZZ, 2, algorithm='diagonalizable', eigenvalues=[l1, l2], dimensions=[1, 1])
  n = A.nrows()
  I = identity_matrix(A.nrows())
\end{sagesilent}
\begin{align*}
  \lambda &= \sage{l1} & A &= \sage{A}
\end{align*}
In Example \ref{ex:lambdafirst}, we found that
\[
  \rref(A-(\sage{l1})\cdot I_{\sage{n}})
  = \rref\sage{A-l1*I}
  = \sage{(A-l1*I).rref()}
\]
The rank of $A-(\sage{l1})\cdot I_{\sage{n}}$ is one. Since $A$ is a $2\times 2$
matrix this means that $\lambda=\sage{l1}$ is an eigenvalue of $A$.

Now, consider the system of linear equations given by
$(A-(\sage{l1})\cdot I_{\sage{n}})\vv{x}=\vv{0}$ where
\begin{sagesilent}
  var('x y')
  vx = matrix.column([x, y])
  z = zero_matrix(n, 1)
\end{sagesilent}
\begin{align*}
  A-(\sage{l1})\cdot I_{\sage{n}} &= \sage{A-l1*I} & \vv{x} &= \sage{vx} & \vv{0} &= \sage{z}
\end{align*}
The augmented form of this system is given by
\begin{sagesilent}
  M = (A-l1*I).augment(z, subdivide=True)
\end{sagesilent}
\[
  \sage{M}
\]
By performing Gauss-Jordan elimination, we find that
\[
  \rref\sage{M}=\sage{M.rref()}
\]
The solutions to $(A-(\sage{l1})\cdot I_{\sage{n}})\vv{x}=\vv{0}$ are then given
by
\begin{sagesilent}
  vr = matrix.column([y, y])
  v = vector([1, 1])
  vc = matrix.column(v)
\end{sagesilent}
\[
  \vv{x}
  = \sage{vx}
  = \sage{vr}
  = y\cdot \sage{vc}
\]
So, the system $(A-(\sage{l1})\cdot I_{\sage{n}})\vv{x}=\vv{0}$ has infinitely
many solutions and each solution is a scalar multiple of $\vv{v}=\sage{v}$. In
particular, we have found that $\vv{v}=\sage{v}$ satisfies the equation
\[
  (A-(\sage{l1})\cdot I_{\sage{n}})\vv{v}=\vv{0}
\]
Distributing $\vv{v}$ in this equation gives
$A\vv{v}-(\sage{l1})\cdot\vv{v}=\vv{0}$. Rearranging then gives
\[
  A\vv{v}=\sage{l1}\cdot\vv{v}
\]
This means that multiplying $A$ by the vector $\vv{v}=\sage{v}$ results in
scaling the vector $\vv{v}$ by the eigenvalue $\lambda=\sage{l1}$.  We can
verify this equation by performing the matrix-vector multiplication ourselves
\[
  A\vv{v}
  = \sage{A}\sage{vc}
  = \sage{A*vc}
  = \sage{l1}\cdot\sage{vc}
  = \sage{l1}\cdot\vv{v}
\]
Since $\lambda=\sage{l1}$ is an eigenvalue of $A$ and since the the vector
$\vv{v}=\sage{v}$ is a vector satisfying $A\vv{v}=\lambda\cdot\vv{v}$, we call
the vector $\vv{v}$ and \emph{eigenvector of $A$ associated to the eigenvalue
  $\lambda$}. This is how eigenvectors are defined in general.

\begin{genbox}{Definition of an Eigenvector}
  Suppose that $\lambda$ is an eigenvalue of a matrix $A$. An \emph{eigenvector}
  of $A$ associated to the eigenvalue $\lambda$ is a vector $\vv{v}$ satisfying
  the equation $A\vv{v}=\lambda\cdot\vv{v}$.
\end{genbox}

Determining if a vector $\vv{v}$ is an eigenvector of a matrix $A$ is
computationally simpler than determining if a scalar $\lambda$ is an eigenvalue
of $A$. To check if $\vv{v}$ is an eigenvector, we verify that
$A\vv{v}=\lambda\cdot\vv{v}$ for some scalar $\lambda$.


\begin{genbox}{Test to Determine if $\vv{v}$ is an Eigenvector of $A$}
  A vector $\vv{v}\neq\vv{0}$ is an eigenvector of $A$ if and only if
  $A\vv{v}=\lambda\cdot \vv{v}$ for some scalar $\lambda$. In this situation,
  $\lambda$ is an eigenvalue of $A$.
\end{genbox}


\begin{sagesilent}
  set_random_seed(2351098)
  l1, l2 = -19, -1
  A = matrix([(l1, 0), (-18, l2)])
  I = identity_matrix(A.nrows())
  M = lambda l: (A-l*I).change_ring(ZZ)
  v, = M(l1).right_kernel().basis()
  w = vector([1, -1])
  vc, wc = map(matrix.column, (v, w))
\end{sagesilent}
\begin{example}
  Consider the matrix $A$ and the vectors $\vv{v}$ and $\vv{w}$ given by
  \begin{align*}
    A &= \sage{A} & \vv{v} &= \sage{vc} & \vv{w} &= \sage{wc}
  \end{align*}
  Determine if $\vv{v}$ and $\vv{w}$ are eigenvectors of $A$.
  \begin{solution}
    Consider the matrix-vector multiplication
    \[
      A\vv{v}
      = \sage{A}\sage{vc}
      = \sage{A*vc}
      = \sage{l1}\cdot\sage{vc}
      = \sage{l1}\cdot\vv{v}
    \]
    So, the vector $\vv{v}=\sage{v}$ satisfies
    $A\vv{v}=\sage{l1}\cdot\vv{v}$. This means that $\vv{v}$ is an eigenvector
    of $A$ associated to the eigenvalue $\lambda=\sage{l1}$.

    On the other hand, the matrix-vector multiplication $A\vv{w}$ is given by
    \[
      A\vv{w}
      = \sage{A}\sage{wc}
      = \sage{A*wc}
      \neq \lambda\cdot\sage{wc}
    \]
    We see that it is not possible to find a scalar $\lambda$ satisfying
    $A\vv{w}=\lambda\cdot\vv{w}$. This means that $\vv{w}$ is \emph{not} an
    eigenvector of $A$.
  \end{solution}
\end{example}

When $\vv{v}$ is an eigenvector of a matrix $A$ associated to an eigenvalue
$\lambda$, we call the pair $(\lambda, \vv{v})$ an \emph{eigenpair} of $A$.

\begin{genbox}{Definition of an Eigenpair}
  An \emph{eigenpair} of a matrix $A$ is a pair $(\lambda, \vv{v})$ where
  $\lambda$ is an eigenvalue of $A$ and $\vv{v}$ is an eigenvector of $A$
  corresponding to the eigenvalue $\lambda$.
\end{genbox}

To determine if $(\lambda, \vv{v})$ is an eigenpair of a matrix $A$, we must
verify that $\lambda$ is an eigenvalue of $A$ and that
$A\vv{v}=\lambda\cdot\vv{v}$.

\begin{sagesilent}
  set_random_seed(21512859)
  l1, l2 = 2, 5
  n = 2
  A = random_matrix(ZZ, n, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(1, 1))
  I = identity_matrix(n)
  M = lambda l: (A-l*I).change_ring(ZZ)
  v1, = M(l1).right_kernel().basis()
  v2, = M(l2).right_kernel().basis()
  v1c, v2c = map(matrix.column, (v1, v2))
\end{sagesilent}
\begin{example}\label{ex:multiple}
  Consider the matrix $A$ and the vectors $\vv*{v}{1}$ and $\vv*{v}{2}$ given by
  \begin{align*}
    A &= \sage{A} & \vv*{v}{1} &= \sage{v1c} & \vv*{v}{2} &= \sage{v2c}
  \end{align*}
  The eigenvalues of $A$ are $\lambda_1=\sage{l1}$ and $\lambda_2=\sage{l2}$.
  Verify that $(\lambda_1, \vv*{v}{1})$ and $(\lambda_2, \vv*{v}{2})$ are
  eigenpairs of $A$.
  \begin{solution}
    To verify that $(\lambda_1, \vv*{v}{1})$ is an eigenpair of $A$, note that
    \[
      A\vv*{v}{1}
      = \sage{A}\sage{v1c}
      = \sage{A*v1c}
      = \sage{l1}\sage{v1c}
      = \lambda_1\cdot\vv*{v}{1}
    \]
    Since $A\vv*{v}{1}=\lambda_1\cdot\vv*{v}{1}$, the vector
    $\vv*{v}{1}=\sage{v1}$ is an eigenvector of $A$ associated to the eigenvalue
    $\lambda_1=\sage{l1}$. This means that $(\lambda_1, \vv*{v}{1})$ is indeed
    an eigenpair of $A$.

    To verify that $(\lambda_2, \vv*{v}{2})$ is an eigenpair of $A$, note that
    \[
      A\vv*{v}{2}
      = \sage{A}\sage{v2c}
      = \sage{A*v2c}
      = \sage{l2}\sage{v2c}
      = \lambda_2\cdot\vv*{v}{2}
    \]
    Since $A\vv*{v}{2}=\lambda_2\cdot\vv*{v}{2}$, the vector
    $\vv*{v}{2}=\sage{v2}$ is an eigenvector of $A$ associated to the eigenvalue
    $\lambda_2=\sage{l2}$. This means that $(\lambda_2, \vv*{v}{2})$ is an
    eigenpair of $A$.
  \end{solution}
\end{example}

Our next example demonstrates that many different eigenvectors may be associated
to the same eigenvalue.

\begin{sagesilent}
  set_random_seed(843216579)
  l1, l2 = 2, 5
  n = 3
  A = random_matrix(ZZ, n, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(2, 1))
  I = identity_matrix(n)
  M = lambda l: (A-l*I).change_ring(ZZ)
  v1, v2 = M(l1).right_kernel().basis()
  v1c, v2c = map(matrix.column, (v1, v2))
\end{sagesilent}
\begin{example}
  Consider the matrix $A$ and the vectors $\vv*{v}{1}$ and $\vv*{v}{2}$ given by
  \begin{align*}
    A &= \sage{A} & \vv*{v}{1} &= \sage{v1c} & \vv*{v}{2} &= \sage{v2c}
  \end{align*}
  Determine if $\vv*{v}{1}$ and $\vv*{v}{2}$ are eigenvectors of $A$.
  \begin{solution}
    The matrix-vector products $A\vv*{v}{1}$ and $A\vv*{v}{2}$ are given by
    \begin{align*}
      A\vv*{v}{1} &= \sage{A}\sage{v1c}       & A\vv*{v}{2} &= \sage{A}\sage{v2c} \\
                  &= \sage{A*v1c}             &             &= \sage{A*v2c} \\
                  &= \sage{l1}\sage{v1c}      &             &= \sage{l1}\sage{v2c} \\
                  &= \sage{l1}\cdot\vv*{v}{1} &             &= \sage{l1}\cdot\vv*{v}{2}
    \end{align*}
    The equations $A\vv*{v}{1}=\sage{l1}\cdot\vv*{v}{1}$ and
    $A\vv*{v}{2}=\sage{l1}\cdot\vv*{v}{2}$ show that each of $\vv*{v}{1}$ and
    $\vv*{v}{2}$ is an eigenvector of $A$ associated to the eigenvalue
    $\lambda=\sage{l1}$.
  \end{solution}
\end{example}


\subsection{Geometric Interpretation}

The defining equation for eigenvectors may be interpreted geometrically. An
eigenvector $\vv{v}$ associated to an eigenvalue $\lambda$ of a matrix $A$
satisfies the equation $A\vv{v}=\lambda\cdot\vv{v}$. So, when we multiply the
vector $\vv{v}$ by $A$, the result is the new vector
$A\vv{v}=\lambda\cdot\vv{v}$. This means that multiplying $\vv{v}$ by $A$
results in ``stretching'' the vector $\vv{v}$ by a factor of $\lambda$.

We may visualize this process by considering an example. Let $A$ be the matrix given by
\begin{sagesilent}
  v1 = vector([1, 1])
  v2 = vector([-2, -1])
  l1, l2 = 3, 2
  P = matrix.column([v1, v2])
  D = diagonal_matrix([l1, l2])
  A = P * D * P.inverse()
  v1c, v2c = map(matrix.column, (v1, v2))
\end{sagesilent}
\[
  A = \sage{A}
\]
Two eigenpairs of $A$ are given by $(\lambda_1, \vv*{v}{1})$ and
$(\lambda_2, \vv*{v}{2})$ where
\begin{align*}
  \lambda_1 &= \sage{l1} & \vv*{v}{1} &= \sage{v1c} & \lambda_2 &= \sage{l2} & \vv*{v}{2} &= \sage{v2c}
\end{align*}
This means that $A\vv*{v}{1}=3\cdot\vv*{v}{1}$ and
$A\vv*{v}{2}=2\cdot\vv*{v}{2}$. The figure below depicts the vectors
$\vv*{v}{1}$ and $\vv*{v}{2}$ plotted in blue and their counterparts
$A\vv*{v}{1}$ and $A\vv*{v}{2}$ in red.
\[
  \begin{tikzpicture}[line cap=round, line join=round]

    \coordinate (O)  at ( 0,  0);
    \coordinate (v1) at ( 1,  1);
    \coordinate (v2) at (-2, -1);

    \coordinate (Av1) at ($ 3*(v1) $);
    \coordinate (Av2) at ($ 2*(v2) $);

    \draw[ultra thick, <->] (-5, 0) -- (4, 0);
    \draw[ultra thick, <->] (0, -3) -- (0, 4);

    \draw[ultra thick, red, ->] (O) -- (Av1) node[above] {$A\vv*{v}{1}=3\cdot \vv*{v}{1}$};
    \draw[ultra thick, red, ->] (O) -- (Av2) node[below] {$A\vv*{v}{2}=2\cdot\vv*{v}{2}$};

    \draw[ultra thick, blue, ->] (O) -- (v1) node[midway, right] {$\vv*{v}{1}$};
    \draw[ultra thick, blue, ->] (O) -- (v2) node[midway, below] {$\vv*{v}{2}$};

  \end{tikzpicture}
\]
By multiplying $\vv*{v}{1}$ by $A$, we ``stretch'' $\vv*{v}{1}$ by a factor of
$\lambda_1=3$. Multiplying $\vv*{v}{2}$ by $A$ stretches $\vv*{v}{2}$ by a
factor of $\lambda_2=2$.



\section{Diagonalization}

\subsection{Geometric Multiplicity}

The notion of the \emph{geometric multiplicity} combines several concepts
developed throughout this course.

Recall the notions of \emph{rank} and \emph{nullity} from Unit 2 Section 2. The
\emph{rank} of a matrix $A$ is the number of pivot columns in $\rref(A)$ and the
\emph{nullity} is the number of nonpivot columns in $\rref(A)$.

Next, recall the notion of \emph{linear independence} from Unit 3 Section 1. A
list of vectors $\Set*{\vv*{v}{1}, \vv*{v}{2}, \dotsc, \vv*{v}{k}}$ is
\emph{linearly independent} if the rank of the matrix obtained by inserting
these vectors into its columns is equal to the number of vectors in the list.


By definition, an \emph{eigenvalue} of an $n\times n$ matrix $A$ is a scalar
$\lambda$ satisfying $\rank(A-\lambda\cdot I_n)<n$. An \emph{eigenvector} of $A$
corresponding to the eigenvalue $\lambda$ is a vector $\vv{v}$ satisfying
$A\vv{v}=\lambda\cdot\vv{v}$. In Example \ref{ex:multiple} above, we found it
possible to associate many different eigenvectors to the same eigenvalue.  The
\emph{geometric multiplicity} of $\lambda$ as an eigenvalue of $A$ is a number
that measures the number of \emph{linearly independent} eigenvectors of $A$
associated to $\lambda$. This number, typically denoted by $\gm_A(\lambda)$, is
the nullity of $A-\lambda\cdot I_n$.

\begin{genbox}{Definition of Geometric Multiplicity}
  The \emph{geometric multiplicity} of an eigenvalue $\lambda$ of $A$ is
  $\gm_A(\lambda)=\nullity(A-\lambda\cdot I_n)$.
\end{genbox}

So, to determine the geometric multiplicity of an eigenvalue $\lambda$ of $A$ we
need only count the number of nonpivot columns in $\rref(A-\lambda\cdot I_n)$.

\begin{sagesilent}
  set_random_seed(14769153)
  l1, l2 = -7, 2
  n = 3
  A = random_matrix(ZZ, n, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(1, 2))
  I = identity_matrix(n)
\end{sagesilent}
\begin{example}
  Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  The eigenvalues of $A$ are $\lambda_1=\sage{l1}$ and
  $\lambda_2=\sage{l2}$. Find the geometric multiplicities of $\lambda_1$ and
  $\lambda_2$ as eigenvalues of $A$.
  \begin{solution}
    The geometric multiplicity of $\lambda_1$ as an eigenvalue of $A$ is defined
    as $\gm_A(\lambda)=\nullity(A-\lambda_1\cdot I_3)$. This is the number of
    nonpivot columns in $\rref(A-\lambda_1\cdot I_3)$. To compute this number,
    we use Gauss-Jordan elimination to compute $\rref(A-\lambda_1\cdot
    I_3)$. This gives
    \[
      \rref(A-\lambda_1\cdot I_3)
      = \rref\sage{A-l1*I}
      = \sage{(A-l1*I).rref()}
    \]
    We see that $\rref(A-\lambda_1\cdot I_3)$ has two pivot columns and one
    nonpivot column. This means that $\nullity(A-\lambda_1\cdot I_3)=1$. The
    geometric multiplicity of $\lambda_1$ as an eigenvalue of $A$ is thus
    $\gm_A(\lambda_1)=1$.

    To compute the geometric multiplicity of $\lambda_2$ as an eigenvalue of
    $A$, note that
    \[
      \rref(A-\lambda_2\cdot I_3)
      = \rref\sage{A-l2*I}
      = \sage{(A-l2*I).rref()}
    \]
    We see that $\rref(A-\lambda_2\cdot I_3)$ has one pivot column and two
    nonpivot columns. This means that $\nullity(A-\lambda_2\cdot I_3)=2$. The
    geometric multiplicity of $\lambda_2$ as an eigenvalue of $A$ is thus
    $\gm_A(\lambda_2)=2$.
  \end{solution}
\end{example}

\subsection{The Pivot Basis}

We will now address the issue of finding \emph{all} eigenvectors associated to
an eigenvalue. Our technique for finding all eigenvectors associated to an
eigenvalue will rely on the \emph{pivot basis} of an eigenvalue.

\begin{genbox}{The Pivot Basis Associated to an Eigenvalue}
  Suppose that $\lambda$ is an eigenvalue of an $n\times n$ matrix $A$. To find
  the \emph{pivot basis} associated to $\lambda$, start by considering the
  system of linear equations given by $(A-\lambda\cdot I_n)\vv{x}=\vv{0}$. Then,
  by writing the dependent variables in terms of the free variables as in Unit 2
  Section 1, use the reduced row echelon form
  $\rref[A-\lambda\cdot I_n\mid \vv{0}]$ to write the general solution to
  $(A-\lambda\cdot I_n)\vv{x}=\vv{0}$ as
  \[
    \vv{x}
    = c_1\cdot\vv*{v}{1}+c_2\cdot\vv*{v}{2}+\dotsb+c_g\cdot\vv*{v}{g}
  \]
  The list of vectors $\Set{\vv*{v}{1}, \vv*{v}{2}, \dotsc, \vv*{v}{g}}$ is
  called the \emph{pivot basis} associated to $\lambda$.
\end{genbox}

We will soon see that the pivot basis associated to an eigenvalue $\lambda$
allows one to find a formula for \emph{all} eigenvectors associated to
$\lambda$. First, we present a few examples demonstrating how to find pivot
bases.

\begin{sagesilent}
  set_random_seed(12597)
  l1, l2 = 4, 11
  n = 2
  A = random_matrix(ZZ, n, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(1, 1))
  I = identity_matrix(n)
  z = zero_vector(n)
  M = (A-l1*I).augment(z, subdivide=True)
\end{sagesilent}
\begin{example}\label{ex:pivot1}
  Find the pivot basis associated to the eigenvalue $\lambda=\sage{l1}$ of
  $A=\sage{A}$.
  \begin{solution}
    Start by considering the system of linear equations
    $(A-\lambda\cdot I_{\sage{n}})\vv{x}=\vv{0}$. In augmented form, this system
    is
    \[
      \begin{blockarray}{*{3}{r}}
        \begin{block}{ccc}
          x & y & \\
        \end{block}
        \begin{block}{[rr|r]}
          -21 & 84 & 0 \\
          -7 & 28 & 0 \\
        \end{block}%
      \end{blockarray}%      \sage{M}
    \]
    Gauss-Jordan elimination gives the reduced row echelon form of the system as
    \[
      \rref
      \begin{blockarray}{*{3}{r}}
        \begin{block}{ccc}
          x & y & \\
        \end{block}
        \begin{block}{[rr|r]}
          -21 & 84 & 0 \\
          -7 & 28 & 0 \\
        \end{block}%
      \end{blockarray}%      \sage{M}
      =
      \begin{blockarray}{*{3}{r}}
        \begin{block}{ccc}
          x & y & \\
        \end{block}
        \begin{block}{[rr|r]}
          1 & -4 & 0 \\
          0 & 0 & 0 \\
        \end{block}%
      \end{blockarray}%      \sage{M}
    \]
    The dependent variable is $\Set{x}$ and the free variable is $\Set{y}$. The
    general solution is given by
    \begin{sagesilent}
      var('x y c1')
      vx = matrix.column([x, y])
      vxs = matrix.column([4*y, y])
      vxc = matrix.column([4*c1, c1])
      v = matrix.column([4, 1])
    \end{sagesilent}
    \[
      \vv{x}
      = \sage{vx}
      = \sage{vxs}
      = \sage{vxc}
      = c_1\sage{v}
    \]
    This shows that the pivot basis associated to $\lambda$ is
    $\Set{\vv*{v}{1}}$ where $\vv*{v}{1}=\sage{vector(v)}$.
  \end{solution}
\end{example}


\begin{sagesilent}
  set_random_seed(2134987)
  l1, l2 = 3, 6
  n = 3
  A = random_matrix(ZZ, n, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(1, 2))
  I = identity_matrix(n)
  z = zero_vector(n)
  M = (A-l2*I).augment(z, subdivide=True)
\end{sagesilent}
\begin{example}\label{ex:pivot2}
  The scalar $\lambda=\sage{l2}$ is an eigenvalue of the matrix $A$ given by
  \[
    A=\sage{A}
  \]
  Find the pivot basis associated to $\lambda$.
  \begin{solution}
    Consider the system of linear equations
    $(A-\lambda\cdot I_{\sage{n}})\vv{x}=\vv{0}$. The reduced row echelon form
    of this system is given by
    \[
      \rref
      \begin{blockarray}{*{4}{r}}
        \begin{block}{cccc}
          x & y & z &\\
        \end{block}
        \begin{block}{[rrr|r]}
          -3 & 3 & -3 & 0 \\
          -3 & 3 & -3 & 0 \\
          -3 & 3 & -3 & 0 \\
        \end{block}%
      \end{blockarray}%      \sage{M}
      =
      \begin{blockarray}{*{4}{r}}
        \begin{block}{cccc}
          x & y & z &\\
        \end{block}
        \begin{block}{[rrr|r]}
          1 & -1 & 1 & 0 \\
          0 &  0 & 0 & 0 \\
          0 &  0 & 0 & 0 \\
        \end{block}%
      \end{blockarray}%      \sage{M}
    \]
    The dependent variable is $\Set{x}$ and the free variables are $\Set{y,
      z}$. The general solution is
    \begin{sagesilent}
      var('c1 c2 x y z')
      vx = matrix.column([x, y, z])
      vs = matrix.column([y-z, y, z])
      vc = matrix.column([c1-c2, c1, c2])
      vc1 = matrix.column([1, 1, 0])
      vc2 = matrix.column([-1, 0, 1])
    \end{sagesilent}
    \[
      \vv{x}
      = \sage{vx}
      = \sage{vs}
      = \sage{vc}
      = c_1\sage{vc1}+c_2\sage{vc2}
    \]
    This shows that the pivot basis associated to $\lambda$ is
    $\Set{\vv*{v}{1}, \vv*{v}{2}}$ where $\vv*{v}{1}=\sage{vector(vc1)}$ and
    $\vv*{v}{2}=\sage{vector(vc2)}$.
  \end{solution}
\end{example}

Recall from Unit 1 Section 2 that a \emph{linear combination} of a
list of vectors $\Set{\vv*{v}{1}, \vv*{v}{2}, \dotsc, \vv*{v}{k}}$ is a sum of
the form
\[
  c_1\cdot\vv*{v}{1}+c_2\cdot\vv*{v}{2}+\dotsb+c_k\cdot\vv*{v}{k}
\]
It turns out that the eigenvectors associated to an eigenvalue $\lambda$ are
exactly the linear combinations of the pivot basis associated to $\lambda$.

\begin{genbox}{All Eigenvectors are Linear Combinations of the Pivot Basis}
  Suppose that $\lambda$ is an eigenvalue of a matrix $A$. Let
  $\Set{\vv*{v}{1}, \vv*{v}{2},\dotsc, \vv*{v}{g}}$ be the pivot basis
  associated to $\lambda$. Then the eigenvectors of $A$ associated to $\lambda$
  are the linear combinations of
  $\Set{\vv*{v}{1}, \vv*{v}{2},\dotsc, \vv*{v}{g}}$. That is, every eigenvector
  of $A$ associated to $\lambda$ is of the form
  \[
    \vv{v}=c_1\cdot\vv*{v}{1}+c_2\cdot\vv*{v}{2}+\dotsb+c_g\cdot\vv*{v}{g}
  \]
  where $c_1,c_2,\dotsc,c_g$ are scalars.
\end{genbox}


\begin{sagesilent}
  A = matrix([(-17, 84), (-7, 32)])
  l = 4
  v = vector([4, 1])
\end{sagesilent}
\begin{example}
  Consider the eigenvalue $\lambda=\sage{l}$ of $A=\sage{A}$ from Example
  \ref{ex:pivot1} above. In this example, we found that the pivot basis
  associated to $\lambda$ was $\Set{\vv{v}}$ where $\vv{v}=\sage{v}$. This
  means that every eigenvector of $A$ associated to $\lambda$ is a scalar
  multiple of $\vv{v}$ and is thus of the form $c\cdot\vv{v}$.
\end{example}


\begin{sagesilent}
  A = matrix([(3, 3, -3), (-3, 9, -3), (-3, 3, 3)])
  l = 6
  v1 = vector([1, 1, 0])
  v2 = vector([-1, 0, 1])
\end{sagesilent}
\begin{example}
  Consider the eigenvalue $\lambda=\sage{l}$ of the matrix $A$ from Example
  \ref{ex:pivot2} given by
  \[
    A = \sage{A}
  \]
  In this example, we found that the pivot basis associated to $\lambda$ was
  $\Set{\vv*{v}{1}, \vv*{v}{2}}$ where $\vv*{v}{1}=\sage{v1}$ and
  $\vv*{v}{2}=\sage{v2}$. This means that every eigenvector of $A$ associated to
  $\lambda$ is a linear combination of $\Set{\vv*{v}{1}, \vv*{v}{2}}$ and is
  thus of the form $\vv{v}=c_1\cdot\vv*{v}{1}+c_2\cdot\vv*{v}{2}$.
\end{example}


\subsection{Diagonalizable Matrices}

A \emph{diagonalization} of a square matrix $A$ is a factorization of the form
$A=PDP^{-1}$ where $D$ is a diagonal matrix. A matrix is called
\emph{diagonalizable} if it is possible to find such a factorization.

\begin{genbox}{Definition of Diagonalizable}
  An $n\times n$ matrix $A$ is \emph{diagonalizable} if it is possible to find
  an invertible $n\times n$ matrix $P$ and an $n\times n$ diagonal matrix $D$
  satisfying $A=PDP^{-1}$.
\end{genbox}

As we saw in the introduction, the factorization $A=PDP^{-1}$ is useful for
computing matrix powers $A^k$.

\begin{genbox}{Computing Powers with a Diagonalization}
  Given a diagonalization $A=PDP^{-1}$, the matrix power $A^{k}$ is given by
  $A^k=PD^k P^{-1}$.
\end{genbox}

Diagonal matrices are the simplest matrices to exponentiate. For instance,
consider the diagonal matrix $D$ given by
\begin{sagesilent}
  D = diagonal_matrix([3, 7])
\end{sagesilent}
\[
  D = \sage{D}
\]
The first few powers of $D$ are given by
\newcommand{\myDk}[1]{
  \left[
    \begin{array}{rr}
      3^{#1} & 0 \\
      0      & 7^{#1}
    \end{array}
  \right]
}
\begin{align*}
  D^2 &= \sage{D}\sage{D} = \myDk{2} \\
  D^3 &= \sage{D}\sage{D}\sage{D} = \myDk{3} \\
  D^4 &= \sage{D}\sage{D}\sage{D}\sage{D} = \myDk{4}
\end{align*}
To compute the $k$th power of a diagonal matrix we need only exponentiate each
diagonal entry to the $k$th power.


\begin{sagesilent}
  set_random_seed(93257)
  l1, l2 = 3, -2
  n = 2
  P = random_matrix(ZZ, n, algorithm='unimodular')
  D = diagonal_matrix([l1, l2])
  A = P*D*P.inverse()
  I = identity_matrix(n)
  M = P.augment(I, subdivide=True)
\end{sagesilent}
\renewcommand{\myDk}[2]{
  \left[
    \begin{array}{rr}
      #1 & 0 \\
      0  & #2
    \end{array}
  \right]
}
\begin{example}
  Consider the diagonalization $A=PDP^{-1}$ where
  \begin{align*}
    A &= \sage{A} & P &= \sage{P} & D &= \sage{D}
  \end{align*}
  Find an expression for $A^{100}$.
  \begin{solution}
    According to the formula for computing powers with a diagonalization, we
    have $A^{100}=PD^{100}P^{-1}$. Using the technique described in Unit 2
    Section 3, we may compute $P^{-1}$ by using Gauss-Jordan elimination on
    $[P\mid I_2]$. This results in
    \[
      \rref\sage{M}=\sage{M.rref()}
    \]
    which means that
    \[
      P^{-1}=\sage{P.inverse()}
    \]
    Our expression for $A^{100}$ is then
    \begin{align*}
      A^{100}
      &= PD^{100}P^{-1} \\
      &= \sage{P}\sage{D}^{100}\sage{P.inverse()} \\
      &= \sage{P}\myDk{\sage{l1}^{100}}{(\sage{l2})^{100}}\sage{P.inverse()}
    \end{align*}
  \end{solution}
\end{example}

A diagonalization $A=PDP^{-1}$ allows one to more easily exponentiate $A$. It is
therefore useful to ask whether or not a given matrix has such a
factorization. The problem of determining if a diagonalization of a given matrix
exists can be solved by inspecting the geometric multiplicity of each eigenvalue
of the matrix.

\begin{genbox}{Criteria for Diagonalizability}
  An $n\times n$ matrix $A$ is diagonalizable if and only if the sum of the
  geometric multiplicities of each eigenvalue of $A$ is equal to $n$.
\end{genbox}

Recall that the \emph{geometric multiplicity} of an eigenvalue $\lambda$ of $A$
is $\gm_A(\lambda)=\nullity(A-\lambda\cdot I_n)$. The criteria for
diagonalizability allows one to determine whether or not a matrix has a
diagonalization by computing these numbers for each eigenvalue of the matrix and
summing the results.

\begin{sagesilent}
  set_random_seed(43257427)
  l1, l2 = 5, 6
  n = 3
  A = random_matrix(ZZ, n, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(1, 2))
  I = identity_matrix(n)
\end{sagesilent}
\begin{example}\label{ex:possible1}
  Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  The eigenvalues of $A$ are $\lambda_1=\sage{l1}$ and
  $\lambda_2=\sage{l2}$. Determine if $A$ is diagonalizable.
  \begin{solution}
    According to the criteria for diagonalizability, since $A$ is a
    $\sage{n}\times\sage{n}$ matrix, we wish to determine if
    $\gm_A(\lambda_1)+\gm_A(\lambda_2)=\sage{n}$.

    To compute the geometric multiplicity $\gm_A(\lambda_1)$, we perform
    Gauss-Jordan elimination on $A-\lambda_1\cdot I_{\sage{n}}$ to obtain
    \[
      \rref(A-\lambda_1\cdot I_{\sage{n}})
      = \rref\sage{A-l1*I}
      = \sage{(A-l1*I).rref()}
    \]
    There is one nonpivot column in $\rref(A-\lambda_1\cdot I_{\sage{n}})$, so
    $\gm_A(\lambda_1)=1$.

    To compute the geometric multiplicity $\gm_A(\lambda_2)$, we perform
    Gauss-Jordan elimination on $A-\lambda_2\cdot I_{\sage{n}}$ to obtain
    \[
      \rref(A-\lambda_2\cdot I_{\sage{n}})
      = \rref\sage{A-l2*I}
      = \sage{(A-l2*I).rref()}
    \]
    There are two nonpivot columns in $\rref(A-\lambda_2\cdot I_{\sage{n}})$, so
    $\gm_A(\lambda_2)=2$.

    Now, summing our two geometric multiplicities gives
    \[
      \gm_A(\lambda_1)+\gm_A(\lambda_2)=1+2=3
    \]
    This means that $A$ is diagonalizable.
  \end{solution}
\end{example}

Note that while we successfully argued that the matrix $A$ from Example
\ref{ex:possible1} above is diagonalizable we did not \emph{find} a
diagonalization $A=PDP^{-1}$. We will see shortly that the problem of finding
$A=PDP^{-1}$ is related to finding the \emph{eigenvectors} of $A$.

\begin{sagesilent}
  set_random_seed(39507)
  l1, l2 = 1, 3
  J1 = jordan_block(l1, 2)
  J2 = jordan_block(l2, 1)
  J = block_diagonal_matrix([J1, J2])
  P = random_matrix(ZZ, 3, algorithm='unimodular')
  A = P*J*P.inverse()
  n = A.nrows()
  I = identity_matrix(n)
\end{sagesilent}
\begin{example}
  Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  The eigenvalues of $A$ are $\lambda_1=\sage{l1}$ and
  $\lambda_2=\sage{l2}$. Determine if $A$ is diagonalizable.
  \begin{solution}
    Since $A$ is a $\sage{n}\times\sage{n}$ matrix, we wish to determine if
    $\gm_A(\lambda_1)+\gm_A(\lambda_2)=3$.

    To compute the geometric multiplicity $\gm_A(\lambda_1)$, we perform
    Gauss-Jordan elimination on $A-\lambda_1\cdot I_{\sage{n}}$ to obtain
    \[
      \rref(A-\lambda_1\cdot I_{\sage{n}})
      = \rref\sage{A-l1*I}
      = \sage{(A-l1*I).rref()}
    \]
    There is one nonpivot column in $\rref(A-\lambda_1\cdot I_{\sage{n}})$, so
    $\gm_A(\lambda_1)=1$.

    To compute the geometric multiplicity $\gm_A(\lambda_2)$, we perform
    Gauss-Jordan elimination on $A-\lambda_2\cdot I_{\sage{n}}$ to obtain
    \[
      \rref(A-\lambda_2\cdot I_{\sage{n}})
      = \rref\sage{A-l2*I}
      = \sage{(A-l2*I).rref()}
    \]
    There is one nonpivot column in $\rref(A-\lambda_2\cdot I_{\sage{n}})$, so
    $\gm_A(\lambda_2)=1$.

    Now, summing the geometric multiplicities $\gm_A(\lambda_1)$ and
    $\gm_A(\lambda_2)$ gives
    \[
      \gm_A(\lambda_1) + \gm_A(\lambda_2)
      = 1 + 1
      = 2
      \neq 3
    \]
    This means that $A$ is \emph{not} diagonalizable.
  \end{solution}
\end{example}


\subsection{Diagonalizing Matrices}

The criteria for diagonalizability allows us to determine whether or not a given
matrix $A$ is diagonalizable. If $A$ is diagonalizable, then we know that a
diagonalization $A=PDP^{-1}$ exists. We will now describe an algorithm that
produces our desired factorization $A=PDP^{-1}$.

\begin{genbox}{Algorithm for Diagonalizing a Matrix}
  Let $A$ be a diagonalizable matrix. To find a diagonalization $A=PDP^{-1}$,
  start with two empty $n\times n$ matrices $P$ and $D$.  Then complete the
  following steps for each eigenvalue $\lambda$ of $A$.
  \begin{enumerate}
  \item Find the pivot basis $\Set{\vv*{v}{1}, \vv*{v}{2}, \dotsc, \vv*{v}{g}}$
    associated to $\lambda$.
  \item Insert each vector from the pivot basis
    $\Set{\vv*{v}{1}, \vv*{v}{2}, \dotsc, \vv*{v}{g}}$ into the first available
    columns of $P$.
  \item Insert $\lambda$ onto the first available diagonal entries of $D$ a
    total number of $\gm_A(\lambda)$ times.
  \end{enumerate}

  This produces a diagonalization $A=PDP^{-1}$.
\end{genbox}

According to this algorithm, diagonalizing a matrix $A$ amounts to finding the
pivot basis associated to each eigenvalue of $A$ and inserting these vectors
into the columns of a matrix $P$.


\begin{sagesilent}
  set_random_seed(8105832)
  l1, l2 = 1, 2
  n = 2
  A = random_matrix(ZZ, n, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(1, 1))
  I = identity_matrix(n)
  M1 = A-l1*I
  M2 = A-l2*I
\end{sagesilent}
\begin{example}
  Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  The eigenvalues of $A$ are $\lambda_1=\sage{l1}$ and
  $\lambda_2=\sage{l2}$. Find a diagonalization $A=PDP^{-1}$ of A.
  \begin{solution}
    \newcommand{\myM}[4]{
      \left[
        \begin{array}{rr}
          #1 & #2 \\
          #3 & #4
        \end{array}
      \right]
    }
    We start with two empty matrices
    \begin{align*}
      P &= \myM{\ast}{\ast}{\ast}{\ast} & D &= \myM{\ast}{0}{0}{\ast}
    \end{align*}

    Next, we find the pivot basis associated to $\lambda_1=\sage{l1}$. Note that
    \[
      \rref(A-\lambda_1\cdot I_{\sage{n}})
      = \rref\sage{M1}
      = \sage{M1.rref()}
    \]
    There is one nonpivot column in $\rref(A-\lambda_1\cdot I_2)$, so
    $\gm_A(\lambda_1)=1$.  This reduced row echelon form also shows that the
    general solution to $(A-\lambda_1\cdot I_{\sage{n}})\vv{x}=\vv{0}$ is given
    by
    \begin{sagesilent}
      var('x y c1')
      vx = matrix.column([x, y])
      vs = matrix.column([-2*y, y])
      vc1 = matrix.column([-2*c1, c1])
      vcol1 = matrix.column([-2, 1])
      v1 = vector(vcol1)
    \end{sagesilent}
    \[
      \vv{x}
      = \sage{vx}
      = \sage{vs}
      = \sage{vc1}
      = \sage{vcol1}
      = c_1\sage{vcol1}
    \]
    The pivot basis associated to $\lambda_1=\sage{l1}$ is $\Set{\vv*{v}{1}}$
    where $\vv*{v}{1}=\sage{v1}$. We now insert this pivot basis and this
    eigenvalue into our matrices $P$ and $D$ to obtain
    \begin{align*}
      P &= \myM{-2}{\ast}{1}{\ast} & D &= \myM{1}{0}{0}{\ast}
    \end{align*}
    We then repeat this procuedure for the second eigenvalue
    $\lambda_2=\sage{l2}$. Note that
    \begin{sagesilent}
      v2 = vector([-3, 1])
    \end{sagesilent}
    \[
      \rref(A-\lambda_2\cdot I_{\sage{n}}
      = \rref\sage{M2}
      = \sage{M2.rref()}
    \]
    This shows that $\gm_A(\lambda_2)=1$ and that the pivot basis associated to
    $\lambda_2$ is $\Set{\vv*{v}{2}}$ where $\vv*{v}{2}=\sage{v2}$. We finish
    our diagonalization by inserting this pivot basis and this eigenvalue into
    the remaining empty spaces in $P$ and $D$ respectively. This gives
    \begin{align*}
      P &= \sage{matrix([(-2, -3), (1, 1)])} & D &= \sage{diagonal_matrix([l1, l2])}
    \end{align*}
  \end{solution}
\end{example}


\begin{sagesilent}
  set_random_seed(15707)
  l1, l2 = 3, 4
  n = 3
  A = random_matrix(ZZ, n, algorithm='diagonalizable', eigenvalues=(l1, l2), dimensions=(2, 1))
  I = identity_matrix(n)
  M1 = A-l1*I
  M2 = A-l2*I
  var('a', latex_name='\\ast')
  P = matrix(n, [a] * n ** 2)
  D = diagonal_matrix([a] * n)
  v1 = vector([-3, 1, 0])
  v2 = vector([-4, 0, 1])
  v3 = vector([6, -3, 1])
\end{sagesilent}
\begin{example}
  Consider the matrix $A$ given by
  \[
    A = \sage{A}
  \]
  The eigenvalues of $A$ are $\lambda_1=\sage{l1}$ and
  $\lambda_2=\sage{l2}$. Find a diagonalization of $A$.
  \begin{solution}
    Start with two empty matrices
    \begin{align*}
      P &= \sage{P} & D &= \sage{D}
    \end{align*}
    For the first eigenvalue $\lambda_1=\sage{l1}$, note that
    \[
      \rref(A-\lambda_1\cdot I_{\sage{n}})
      = \rref\sage{M1}
      = \sage{M1.rref()}
    \]
    The geometric multiplicity of $\lambda_1=\sage{l1}$ is therefore
    $\gm_A(\lambda_1)=2$ and the pivot basis associated to $\lambda_1$ is
    $\Set{\vv*{v}{1}, \vv*{v}{2}}$ where $\vv*{v}{1}=\sage{v1}$ and
    $\vv*{v}{2}=\sage{v2}$. Inserting this pivot basis and this eigenvalue into
    $P$ and $D$ respectively gives
    \begin{sagesilent}
      P = matrix.column([v1, v2, [a]*n])
      D = diagonal_matrix([l1, l1, a])
    \end{sagesilent}
    \begin{align*}
      P &= \sage{P} & D &= \sage{D}
    \end{align*}
    For the second eigenvalue $\lambda_2=\sage{l2}$, note that
    \[
      \rref(A-\lambda_2\cdot I_{\sage{n}})
      = \rref\sage{M2}
      = \sage{M2.rref()}
    \]
    The geometric multiplicity of $\lambda_2=\sage{l2}$ is therefore
    $\gm_A(\lambda_2)=1$ and the pivot basis associated to $\lambda_2$ is
    $\Set{\vv*{v}{3}}$ where $\vv*{v}{3}=\sage{v3}$. Inserting this pivot basis
    and this eigenvalue into $P$ and $D$ respectively gives
    \begin{sagesilent}
      P = matrix.column([v1, v2, v3])
      D = diagonal_matrix([l1, l1, l2])
    \end{sagesilent}
    \begin{align*}
      P &= \sage{P} & D &= \sage{D}
    \end{align*}
    This completes the diagonalization $A=PDP^{-1}$.
  \end{solution}
\end{example}


\end{document}
