\documentclass{beamer}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{caption}
\usepackage{cite}
\usepackage[d]{esvect}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage{sagetex}
\usepackage{siunitx}
\usepackage{stmaryrd}
\usepackage{tikz}
\usetikzlibrary{arrows, calc, decorations.pathreplacing, matrix, positioning}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\mycolumns}{columns}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\newcommand{\semitransp}[2][35]{\color{fg!#1}#2}
\newcommand{\myhide}[2]{\makebox[0pt][l]{#1}\phantom{#2}}
\newcommand{\tikzmark}[1]{\tikz[overlay,remember picture,baseline=(#1.base)]
  \node (#1) {\strut};}
\newcommand{\boxpivot}[1]{
  \filldraw[draw=blue, thick, fill=blue!20, fill opacity=.25] (m-#1.north east) -- (m-#1.north west) -- (m-#1.south west) -- (m-#1.south east) -- cycle;
}
\newcommand{\boxcell}[4]{
  \filldraw[draw=#4, thick, fill=#4!20, fill opacity=.25, rounded corners] (#1-#2-#3.north east) -- (#1-#2-#3.north west) -- (#1-#2-#3.south west) -- (#1-#2-#3.south east) -- cycle;
}
\newcommand{\boxrow}[4]{
  \filldraw[draw=#4, thick, fill=#4!20, fill opacity=.25, rounded corners] (#1-#2-1.north west) -- (#1-#2-1.south west) -- (#1-#2-#3.south east) -- (#1-#2-#3.north east) -- cycle;
}
\newcommand{\boxcol}[4]{
  \filldraw[draw=#4, thick, fill=#4!20, fill opacity=.25, rounded corners] (#1-1-#2.north west) -- (#1-#3-#2.south west) -- (#1-#3-#2.south east) -- (#1-1-#2.north east) -- cycle;
}




\title{Matrix Multiplication}
\subtitle{MIDS Linear Algebra Review}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{}
\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}


\begin{document}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\begin{frame}
  \titlepage
\end{frame}


\section{Example}




\begin{sagesilent}
  A = random_matrix(ZZ, 2)
  B = random_matrix(ZZ, 3, 2)
\end{sagesilent}
\begin{frame}
  \frametitle{\secname}
  \framesubtitle{\subsecname}

  \[
    \newcommand{\Adim}{2}
    \pgfmathtruncatemacro{\Bdim}{\Adim+1}
    \pgfmathtruncatemacro{\ABdim}{\Bdim+1}
    \pgfmathtruncatemacro{\blueboxes}{\ABdim+1}
    %
    \pgfmathtruncatemacro{\redaxstart}{\blueboxes+1}
    \pgfmathtruncatemacro{\redaxfinish}{\redaxstart+2}
    %
    \pgfmathtruncatemacro{\redaystart}{\redaxfinish+1}
    \pgfmathtruncatemacro{\redayfinish}{\redaystart+2}
    %
    \pgfmathtruncatemacro{\redbxstart}{\redayfinish+1}
    \pgfmathtruncatemacro{\redbxfinish}{\redbxstart+2}
    %
    \pgfmathtruncatemacro{\redbystart}{\redbxfinish+1}
    \pgfmathtruncatemacro{\redbyfinish}{\redbystart+2}
    %
    \pgfmathtruncatemacro{\redcxstart}{\redbyfinish+1}
    \pgfmathtruncatemacro{\redcxfinish}{\redcxstart+2}
    %
    \pgfmathtruncatemacro{\redcystart}{\redcxfinish+1}
    \pgfmathtruncatemacro{\redcyfinish}{\redcystart+2}
    %
    \pgfmathtruncatemacro{\reddxstart}{\redcyfinish+1}
    \pgfmathtruncatemacro{\reddxfinish}{\reddxstart+2}
    %
    \pgfmathtruncatemacro{\reddystart}{\reddxfinish+1}
    \pgfmathtruncatemacro{\reddyfinish}{\reddystart+2}
    %
    \pgfmathtruncatemacro{\axp}{\redaxfinish-1}
    \pgfmathtruncatemacro{\ax}{\axp+1}
    %
    \pgfmathtruncatemacro{\ayp}{\redayfinish-1}
    \pgfmathtruncatemacro{\ay}{\ayp+1}
    %
    \pgfmathtruncatemacro{\bxp}{\redbxfinish-1}
    \pgfmathtruncatemacro{\bx}{\bxp+1}
    %
    \pgfmathtruncatemacro{\byp}{\redbyfinish-1}
    \pgfmathtruncatemacro{\by}{\byp+1}
    %
    \pgfmathtruncatemacro{\cxp}{\redcxfinish-1}
    \pgfmathtruncatemacro{\cx}{\cxp+1}
    %
    \pgfmathtruncatemacro{\cyp}{\redcyfinish-1}
    \pgfmathtruncatemacro{\cy}{\cyp+1}
    %
    \pgfmathtruncatemacro{\dxp}{\reddxfinish-1}
    \pgfmathtruncatemacro{\dx}{\dxp+1}
    %
    \pgfmathtruncatemacro{\dyp}{\reddyfinish-1}
    \pgfmathtruncatemacro{\dy}{\dyp+1}
    %
    \pgfmathtruncatemacro{\rax}{\ax-1}
    \pgfmathtruncatemacro{\cax}{\ax-1}
    %
    \pgfmathtruncatemacro{\ray}{\ay-1}
    \pgfmathtruncatemacro{\cay}{\ay-1}
    %
    \pgfmathtruncatemacro{\rbx}{\bx-1}
    \pgfmathtruncatemacro{\cbx}{\bx-1}
    %
    \pgfmathtruncatemacro{\rby}{\by-1}
    \pgfmathtruncatemacro{\cby}{\by-1}
    %
    \pgfmathtruncatemacro{\rcx}{\cx-1}
    \pgfmathtruncatemacro{\ccx}{\cx-1}
    %
    \pgfmathtruncatemacro{\rcy}{\cy-1}
    \pgfmathtruncatemacro{\ccy}{\cy-1}
    %
    \pgfmathtruncatemacro{\rdx}{\dx-1}
    \pgfmathtruncatemacro{\cdx}{\dx-1}
    %
    \pgfmathtruncatemacro{\rdy}{\dy-1}
    \pgfmathtruncatemacro{\cdy}{\dy-1}
    %%%%%%%%%
    \underset{\onslide<\Adim->{4\times 3}}{
      \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
        \matrix [
        inner sep=0pt, %<- set inner sep for all nodes
        column sep=.33333em,
        nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
        matrix of math nodes,
        left delimiter=\lbrack,
        right delimiter=\rbrack
        ] (A) {
          -1 \pgfmatrixnextcell  0 \pgfmatrixnextcell  1 \\
          -6 \pgfmatrixnextcell  2 \pgfmatrixnextcell -1 \\
          \phantom{-}3 \pgfmatrixnextcell -1 \pgfmatrixnextcell  0 \\
          -1 \pgfmatrixnextcell  7 \pgfmatrixnextcell  1 \\
        };%
        \only<\rax-\ax, \ray-\ay>{\boxrow{A}{1}{3}{violet}}
        \only<\rbx-\bx, \rby-\by>{\boxrow{A}{2}{3}{violet}}
        \only<\rcx-\cx, \rcy-\cy>{\boxrow{A}{3}{3}{violet}}
        \only<\rdx-\dx, \rdy-\dy>{\boxrow{A}{4}{3}{violet}}
      \end{tikzpicture}}
    \underset{\onslide<\Bdim->{3\times 2}}{
      \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
        \matrix [
        inner sep=0pt, %<- set inner sep for all nodes
        column sep=.33333em,
        nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
        matrix of math nodes,
        left delimiter=\lbrack,
        right delimiter=\rbrack
        ] (B) {
          -1 \pgfmatrixnextcell \phantom{-}0  \\
          7 \pgfmatrixnextcell -1 \\
          -1 \pgfmatrixnextcell -1 \\
        };%
        \onslide<\cax-\ax,\cbx-\bx,\ccx-\cx,\cdx-\dx>{\boxcol{B}{1}{3}{orange}}
        \onslide<\cay-\ay,\cby-\by,\ccy-\cy,\cdy-\dy>{\boxcol{B}{2}{3}{orange}}
      \end{tikzpicture}}
    =
    \underset{\onslide<\ABdim->{4\times 2}}{
      \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
        \matrix [
        inner sep=0pt, %<- set inner sep for all nodes
        column sep=.33333em,
        nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
        matrix of math nodes,
        left delimiter=\lbrack,
        right delimiter=\rbrack
        ] (AB) {
          \phantom{-0}\only<1-\axp>{\phantom{0}}\only<\ax->{0}    \pgfmatrixnextcell \phantom{0}\only<1-\ayp>{\phantom{{-1}}}\only<\ay->{{-1}} \\
          \phantom{-}\only<1-\bxp>{\phantom{21}}\only<\bx->{21} \pgfmatrixnextcell \phantom{0}\only<1-\byp>{\phantom{{-1}}}\only<\by->{{-1}} \\
          \only<1-\cxp>{\phantom{{-10}}}\only<\cx->{{-10}}      \pgfmatrixnextcell \phantom{-0}\only<1-\cyp>{\phantom{1}}\only<\cy->{1} \\
          \phantom{-}\only<1-\dxp>{\phantom{49}}\only<\dx->{49} \pgfmatrixnextcell \phantom{1}\only<1-\dyp>{\phantom{{-8}}}\only<\dy->{{-8}} \\
        };%
        \onslide<\blueboxes->{\boxcell{AB}{1}{1}{blue}}
        \onslide<\blueboxes->{\boxcell{AB}{1}{2}{blue}}
        \onslide<\blueboxes->{\boxcell{AB}{2}{1}{blue}}
        \onslide<\blueboxes->{\boxcell{AB}{2}{2}{blue}}
        \onslide<\blueboxes->{\boxcell{AB}{3}{1}{blue}}
        \onslide<\blueboxes->{\boxcell{AB}{3}{2}{blue}}
        \onslide<\blueboxes->{\boxcell{AB}{4}{1}{blue}}
        \onslide<\blueboxes->{\boxcell{AB}{4}{2}{blue}}
        %
        \onslide<\redaxstart-\redaxfinish>{\boxcell{AB}{1}{1}{red}}
        \onslide<\redaystart-\redayfinish>{\boxcell{AB}{1}{2}{red}}
        %
        \onslide<\redbxstart-\redbxfinish>{\boxcell{AB}{2}{1}{red}}
        \onslide<\redbystart-\redbyfinish>{\boxcell{AB}{2}{2}{red}}
        %
        \onslide<\redcxstart-\redcxfinish>{\boxcell{AB}{3}{1}{red}}
        \onslide<\redcystart-\redcyfinish>{\boxcell{AB}{3}{2}{red}}
        %
        \onslide<\reddxstart-\reddxfinish>{\boxcell{AB}{4}{1}{red}}
        \onslide<\reddystart-\reddyfinish>{\boxcell{AB}{4}{2}{red}}
      \end{tikzpicture}}
  \]

\end{frame}



\end{document}
