\documentclass[12pt]{article}

\title{Unit I.X: Section Title}
\author{MIDS Linear Algebra Review}


\input{../style.tex}

\begin{document}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}


\maketitle

\section*{Introduction}
\label{sec:intro}

\tableofcontents


Hello world!



\end{document}
