\documentclass[12pt]{article}

\title{MIDS Linear Algebra Review\\ Unit I: Vector and Matrix Algebra}
\author{Brian D.\ Fitzpatrick}


\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{mathrsfs}
\usepackage{color}
\usepackage[d]{esvect}
\usepackage{empheq}
\usepackage[most]{tcolorbox}
\usepackage{etoolbox}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage{sagetex}
\usepackage{siunitx}
\usepackage{fullpage}
\usepackage{setspace}
% \makeatletter
% \pretocmd{\@sect}{\singlespacing}{}{}
% \pretocmd{\@ssect}{\singlespacing}{}{}
% \apptocmd{\@sect}{\doublespacing}{}{}
% \apptocmd{\@ssect}{\doublespacing}{}{}
% \makeatother
% \onehalfspacing
% \doublespacing
\usepackage{tikz}
\usetikzlibrary{calc, decorations.pathreplacing, decorations.markings, positioning}
\usepackage{tkz-euclide}
\usetkzobj{all}
\usepackage{subcaption}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}
\usepackage{pgfplots}
\usepackage{cool}
\usepackage{multicol}
\pgfplotsset{compat=1.8}
\usepackage{xcolor}


\newtcolorbox[auto counter]{genbox}[1]{%
  colback=orange!5!white,
  colframe=blue,
  colbacktitle=white!90!blue,
  coltitle=black,
  fonttitle=\bfseries,
  title=#1,
  enhanced,
  attach boxed title to top left={yshift=-2mm, xshift=0.5cm},
  after=,% <----- remove the default \par
  before skip=10pt,
  after skip=10pt
}

%%% teorema%%%
\makeatletter
\newcounter{myex}
\numberwithin{myex}{section}
\newtcolorbox{example}[1][]{%
  attach boxed title to top left={yshift=-2mm, xshift=0.5cm},
  colback=orange!5!white,
  colframe=blue,
  colbacktitle=white!90!blue,
  coltitle=black,
  fonttitle=\bfseries,
  title={Example \themyex.},
  enhanced,
  before skip=10pt,
  after skip=10pt,
  after=,% <----- remove the default \par
  before title={\refstepcounter{myex}},
  before upper={\def\temp{#1}\ifx\temp\empty\else\textbf{#1.} \fi
    \def\@currentlabel{\p@myex\themyex}}  
}
\makeatother
%%% fin teorema %%%


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\trace}{trace}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\mass}{mass}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\rref}{rref}
\DeclareMathOperator{\rank}{rank}
\DeclareMathOperator{\Col}{Col}
\DeclareMathOperator{\Null}{Null}
\DeclareMathOperator{\Row}{Row}
\DeclareMathOperator{\LNull}{LNull}
\DeclareMathOperator{\nullity}{nullity}
\DeclareMathOperator{\myrows}{rows}
\DeclareMathOperator{\Cols}{Cols}
\DeclareMathOperator{\Span}{Span}
\DeclareMathOperator{\proj}{proj}
\DeclareMathOperator{\adj}{adj}


\theoremstyle{definition}
%\newtheorem{example}{Example}[section]
\newtheorem{exercise}{Exercise}[section]
\newtheorem{exercises}{Exercises}[section]

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%
\DeclarePairedDelimiter\pair{(}{)}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }

\sisetup{
  group-four-digits = true,
  group-separator = {,}
}

\newcommand{\mysage}[2]{{#1\sage{#2}}}
\newcommand{\footsage}[1]{\mysage{\footnotesize}{#1}}
\newcommand{\scriptsage}[1]{\mysage{\scriptsize}{#1}}
\newcommand{\smallsage}[1]{\mysage{\scriptsize}{#1}}

\newcommand{\myproj}[2]{\proj_{#1}\left(#2\right)}

\newcommand{\listvec}[2]{\Set{\vv*{#1}{1}, \dotsc, \vv*{#1}{#2}}}


\begin{document}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\maketitle

\section*{Introduction}
\label{sec:intro}

This unit will introduce the basic mathematical concepts and notation needed to
manipulate vectors and matrices. Our approach is both algebraic and geometric

\tableofcontents


\section*{Unit Resources}

\begin{itemize}
\item foo
\end{itemize}


\section{Scalars and Vectors}
\label{sec:scalar-vector}


\subsection{The Real Number Line $\mathbb{R}$}
\label{sec:numline}

The basic mathematical tool used for measurement is called a \emph{real
  number}. These are the numbers living on the \emph{real number line}, which is
represented visually.
\begin{genbox}{The Real Number Line $\mathbb{R}$}
  \[
    \begin{tikzpicture}[line cap=round, line join=round, baseline=-.5ex]
      \draw[ultra thick, <->] (-6, 0) -- (6, 0);

      \draw[ultra thick] (0, 3pt) -- (0, -3pt) node [below] {$0$};
      \draw[ultra thick] (1, 3pt) -- (1, -3pt) node [below] {$1$};
      \draw[ultra thick] (-4, 3pt) -- (-4, -3pt) node [below] {$-17$};
      \draw[ultra thick] (3.1415, 3pt) -- (3.1415, -3pt) node [below] {$\pi$};
    \end{tikzpicture}
  \]
\end{genbox}
The symbol $\mathbb{R}$ is used to refer to ``all real numbers'' and these
numbers are often referred to as \emph{scalars}.  To efficiently communicate
whether or not a quantity is a scalar, mathematicians use \emph{set membership
  notation}.
\begin{genbox}{Set Membership Notation}%\setlength{\abovedisplayskip}{0}
  \begin{align*}
    {\color{blue}c\in\mathbb{R}} \textnormal{ means ``{\color{blue}$c$ \emph{is a scalar}}''} && {\color{red}c\notin\mathbb{R}} \textnormal{ means ``{\color{red}$c$ \emph{is not a scalar}}''}
  \end{align*}
\end{genbox}
For example, the labelings on our depiction of the real number line above
indicate that
\begin{align*}
  -17 &\in \mathbb{R} & 0&\in\mathbb{R} & 1 &\in\mathbb{R} & \pi &\in\mathbb{R}
\end{align*}
On the other hand, the symbols $\int$ and $\Sigma$ refer to mathematical
\emph{operations}. These operations are not scalars and we therefore write
$\int\notin\mathbb{R}$ and $\Sigma\notin\mathbb{R}$.

Our mathematical interest in scalars is directly linked to data
analysis. Indeed, the entries in a data set often consist of physical
measuements. 
\begin{genbox}{Examples of Scalar Measurements}
  \begin{description}
  \item[{\color{blue}Length}] ``The Burj Khalifa is {\color{blue}$\SI{829.8}{\metre}$} tall.''
  \item[{\color{orange}Temperature}] ``The freezing point of nitrogen is
    {\color{orange}$\SI{-210}{\degreeCelsius}$}.''
  \item[{\color{purple}Time}] ``The running time of Stanley Kubrick's \emph{2001: A Space
      Odyssey} is {\color{purple}{$\SI{8520}{\second}$}}.''
  \item[{\color{olive}Area}] ``The land area of Durham, NC is
    {\color{olive}$\SI{278.1}{\km\squared}$}.''
  \end{description}
\end{genbox}



\subsection{Euclidean Space $\mathbb{R}^n$}
\label{sec:eucsp}

\begin{sagesilent}
  scores = vector([58, 64, 72, 79, 83, 88, 95])
\end{sagesilent}
A single scalar measurement is rarely sufficient for data analysis. Consider an
example involving exam scores.

\begin{example}\label{ex:exam}
  Suppose that the scores on a midterm in a course with seven students are
  organized in the list
  \[
    \vv{s}=\sage{scores}
  \]
  To better understand how a student performed on this exam, the student may be
  interested in the \emph{mean} of this data
  \[
    \textnormal{mean}
    = \frac{58+64+72+79+83+88+95}{7}=\frac{\sage{sum(scores)}}{7}
    = \sage{sum(scores) / len(scores)}
  \]
  So, a student with a score below $77$ performed \emph{below average} and a
  student with a score above $77$ performed \emph{above average}.  To evaluate
  how a student performed on an exam relative to the average, one must have
  access to the entire \emph{list of scalars}.
\end{example}
The mathematical tool used for organizing lists of scalars is called a
\emph{vector}. We will use two notational conventions for defining vectors.
\newcommand{\myHorizV}{\langle x_1, x_2, \dotsc, x_n\rangle}
\newcommand{\myVertV}{ \left[
    \begin{array}{c}
      x_1 \\ x_2\\ \vdots \\ x_n
    \end{array}    
  \right]
}
\begin{genbox}{Vector Notation}
\begin{align*}
  \textbf{Vertical notation: } \vv{v}&=\myVertV & \textbf{Horizontal notation: } \vv{v}&=\myHorizV 
\end{align*}
\end{genbox}
Vertical notation is useful when vertical space is plentiful and when one
wishes to think of a vector as a ``$n\times 1$ matrix,'' which we will discuss
later in this unit. Horizontal notation is useful when vertical space is scarce.
The symbol $\mathbb{R}^n$ is used to refer to ``all vectors with $n$ entries''
and is called \emph{Euclidean $n$-space}.

% To efficiently communicate whether or not a symbol is a vector, mathematicians
% use the following notational conventions
% \begin{description}
% \item[{\color{blue}$x\in\mathbb{R}^n$}] means ``$x$ \emph{is a vector with $n$ entries}''
% \item[{\color{blue}$x\notin\mathbb{R}^n$}] means ``$x$ \emph{is not a vector with $n$ entries}''
% \end{description}


\begin{sagesilent}
  a = vector([2, -8, -357])
  b = matrix.column([2, -67/3])
  c = random_matrix(ZZ, 7, 1)
  v = matrix.column(a)
  w = vector(b)
  x = vector(c)
\end{sagesilent}
\begin{example}
  Consider the vectors
  \begin{align*}
    \vv{a} &= \sage{a} & \vv{b} &= \sage{b} & \vv{c} &= \sage{c} & \vv{v} &= \sage{v}
  \end{align*}
  These vectors satisfy
  \begin{align*}
    \vv{a} &\in\mathbb{R}^{\sage{len(a)}} & \vv{b} &\in\mathbb{R}^{\sage{b.nrows()}} & \vv{c} &\in\mathbb{R}^{\sage{c.nrows()}} & \vv{v} &\in\mathbb{R}^{\sage{v.nrows()}} 
  \end{align*}
  Consequently, 
  \begin{align*}
    \vv{a} &\notin\mathbb{R}^{2} & \vv{b} &\notin\mathbb{R}^{3} & \vv{c} &\notin\mathbb{R}^{16} & \vv{v} &\notin\mathbb{R}^{9} 
  \end{align*}
\end{example}
Note that a generic element of $\mathbb{R}^n$ is of the form
$\vv{v}=\myHorizV$. The scalars $x_1,x_2,\dotsc,x_n$ are called the
\emph{coordinates} of $\vv{v}$. Two vectors are equal if they have the same
coordinates, so in the example above we have $\vv{a}=\vv{v}$.

\begin{example}
  The table below organizes the opening prices of ten stocks on the New York
  Stock Exchange on 28-August 2017.
  \begin{center}
    \begin{tabular}{lr}
      Description & Open\\
      \hline
      CHESAPEAKE ENERGY CORP & 3.79\\
      BANK AMER CORP & 23.77\\
      FORD MTR CO DEL & 10.82\\
      VALE S A & 10.68\\
      KROGER CO & 21.7399\\
      ALIBABA GROUP HLDG LTD & 171.74\\
      SNAP INC & 14.78\\
      GENERAL ELECTRIC CO & 24.49\\
      WHITING PETE CORP NEW & 4.41\\
      GAMESTOP CORP NEW & 19.40\\
    \end{tabular}
  \end{center}
  These opening prices can be thought of as an element of $\mathbb{R}^{10}$
  \[
    \langle3.79, 23.77, 10.82, 10.68, 21.7399, 171.74, 14.78, 24.49,
    4.41, 19.40\rangle
  \]
  The NYSE carries roughly $2400$ stocks. Thus, on any given day, the list of
  all opening prices of these stocks on the NYSE is an element of
  $\mathbb{R}^{2400}$!
\end{example}


\subsection{Geometric Interpretations of Vectors}
\label{sec:geom-vec}

To better understand how to work with vectors describing high-dimensional data
sets, it is useful to derive intuition from the geometry of $\mathbb{R}^2$ and
$\mathbb{R}^3$.

One may ``visualize'' $\mathbb{R}^2$ as the familiar \emph{$xy$-plane}
\[
  \begin{tikzpicture}[line cap=round, line join=round]
    \draw[ultra thick, <->] (-4, 0) -- (4, 0) node [right] {$x$};
    \draw[ultra thick, <->] (0, -3) -- (0, 3) node [above] {$y$};

    % \draw[thick, blue, dashed] (1, 0) -- (1, 2);
    % \draw[thick, blue, dashed] (0, 2) -- (1, 2);
    % \draw[ultra thick] (1, 3pt) -- (1, -3pt) node [below] {$1$};
    % \draw[ultra thick] (3pt, 2) -- (-3pt, 2) node [left] {$2$};
    % \node[label={right:$P=(1,2)$}] at (1, 2) {\textbullet};

    % \draw[thick, blue, dashed] (-3, 0) -- (-3, -2);
    % \draw[thick, blue, dashed] (0, -2) -- (-3, -2);
    % \draw[ultra thick] (-3, 3pt) -- (-3, -3pt) node [below, fill=white] {$-3$};
    % \draw[ultra thick] (3pt, -2) -- (-3pt, -2) node [left, fill=white] {$-2$};
    % \node[label={below:$Q=(-3,-2)$}] at (-3, -2) {\textbullet};

    % \node[label={above left: $O$}] at (0, 0) {\textbullet};
  \end{tikzpicture}
\]
Geometrically, we interpret a vector $\vv{v}=\langle x, y\rangle$ in
$\mathbb{R}^2$ as an arrow connecting the \emph{origin} $(0, 0)$ to the
location in $\mathbb{R}^2$ with coordinates $(x, y)$.

\begin{sagesilent}
  v2 = vector([1, 2])
  w2 = vector([-3, -2])
\end{sagesilent}
\begin{example}\label{ex:dim2}
  The figure below depicts the vectors $\vv{v}=\sage{v2}$ and $\vv{w}=\sage{w2}$
  \[
    \begin{tikzpicture}[line cap=round, line join=round]

      \draw[very thick, blue, ->] (0, 0) -- (1, 2) node [right] {$\vv{v}=\sage{v2}$};
      \draw[very thick, purple, ->] (0, 0) -- (-3, -2) node [below] {$\vv{w}=\sage{w2}$};
      
      \draw[ultra thick, <->] (-4, 0) -- (4, 0) node [right] {$x$};
      \draw[ultra thick, <->] (0, -3) -- (0, 3) node [above] {$y$};


      % \draw[thick, blue, dashed] (1, 0) -- (1, 2);
      % \draw[thick, blue, dashed] (0, 2) -- (1, 2);
      \draw[ultra thick] (1, 3pt) -- (1, -3pt) node [below] {$1$};
      \draw[ultra thick] (3pt, 2) -- (-3pt, 2) node [left] {$2$};
      % \node[label={right:$\vv{v}=\sage{v2}$}] at (1, 2) {\textbullet};

      % \draw[thick, blue, dashed] (-3, 0) -- (-3, -2);
      % \draw[thick, blue, dashed] (0, -2) -- (-3, -2);
      \draw[ultra thick] (-3, 3pt) -- (-3, -3pt) node [below, fill=orange!5!white] {$-3$};
      \draw[ultra thick] (3pt, -2) -- (-3pt, -2) node [left, fill=orange!5!white] {$-2$};
      % \node[label={below:$Q=(-3,-2)$}] at (-3, -2) {\textbullet};

      % \node[label={above left: $O$}] at (0, 0) {\textbullet};
    \end{tikzpicture}
  \]
\end{example}

To ``visualize'' $\mathbb{R}^3$, one starts with the $xy$-plane and adds a third
``$z$-axis'' to create \emph{$xyz$-space}
\[
  \tdplotsetmaincoords{70}{110}
  \begin{tikzpicture}[tdplot_main_coords, scale=3/2]
    \draw[thick,<->] (-3,0,0) -- (3,0,0) node[anchor=north east]{$x$};
    \draw[thick,<->] (0,-2,0) -- (0,2,0) node[anchor=north west]{$y$};
    \draw[thick,<->] (0,0,-2) -- (0,0,2) node[anchor=south]{$z$};

    % \draw[] (1.5, 0, .1pt) -- (1.5, 0, -.1pt) node [below] {\tiny{$3$}};
    % \draw[] (0, 1, .1pt) -- (0, 1, -.1pt) node [below] {\tiny{$3$}};
    % \draw[] (0, .1pt, -3/2) -- (0, -.1pt, -3/2) node [left] {\tiny{$-4$}};
    % \draw[thick, blue, dashed] (3/2, 0, 0) -- (3/2, 1, 0);
    % \draw[thick, blue, dashed] (0, 1, 0) -- (3/2, 1, 0);
    % \draw[thick, blue, dashed] (3/2, 1, 0) -- (3/2, 1, -3/2);
    % \node[label={right:\tiny{$P=(3,3,-4)$}}] at (3/2, 1, -3/2) {\textbullet};

    % \draw[] (-2, 0, .1pt) -- (-2, 0, -.1pt) node [below] {\tiny{$-4$}};
    % \draw[] (0, 4/3, .1pt) -- (0, 4/3, -.1pt) node [below] {\tiny{$4$}};
    % \draw[] (0, .1pt, 5/3) -- (0, -.1pt, 5/3) node [left] {\tiny{$5$}};
    % \draw[thick, blue, dashed] (-2, 0, 0) -- (-2, 4/3, 0);
    % \draw[thick, blue, dashed] (0, 4/3, 0) -- (-2, 4/3, 0);
    % \draw[thick, blue, dashed] (-2, 4/3, 0) -- (-2, 4/3, 5/3);
    % \node[label={right:\tiny{$P=(-4,4,5)$}}] at (-2, 4/3, 5/3) {\textbullet};
  \end{tikzpicture}
\]
Geometrically, we interpret a vector $\vv{v}=\langle x, y, z\rangle$ in
$\mathbb{R}^3$ as an arrow connecting the \emph{origin} $(0, 0, 0)$ to the
location in $\mathbb{R}^3$ with coordinates $(x, y, z)$.

\begin{sagesilent}
  v3 = vector([3, 3, -4])
  w3 = vector([-4, 4, 5])
\end{sagesilent}
\begin{example}\label{ex:dim3}
  The figure below depicts the vectors $\vv{v}=\sage{v3}$ and $\vv{w}=\sage{w3}$
  \[
    \tdplotsetmaincoords{70}{110}
    \begin{tikzpicture}[tdplot_main_coords, scale=3/2]

      \draw[very thick, ->, blue] (0, 0, 0) -- (3/2, 1, -3/2) node [right] {$\vv{v}=\sage{v3}$};
      \draw[very thick, ->, purple] (0, 0, 0) -- (-2, 4/3, 5/3) node [right] {$\vv{w}=\sage{w3}$};
      
      \draw[thick,<->] (-3,0,0) -- (3,0,0) node[anchor=north east]{$x$};
      \draw[thick,<->] (0,-2,0) -- (0,2,0) node[anchor=north west]{$y$};
      \draw[thick,<->] (0,0,-2) -- (0,0,2) node[anchor=south]{$z$};

      \draw[] (1.5, 0, .1pt) -- (1.5, 0, -.1pt) node [below] {\tiny{$3$}};
      \draw[] (0, 1, .1pt) -- (0, 1, -.1pt) node [below] {\tiny{$3$}};
      \draw[] (0, .1pt, -3/2) -- (0, -.1pt, -3/2) node [left] {\tiny{$-4$}};
      \draw[thick, blue, dashed] (3/2, 0, 0) -- (3/2, 1, 0);
      \draw[thick, blue, dashed] (0, 1, 0) -- (3/2, 1, 0);
      \draw[thick, blue, dashed] (3/2, 1, 0) -- (3/2, 1, -3/2);
      % \node[blue, label={right:\tiny{$\vv{v}=\sage{v3}$}, color:blue}] at (3/2, 1, -3/2) {};

      \draw[] (-2, 0, .1pt) -- (-2, 0, -.1pt) node [below] {\tiny{$-4$}};
      \draw[] (0, 4/3, .1pt) -- (0, 4/3, -.1pt) node [below] {\tiny{$4$}};
      \draw[] (0, .1pt, 5/3) -- (0, -.1pt, 5/3) node [left] {\tiny{$5$}};
      \draw[thick, purple, dashed] (-2, 0, 0) -- (-2, 4/3, 0);
      \draw[thick, purple, dashed] (0, 4/3, 0) -- (-2, 4/3, 0);
      \draw[thick, purple, dashed] (-2, 4/3, 0) -- (-2, 4/3, 5/3);
      % \node[label={right:\tiny{$P=(-4,4,5)$}}] at (-2, 4/3, 5/3) {\textbullet};
    \end{tikzpicture}
  \]  
\end{example}

Our geometric interpretation of vectors as arrows conveniently allows us to use
the Euclidean distance formula to define the \emph{length} of a vector. The
\emph{length} of a vector
$\vv{v}=\langle x_1, x_2, \dotsc, x_n\rangle$ is defined as the scalar quantity
\[
  \norm{\vv{v}}=\sqrt{x_1^2+x_2^2+\dotsb+x_n^2}
\]
The terms \emph{length} and \emph{magnitude} are used interchangeably.

\begin{example}
  The vectors $\vv{v}=\sage{v2}$ and $\vv{w}=\sage{w2}$ from Example
  \ref{ex:dim2} above have lengths
  \begin{align*}
    \norm{\vv{v}} &= \norm{\sage{v2}}                         & \norm{\vv{w}} &= \norm{\sage{w2}} \\
                  &= \sqrt{(\sage{v2[0]})^2+(\sage{v2[1]})^2} &               &= \sqrt{(\sage{w2[0]})^2+(\sage{w2[1]})^2} \\
                  &= \sqrt{\sage{v2[0]**2}+\sage{v2[1]**2}}   &               &= \sqrt{\sage{w2[0]**2}+\sage{w2[1]**2}} \\
                  &= \sage{v2.norm()}                         &               &= \sage{w2.norm()}
  \end{align*}
  The vectors $\vv{v}=\sage{v3}$ and $\vv{w}=\sage{w3}$ from Example
  \ref{ex:dim3} above have lengths
  \begin{align*}
    \norm{\vv{v}} &= \norm{\sage{v3}}                                          & \norm{\vv{w}} &= \norm{\sage{w3}} \\
                  &= \sqrt{(\sage{v3[0]})^2+(\sage{v3[1]})^2+(\sage{v3[2]})^2} &               &= \sqrt{(\sage{w3[0]})^2+(\sage{w3[1]})^2+(\sage{w3[2]})^2} \\
                  &= \sqrt{\sage{v3[0]**2}+\sage{v3[1]**2}+\sage{v3[2]**2}}    &               &= \sqrt{\sage{w3[0]**2}+\sage{w3[1]**2}+\sage{w3[2]**2}} \\
                  &= \sage{v3.norm()}                                          &               &= \sage{w3.norm()}
  \end{align*}
\end{example}
Notice that the length of a vector is coherently defined for any value of
$n$. This is our first example of using the geometry of low-dimensions to
\emph{define} geometry in high dimensions.

\begin{sagesilent}
  a = vector([2, -4, -7, 0, 3])
\end{sagesilent}
\begin{example}
  Consider the vector $\vv{a}\in\mathbb{R}^{\sage{len(a)}}$ given by
  $\vv{a}=\sage{a}$. The magnitude of $\vv{a}$ is
  \newcommand{\myTerm}[1]{(\sage{a[#1]})^2}
  \newcommand{\myTermEval}[1]{\sage{a[#1]**2}}
  \begin{align*}
    \norm{\vv{a}}
    &= \sqrt{\myTerm{0}+\myTerm{1}+\myTerm{2}+\myTerm{3}+\myTerm{4}} \\
    &= \sqrt{\myTermEval{0}+\myTermEval{1}+\myTermEval{2}+\myTermEval{3}+\myTermEval{4}} \\
    &= \sage{a.norm()}
  \end{align*}
\end{example}

\section{Vector Arithmetic and Terminology}
\label{sec:vec-arith}

\subsection{Vector Addition}

The formula for adding two vectors $\vv{v},\vv{w}\in\mathbb{R}^n$ is defined
coordinatewise. For $\vv{v}=\langle v_1, v_2, \dotsc, v_n\rangle$ and
$\vv{w}=\langle w_1, w_2, \dotsc, w_n\rangle$, we define the \emph{sum} of
$\vv{v}$ and $\vv{w}$ as
\newcommand{\myTallV}{ \left[
    \begin{array}{c}
      v_1\\ v_2\\ \vdots \\ v_n
    \end{array}
  \right]}
\newcommand{\myTallW}{
  \left[
    \begin{array}{c}
      w_1\\ w_2\\ \vdots \\ w_n
    \end{array}
  \right]}
\newcommand{\myTallVpW}{
  \left[
    \begin{array}{c}
      v_1+w_1\\ v_2+w_2\\ \vdots \\ v_n+w_n
    \end{array}
  \right]}
\[
  \vv{v}+\vv{w}
  = \myTallV+\myTallW
  = \myTallVpW
\]
Note that $\vv{v}+\vv{w}$ is a \emph{vector}.
\begin{sagesilent}
  a = matrix.column([3, -2, 1])
  b = matrix.column([2, 4, -88])
  v = matrix.column([3, -2, 6, -5])
  w = matrix.column([11, 33, -1, 0])
\end{sagesilent}
\begin{example}
  Consider the vectors
  \begin{align*}
    \vv{a} &= \sage{a} & \vv{b} &= \sage{b} & \vv{v} &= \sage{v} & \vv{w} &= \sage{w} 
  \end{align*}
  Our coordinatewise formula for vector addition gives
  \begin{align*}
    \vv{a}+\vv{b} &= \sage{a}+\sage{b}=\sage{a+b} & \vv{v} + \vv{w} &= \sage{v}+\sage{w} = \sage{v+w} 
  \end{align*}
  The formula for vector addition requires that the two vectors have the same
  number of coordinates. Consequently, the sums $\vv{a}+\vv{v}$ and
  $\vv{b}+\vv{w}$ are not well-defined.
\end{example}

Our definition of vector addition is \emph{algebraic}, in the sense that the
formula only relies on coordinates.  This algebraic definition of vector
addition can be interpreted geometrically as follows. Start with two vectors
$\vv{v}$ and $\vv{w}$.
\[
  \begin{tikzpicture}[line cap=round, line join=round]
    \coordinate (O) at (0,0);
    \coordinate (P) at (4,1);
    \coordinate (Q) at (1,3);
    \draw[ultra thick, blue, ->] (O) -- (P) node[midway, below] {$\vv{v}$};
    \draw[ultra thick, purple, ->] (O) -- (Q) node[midway, left] {$\vv{w}$};

    % \draw[ultra thick, blue, ->] (Q) -- ($ (P) + (Q) $) node[midway, above] {$\vv{v}$};
    % \draw[ultra thick, purple, ->] (P) -- ($ (P) + (Q) $) node[midway, right] {$\vv{w}$};

    % \draw[ultra thick, violet, ->]
    % (O) -- ($ (P) + (Q) $) node[midway, left] {\small{$\vv{v}+\vv{w}$}};
  \end{tikzpicture}
\]
Form a parallelogram by placing a copy of $\vv{v}$ at the tip of $\vv{w}$ and a
copy of $\vv{w}$ at the tip of the original copy of $\vv{v}$
\[
  \begin{tikzpicture}[line cap=round, line join=round]
    \coordinate (O) at (0,0);
    \coordinate (P) at (4,1);
    \coordinate (Q) at (1,3);
    \draw[ultra thick, blue, ->] (O) -- (P) node[midway, below] {$\vv{v}$};
    \draw[ultra thick, purple, ->] (O) -- (Q) node[midway, left] {$\vv{w}$};

    \draw[ultra thick, blue, ->] (Q) -- ($ (P) + (Q) $) node[midway, above] {$\vv{v}$};
    \draw[ultra thick, purple, ->] (P) -- ($ (P) + (Q) $) node[midway, right] {$\vv{w}$};

    % \draw[ultra thick, violet, ->]
    % (O) -- ($ (P) + (Q) $) node[midway, left] {\small{$\vv{v}+\vv{w}$}};
  \end{tikzpicture}
\]
The \emph{sum} of $\vv{v}$ and $\vv{w}$ is the diagonal $\vv{v}+\vv{w}$ of this
parallelogram, obtained by first transversing $\vv{v}$ and then transversing
$\vv{w}$.
\[
  \begin{tikzpicture}[line cap=round, line join=round]
    \coordinate (O) at (0,0);
    \coordinate (P) at (4,1);
    \coordinate (Q) at (1,3);
    \draw[ultra thick, blue, ->] (O) -- (P) node[midway, below] {$\vv{v}$};
    \draw[ultra thick, purple, ->] (O) -- (Q) node[midway, left] {$\vv{w}$};

    \draw[ultra thick, blue, ->] (Q) -- ($ (P) + (Q) $) node[midway, above] {$\vv{v}$};
    \draw[ultra thick, purple, ->] (P) -- ($ (P) + (Q) $) node[midway, right] {$\vv{w}$};

    \draw[ultra thick, violet, ->]
    (O) -- ($ (P) + (Q) $) node[midway, left] {\small{$\vv{v}+\vv{w}$}};
  \end{tikzpicture}
\]


\subsection{Scalar-Vector Multiplication}

The formula for multiplying a vector $\vv{v}$ by a scalar $c\in\mathbb{R}$ is
also defined coordinatewise. For $\vv{v}=\langle v_1, v_2,\dotsc, v_n\rangle$
and $c\in\mathbb{R}$, we define the \emph{scalar-vector product} $c\cdot\vv{v}$
as \newcommand{\myTallcV}{ \left[
    \begin{array}{c}
      c\cdot v_1\\ c\cdot v_2\\ \vdots \\ c\cdot v_n
    \end{array}
  \right]}
\[
  c\cdot\vv{v}
  = c\cdot\myTallV
  = \myTallcV
\]
Note that $c\cdot\vv{v}$ is a \emph{vector}.

\begin{example}
  The formula for scalar-vector products gives
  \[
    (-4)\cdot\left[\begin{array}{r}3 \\2 \\1 \\-1\end{array}\right]
    =\left[\begin{array}{r}(-4)\cdot3 \\(-4)\cdot2 \\(-4)\cdot1 \\(-4)\cdot(-1)\end{array}\right]
    =\left[\begin{array}{r}-12 \\-8 \\-4 \\4\end{array}\right]
  \]
\end{example}
Like our definition of vector addition, our definition of scalar-vector products
is \emph{algebraic}. The following diagram suggests a geometric interpretation
of scalar-vector products
\[
  \begin{tikzpicture}[line cap=round, line join=round]
    \coordinate (O) at (0, 0);
    \coordinate (P) at (2, 1);
    \coordinate (S) at (1, 0);

    \draw[ultra thick, blue, ->] (O) -- (P) node[midway, above] {$\vv{v}$};
    \draw[ultra thick, purple, ->]
    ($ (O) + 2*(S) $) -- ($ 2*(P) + 2*(S) $) node[midway, above] {$2\cdot\vv{v}$};
    \draw[ultra thick, cyan, ->]
    ($ (O) + 4*(S) $) -- ($ .5*(P) + 4*(S) $) node[midway, above] {$\frac{1}{2}\cdot\vv{v}$};
    \draw[ultra thick, magenta, <-] ($ (O) + 6*(S) $) -- ($ (P) + 6*(S)$) node[midway, above] {$-\vv{v}$};
    \draw[ultra thick, red, <-]
    ($ (O) + 8*(S) $) -- ($ .5*(P) + 8*(S) $) node[midway, above] {$-\frac{1}{2}\cdot\vv{v}$};
  \end{tikzpicture}
\]
Geometrically, the scalar-vector product $c\cdot\vv{v}$ is the vector whose
magnitude is $\abs{c}\cdot\norm{\vv{v}}$ and whose direction is either the
direction of $\vv{v}$ if $c>0$ or the opposite direction of $\vv{v}$ if $c<0$.

\subsection{Vector Subtraction and Distance}

Vector subtraction is defined by the formula
$\vv{v}-\vv{w}=\vv{v}+(-1)\cdot\vv{w}$. This formula allows us to infer
algebraic relations among vectors given a diagram.

\begin{example}
  Consider the diagram of vectors
  \[
    \begin{tikzpicture}[line cap=round, line join=round, scale=1]
      \coordinate (O) at (0,0);
      \coordinate (P) at (5,1);
      \coordinate (Q) at (2,2);
      \coordinate (R) at (7, -3);

      \draw[ultra thick, blue, ->] (O) -- (P) node[midway, below] {$\vv{v}$};
      \draw[ultra thick, purple, ->] (O) -- (Q) node[midway, left] {$\vv{w}$};
      \draw[ultra thick, cyan, ->] (O) -- (R) node[midway, below] {$\vv{u}$};

      \draw[ultra thick, violet, ->]
      (Q) -- (P) node[midway, above] {\small{$\vv{x}$}};

      \draw[ultra thick, red, ->]
      (P) -- (R) node[midway, right] {\small{$\vv{y}$}};
    \end{tikzpicture}
  \]
  Traversing through $\vv{x}$ is equivalent to traversing through $-\vv{w}$ and
  then through $\vv{v}$, which gives $\vv{x}=\vv{v}-\vv{w}$. Traversing through
  $\vv{y}$ is equivalent to traversing through $-\vv{v}$ and then through
  $\vv{u}$, which gives $\vv{y}=\vv{u}-\vv{v}$.
\end{example}

The subtraction formula also allows us to compare how ``spread apart'' two
vectors are. The \emph{distance} from $\vv{v}\in\mathbb{R}^n$ to
$\vv{w}\in\mathbb{R}^n$ is the scalar $\norm{\vv{v}-\vv{w}}$.


\begin{sagesilent}
  x = vector([3, -2, 8, 7, 4])
  y = vector([2, -1, 4, 5, 1])
  cx = matrix.column(x)
  cy = matrix.column(y)
\end{sagesilent}
\begin{example}
  Consider the vectors $\vv{x}, \vv{y}\in\mathbb{R}^{\sage{cx.nrows()}}$ given by
  \begin{align*}
    \vv{x} &= \sage{cx} & \vv{y} &= \sage{cy}
  \end{align*}
  The distance from $\vv{x}$ to $\vv{y}$ is
  \[
    \norm{\vv{x}-\vv{y}}
    = \norm{\sage{x-y}}
    = \sage{(x-y).norm()}
  \]
\end{example}

The distance between two vectors is useful for approximating the ``error'' in
approximating one vector by another. This notion will be essential in developing
the theory of \emph{least squares approximation} in Unit III.

\subsection{Algebraic Properties}

The operations of vector addition $\vv{v}+\vv{w}$ and scalar-vector
multiplication $c\cdot\vv{v}$ allows one to perform ``arithmetic'' with
vectors. This system of arithmetic obeys the following rules
\begin{description}
\item[additive commutativity] $\vv{v}+\vv{w}=\vv{w}+\vv{v}$
\item[additive associativity] $(\vv{v}+\vv{w})+\vv{x}=\vv{v}+(\vv{w}+\vv{x})$
\item[multiplicative associativity] $(c\cdot d)\cdot\vv{v}=c\cdot(d\cdot\vv{v})$
\item[scalar distribution] $c\cdot(\vv{v}+\vv{w})=c\cdot\vv{v}+c\cdot\vv{w}$
\item[vector distribution] $(c+d)\cdot\vv{v}=c\cdot\vv{v}+d\cdot\vv{v}$
\end{description}
The vector arithmetic rules help us determine whether or not an algebraic
vector expression is coherent.
\begin{example}
  The expression
  \[
    \underbrace{c^2\cdot\norm{\vv{v}}^2}_{\textnormal{scalar}}-\underbrace{6\cdot\norm{-3\cdot\vv{w}}^3}_{\textnormal{scalar}}
  \]
  is well-defined and yields a scalar since both terms are scalars. However, the
  expression
  \[
    \underbrace{c^2\cdot\vv{v}}_{\textnormal{vector}}+\underbrace{\norm{\vv{w}}}_{\textnormal{scalar}}
  \]
  is not well-defined since adding a vector to a scalar does not make sense.
\end{example}

\subsection{Parallel Vectors}

Two vectors $\vv{v}$ and $\vv{w}$ are \emph{parallel} if they point in the same
direction and \emph{antiparallel} if they point in opposite directions.
Algebraically, $\vv{v}$ and $\vv{w}$ are
\begin{description}
\item[parallel] if $\vv{v}=c\cdot\vv{w}$ for $c>0$
\item[antiparallel] if $\vv{v}=c\cdot\vv{w}$ for $c<0$
\end{description}

\begin{figure}[h]
  \centering
  \begin{minipage}{.5\textwidth}
    \centering
    \begin{tikzpicture}[line cap=round, line join=round]
      \coordinate (O) at (0,0);
      \coordinate (P) at (1,1);
      \coordinate (Q) at (2,0);
      \coordinate (R) at (4,2);
      \draw[ultra thick, blue, ->] (O) -- (P) node [midway, left] {$\vv{v}$};
      \draw[ultra thick, purple, ->] (Q) -- (R) node [midway, left] {$\vv{w}$};
    \end{tikzpicture}
    \captionof*{figure}{parallel vectors\\ $\vv{v}=c\cdot\vv{w}$, $c>0$}
  \end{minipage}%
  \begin{minipage}{.5\textwidth}
    \centering
    \begin{tikzpicture}[line cap=round, line join=round]
      \coordinate (O) at (0,0);
      \coordinate (P) at (1,1);
      \coordinate (Q) at (2,0);
      \coordinate (R) at (4,2);
      \draw[ultra thick, blue, ->] (O) -- (P) node [midway, left] {$\vv{v}$};
      \draw[ultra thick, purple, ->] (R) -- (Q) node [midway, left] {$\vv{w}$};
    \end{tikzpicture}
    \captionof*{figure}{antiparallel vectors\\ $\vv{v}=c\cdot\vv{w}$, $c<0$}
  \end{minipage}
\end{figure}

Testing whether two given vectors are parallel amounts to solving a system of
\emph{linear equations}.
\begin{sagesilent}
  var('c')
  v = matrix.column([3, -2, 8])
  w = -5*v
  x = matrix.column([12, 14, -3])
\end{sagesilent}
\begin{example}
  Consider the vectors
  \begin{align*}
    \vv{v} &= \sage{v} & \vv{w} &= \sage{w} & \vv{x} &= \sage{x}
  \end{align*}
  Note that $\vv{v}=-5\cdot\vv{w}$. Since $-5<0$, this means that $\vv{v}$ and
  $\vv{w}$ are \emph{antiparallel}.

  To see if $\vv{v}$ and $\vv{x}$ are parallel or antiparallel, note that the
  equation $\vv{v}=c\cdot\vv{x}$ can be written in coordinates
  \[
    \sage{v}=\sage{c*x}
  \]
  This is a \emph{system of three linear equations} with \emph{one
    variable}. The first equation is $3=12\,c$, which gives $c=4$. The second
  equation is $-2=14\,c$, which gives $c=-7$. Since $4\neq-7$, our system is
  unsolvable! This means that $\vv{v}$ and $\vv{x}$ are not parallel and not
  antiparallel.
\end{example}

\subsection{Unit Vectors and Normalization}

A \emph{unit vector} is a vector of length one $\norm{\vv{v}}=1$.

\begin{example}
  Each of 
  \begin{align*}
    \left[\begin{array}{r}1 \\0\end{array}\right]
    &&
       \left[\begin{array}{r}\nicefrac{3}{13} \\\nicefrac{4}{13}\\ \nicefrac{12}{13}\end{array}\right]
    &&
       \left[\begin{array}{r}\nicefrac{1}{\sqrt{26}} \\\nicefrac{3}{\sqrt{26}}\\ 0\\ -\nicefrac{4}{\sqrt{26}}\end{array}\right]
  \end{align*}
  is a unit vector.
\end{example}

Unit vectors are particularly useful when the vector is being used to indicate
spatial direction. The \emph{normalization} of a non-zero vector $\vv{v}$ is
defined as
\newcommand{\myUnitVect}{
  \begin{array}{c}
    \begin{tikzpicture}[line cap=round, line join=round, scale=3/5]
      \coordinate (O) at (0,0);
      \coordinate (P) at (6,3);
      \coordinate (Q) at (2,1);

      \draw[ultra thick, blue, ->] (O) -- (P) node[midway, below] {$\vv{v}$};
      
      \draw[ultra thick, purple, ->] (O) -- (Q) node[midway, below] {$\widehat{v}$};
    \end{tikzpicture}
  \end{array}}
\begin{align*}
  \widehat{v}=\frac{1}{\norm{\vv{v}}}\cdot\vv{v} && \myUnitVect
\end{align*}
The normalization $\widehat{v}$ of $\vv{v}$ is the unit vector pointing in the
same direction as $\vv{v}$.

\begin{sagesilent}
  a = matrix.column([3, 4])
  b = matrix.column([-2, 3, 5])
  c = matrix.column([1, -1, 2, 3])
\end{sagesilent}
\begin{example}
  Consider the vectors
  \begin{align*}
    \vv{a} &= \sage{a} & \vv{b} &= \sage{b} & \vv{c} &= \sage{c}
  \end{align*}
  The normalizations of these vectors are
  \begin{align*}
    \widehat{a} &= \frac{1}{\sage{vector(a).norm()}}\sage{a} & \widehat{b} &= \frac{1}{\sage{vector(b).norm()}}\sage{b} & \widehat{c} &= \frac{1}{\sage{vector(c).norm()}}\sage{c}
  \end{align*}
\end{example}


\subsection{Linear Combinations and Span}

A \emph{linear combination} of a list of vectors $\listvec{v}{k}$ in
$\mathbb{R}^n$ is an expression of the form
\[
  c_1\cdot\vv*{v}{1}+c_2\cdot\vv*{v}{2}+\dotsb+c_k\cdot\vv*{v}{k}
\]
where each of $c_1,c_2,\dotsc,c_k$ is a scalar.


\begin{sagesilent}
  v = matrix.column([3, -2, 6])
  w = matrix.column([2, 1, 0])
\end{sagesilent}
\begin{example}
  Consider the vectors
  \begin{align*}
    \vv{v} &= \sage{v} & \vv{w} &= \sage{w}
  \end{align*}
  We may form linear combinations of $\Set{\vv{v}, \vv{w}}$ by choosing scalars
  $c_1$ and $c_2$ and evaluating $c_1\cdot\vv{v}+c_2\cdot\vv{w}$. For example,
  the vectors
  \begin{align*}
    \vv{a} &= -6\cdot\vv{v} + 4\cdot\vv{w} = \sage{-6*v+4*w} & \vv{b} &= 13\cdot\vv{v} - 12\cdot\vv{w} = \sage{13*v-12*w}
  \end{align*}
  are linear combinations of $\Set{\vv{v}, \vv{w}}$.
\end{example}

The \emph{span} of a list of vectors $\listvec{v}{k}$ in $\mathbb{R}^n$ is the
collection of all linear combinations of $\listvec{v}{k}$. Mathematicians use
the following notational conventions
\begin{description}
\item[{\color{blue}$\vv{b}\in\Span\listvec{v}{k}$}] means ``\emph{$\vv{b}$ can be expressed as a linear combination of $\listvec{v}{k}$}''
\item[{\color{blue}$\vv{b}\notin\Span\listvec{v}{k}$}] means ``\emph{$\vv{b}$ cannot be expressed as a linear combination of $\listvec{v}{k}$}''
\end{description}

Geometrically, $\Span\listvec{v}{k}$ consists of all vectors that can be
``reached'' by taking linear combinations of $\listvec{v}{k}$.
\begin{figure}[h]
  \centering
  \begin{minipage}{.5\textwidth}
    \centering
    \begin{tikzpicture}[line cap=round, line join=round]
      \coordinate (O) at (0,0);
      \coordinate (P) at (1, 1);
      \coordinate (Q) at (3, 3);
      \coordinate (R) at (4, 4);
      \draw[very thick, <->] (O) -- (R) node [right] {$\Span\Set{\vv{v}}$};
      \draw[ultra thick, blue, ->] (P) -- (Q) node [midway, right] {$\vv{v}$};
    \end{tikzpicture}
    \captionof*{figure}{$k=1$\\ ``line'' of multiples of $\vv{v}$}
  \end{minipage}%
  \begin{minipage}{.5\textwidth}
    \centering
    \[
      \begin{tikzpicture}[line join=round, line cap=round, scale=3/4]
        
        \coordinate (O) at (0, 0, 0);
        \coordinate (e1) at (1, 0, 0);
        \coordinate (e2) at (0, 0, 1);
        \coordinate (e3) at (0, 1, 0);
        
        \pgfmathsetmacro{\myStretch}{8}
        \coordinate (s1) at ($ \myStretch*(e1) $);
        \coordinate (s2) at ($ \myStretch*(e2) $);

        \pgfmathsetmacro{\myStretchA}{1}
        \pgfmathsetmacro{\myStretchB}{.8}
        \pgfmathsetmacro{\myElevate}{2}
        

        \filldraw[fill=teal!20, draw=teal, thick] (O) -- (s1) -- ($ (s1)+(s2) $) -- (s2) -- cycle;


        \coordinate (P) at ($ \myStretchA*(e1)+\myStretchA*(e2)$);
        \coordinate (Q) at ($ \myStretchB*\myStretch*(e1)+\myStretchA*(e2)$);
        \coordinate (R) at ($ \myStretchA*(e1)+\myStretchB*\myStretch*(e2)$);
        \coordinate (S) at ($ (O) !.5! (s1) + \myElevate*(e3) $);
        \coordinate (T) at ($ .75*(Q)+(R) $);

        \draw[ultra thick, ->, violet] (P) -- (Q) node [midway, below] {$\vv{v}$};
        \draw[ultra thick, ->, red] (P) -- (R) node [midway, below] {$\vv{w}$};
        % \draw[ultra thick, ->, cyan] (P) -- (S) node [midway, above] {$\vv{a}$};
        % \draw[ultra thick, ->, magenta] (P) -- (T) node [midway, above] {$\vv{b}$};
        \node at (T) {$\Span\Set{\vv{v},\vv{w}}$};

        % \node at (P) {P};
        % \node at (Q) {Q};
        % \node at (R) {R};
        % \node at (S) {S};
        % \node at (T) {T};
      \end{tikzpicture}
    \]
    \captionof*{figure}{$k=2$\\ ``plane'' of combinations $c_1\cdot\vv{v}+c_2\cdot\vv{w}$}
  \end{minipage}
\end{figure}

In Linear Algebra, it is often necessary to ask if a given vector $\vv{b}$
satisfies $\vv{b}\in\Span\listvec{v}{k}$. This question is equivalent to asking
whether or not a certain system of linear equations is solvable.

\begin{sagesilent}
  var('c1 c2 c3')
  v1 = matrix.column([3, -4, 2, 6])
  v2 = matrix.column([6, 5, -11, 0])
  v3 = matrix.column([2, -4, 1, 7])
  b = matrix.column([3, -5, 7, 1])
\end{sagesilent}
\begin{example}
  Consider the vectors
  \begin{align*}
    \vv*{v}{1} &= \sage{v1} & \vv*{v}{2} &= \sage{v2} & \vv*{v}{3} &= \sage{v3} & \vv{b} &= \sage{b} 
  \end{align*}
  Determining if $\vv{b}\in\Span\Set{\vv*{v}{1}, \vv*{v}{2}, \vv*{v}{3}}$ is
  equivalent to finding scalars $c_1$, $c_2$, and $c_3$ satisfying the equation
  \[
    c_1\cdot\vv*{v}{1}+c_2\cdot\vv*{v}{2}+c_2\cdot\vv*{v}{3}=\vv{b}
  \]
  This equation is equivalent to
  \[
    \sage{c1*v1+c2*v2+c3*v3}=\sage{b}
  \]
  So, determining if $\vv{b}\in\Span\Set{\vv*{v}{1}, \vv*{v}{2}, \vv*{v}{3}}$ is
  equivalent to determining if the system of equations
  \[
    \begin{array}{rcrcrcr}
      -3\,c_1 &+&  6\,c_2 &+& 2\,c_3 &=&  3 \\
      -4\,c_1 &+&  5\,c_2 &-& 4\,c_3 &=& -5 \\
      2\,c_1 &-& 11\,c_2 &+&    c_3 &=&  7 \\
      6\,c_1 & &         &+& 7\,c_3 &=&  1
    \end{array}
  \]
  can be solved for $c_1$, $c_2$, and $c_3$. This system of equations is a
  \emph{linear system of four equations in three variables}. We are not
  presently equipped with the tools needed to solve this system. In Unit II we
  will learn how do determine if this system is solvable.
\end{example}


\section{The Dot Product}
\label{sec:dot-prod}

So far, we have learned how to perform \emph{vector addition} $\vv{v}+\vv{w}$
and \emph{scalar-vector multiplication} $c\cdot\vv{v}$. Both of these operations
yield vectors, are defined algebraically, and may be interpreted
geometrically. In this section, we will develop a useful theory of \emph{vector
  multiplication}.

\subsection{Definition and Algebraic Properties}
\label{sec:dotproddef}

The \emph{dot product} of two vectors
$\vec{v}=\langle v_1,v_2,\dotsc,v_n\rangle$ and
$\vec{w}=\langle w_1,w_2,\dotsc,w_n\rangle$ is
\[
  \vec{v}\cdot\vec{w}
  = \sum_{i=1}^n v_iw_i
  = v_1 w_1+v_2 w_2+\dotsb+v_n w_n
\]
Note that $\vv{v}\cdot\vv{w}$ is a scalar, \emph{not} a vector. Also,
$\vv{v}\cdot\vv{w}$ is only defined when $\vv{v}$ and $\vv{w}$ have the \emph{same
  number of coordinates}.

\begin{example}
  Let $\vv{v}=\langle -4, 1, -5\rangle$, $\vv{w}=\langle 4, 54,
  -1\rangle$, and $\vv{x}=\langle -1, -1, -3, 12\rangle$. Then
  \begin{align*}
    \vv{v}\cdot\vv{w} 
    &= \langle -4, 1, -5\rangle\cdot\langle 4, 54, -1\rangle \\
    &= (-4)(4)+(1)(54)+(-5)(-1) \\
    &= -16+54+5 \\
    &= 43
  \end{align*}
  However, since $\vv{v},\vv{w}\in\mathbb{R}^3$ and $\vv{x}\in\mathbb{R}^4$,
  the expressions $\vv{v}\cdot\vv{x}$ and $\vv{v}\cdot\vv{x}$ are not
  well-defined!
\end{example}

The dot product obeys the following algebraic rules.
\begin{description}
\item[commutative] $\vv{v}\cdot\vv{w}=\vv{w}\cdot\vv{v}$
\item[distributive] $\vv{v}\cdot(\vv{w}+\vv{x})=\vv{v}\cdot\vv{w}+\vv{v}\cdot\vv{x}$
\item[associative] $c\cdot(\vv{v}\cdot\vv{w})=(c\cdot\vv{v})\cdot\vv{w}$
\end{description}
Like the vector arithmetic rules, these rules help us determine if an algebraic
vector expression involving dot products is coherent.
\begin{example}
  The expression
  \[
    \underbrace{(\vv{v}\cdot\vv{w})\cdot\vv{x}}_{\textnormal{vector}}+\underbrace{2\cdot\vv{w}}_{\textnormal{vector}}
  \]
  is well-defined and yields a vector since both terms are vectors. However, the expression
  \[
    \underbrace{(\vv{v}\cdot\vv{w})\cdot\vv{x}}_{\textnormal{vector}}+\underbrace{(\vv{v}\cdot\vv{w})\cdot(\vv{v}\cdot\vv{x})}_{\textnormal{scalar}}
  \]
  is not well-defined since adding a vector to a scalar does not make sense.
\end{example}

\subsection{Dot Products and Lengths}
\label{sec:dotlen}

Our first major observation about dot products is to note that for
$\vv{v}=\langle v_1,v_2,\dotsc,v_n\rangle$ we have
\begin{align*}
  \vv{v}\cdot \vv{v}
  &= \langle v_1,v_2,\dotsc,v_n\rangle\cdot \langle v_1,v_2,\dotsc,v_n\rangle \\
  &= v_1^2+v_2^2+\dotsb+v_n^2 \\
  &= \left(\sqrt{v_1^2+v_2^2+\dotsb+v_n^2}\right)^2 \\
  &= \norm{\vv{v}}^2
\end{align*}
The \emph{dot product formula for length} thus states that
$\vv{v}\cdot\vv{v}=\norm{\vv{v}}^2$. This formula allows one to translate
geometric properties involving lengths into algebraic statements involving dot
products.


\begin{sagesilent}
  v = vector([1, -2, 4, 2])
  w = vector([2, -3, 7, -4])
\end{sagesilent}
\begin{example}
  Suppose that $\vv{v}=\sage{v}$ and $\vv{w}=\sage{w}$.  Then the figure below
  depicts a triangle in $\mathbb{R}^4$.
  \[
    \begin{tikzpicture}[line cap=round, line join=round]
      \coordinate (O) at (0,0);
      \coordinate (P) at (4,1);
      \coordinate (Q) at (1,3);
      \draw[ultra thick, blue, ->] (O) -- (P) node[midway, below] {$\vv{v}$};
      \draw[ultra thick, purple, ->] (O) -- (Q) node[midway, left] {$\vv{w}$};
      \draw[ultra thick, cyan, ->] (Q) -- (P) node[midway, above] {$\vv{x}$};

      % \draw[ultra thick, blue, ->] (Q) -- ($ (P) + (Q) $) node[midway, above] {$\vv{v}$};
      % \draw[ultra thick, purple, ->] (P) -- ($ (P) + (Q) $) node[midway, right] {$\vv{w}$};

      % \draw[ultra thick, violet, ->]
      % (O) -- ($ (P) + (Q) $) node[midway, left] {\small{$\vv{v}+\vv{w}$}};
    \end{tikzpicture}
  \]
  Note that $\vv{v}\cdot\vv{v}=\sage{v.dot_product(v)}$ and
  $\vv{w}\cdot\vv{w}=\sage{w.dot_product(w)}$. This shows that two of the
  side-lengths of this triangle are
  $\norm{\vv{v}}=\sqrt{\vv{v}\cdot\vv{v}}=\sage{v.norm()}$ and
  $\norm{\vv{w}}=\sqrt{\vv{w}\cdot\vv{w}}=\sage{w.norm()}$. To compute the third
  side-length of this triangle, note that $\vv{x}=\vv{v}-\vv{w}=\sage{v-w}$. The
  dot-product
  \[
    \vv{x}\cdot\vv{x}=(\vv{v}-\vv{w})\cdot(\vv{v}-\vv{w})=\sage{v-w}\cdot\sage{v-w}=\sage{(v-w).dot_product(v-w)}
  \]
  shows that $\norm{\vv{x}}=\sqrt{\vv{x}\cdot\vv{x}}=\sage{(v-w).norm()}$. The
  three side-lengths of this triangle are thus
  \begin{align*}
    \norm{\vv{v}} &= \sage{v.norm()} & \norm{\vv{w}} &= \sage{w.norm()} & \norm{\vv{x}} &= \sage{(v-w).norm()} 
  \end{align*}
  which we have computed using dot products.
\end{example}


\subsection{Dot Products and Angles}
\label{sec:dotangle}

Dot products can also be used to compute \emph{angles between vectors}. Consider
the angle $\theta$ between two vectors $\vv{v}$ and $\vv{w}$, as depicted below
\[
  \begin{tikzpicture}[line cap=round, line join=round, scale=3/4]
    \coordinate (O) at (0,0); \coordinate (P) at (5,0); \coordinate (Q) at
    (2,3);

    \draw[ultra thick, blue, ->] (O) -- (P) node[midway, below] {$\vv{v}$};
    \draw[ultra thick, red, ->] (O) -- (Q) node[midway, left] {$\vv{w}$};

    \draw[<->, thick] (1,0) arc (0:56.31:1); \node (theta) at (7/6,3/6)
    {$\theta$};n
    
    % \draw[ultra thick, violet, ->] (Q) -- (P) node[midway, right]
    % {$\vv{v}-\vv{w}$};
  \end{tikzpicture}
\]
The \emph{law of cosines} may be reformulated to state that
$\vv{v}\cdot\vv{w}=\norm{\vv{v}}\cdot\norm{\vv{w}}\cdot\cos(\theta)$.


\begin{sagesilent}
  y = vector([1, -3, 2, -9])
  z = vector([2, -8, 3, -1])
\end{sagesilent}
\begin{example}
  Let $\theta$ be the angle between the two vectors
  \begin{align*}
    \vv{y} &= \sage{y} & \vv{z} &= \sage{z}
  \end{align*}
  We may use the formula
  $\vv{y}\cdot\vv{z}=\norm{\vv{y}}\cdot\norm{\vv{z}}\cdot\cos(\theta)$ to find
  $\cos(\theta)$. To do so, first note that
  \begin{align*}
    \norm{\vv{y}}^2 &= \vv{y}\cdot\vv{y} = \sage{y.dot_product(y)} &  \norm{\vv{z}}^2 &= \vv{z}\cdot\vv{z} = \sage{z.dot_product(z)} &  \vv{y}\cdot\vv{z} &= \sage{y.dot_product(z)}
  \end{align*}
  Hence $\displaystyle\cos(\theta) =
  \frac{\vv{y}\cdot\vv{z}}{\norm{\vv{y}}\cdot\norm{\vv{z}}} =
  \frac{\sage{y.dot_product(z)}}{\sage{y.norm()}\cdot\sage{z.norm()}}$.
\end{example}

The formula $\vv{v}\cdot\vv{w}=\norm{\vv{v}}\cdot\norm{\vv{w}}\cdot\cos(\theta)$
allows one to classify the $\theta$ as acute, obtuse, or right by simply
determining the sign of the dot product $\vv{v}\cdot\vv{w}$:
\begin{description}
\item[{\color{blue}$\vv{v}\cdot\vv{w}>0$}] means $\theta$ is \emph{acute} $\left(0\leq\theta<\nicefrac{\pi}{2}\right)$
\item[{\color{blue}$\vv{v}\cdot\vv{w}<0$}] means $\theta$ is \emph{obtuse} $\left(\nicefrac{\pi}{2}<\theta\leq\pi\right)$
\item[{\color{blue}$\vv{v}\cdot\vv{w}=0$}] means $\theta$ is \emph{right} $\left(\theta=\nicefrac{\pi}{2}\right)$
\end{description}
When $\vv{v}\cdot\vv{w}=0$, the vectors are called \emph{perpendicular} or
\emph{orthogonal}.

\begin{sagesilent}
  x = matrix.column([1, -2, 3])
  y = matrix.column([2, 4, -1])
  z = matrix.column([2, 1, 8])
  vx, vy, vz = [vector(_) for _ in (x, y, z)]
\end{sagesilent}
\begin{example}
  Consider the vectors
  \begin{align*}
    \vv{x} &= \sage{x} & \vv{y} &= \sage{y} & \vv{z} &= \sage{z}
  \end{align*}
  Note that
  \begin{align*}
    \vv{x}\cdot\vv{y} &= \sage{vx.dot_product(vy)} & \vv{x}\cdot\vv{z} &= \sage{vx.dot_product(vz)} & \vv{y}\cdot\vv{z} &= \sage{vy.dot_product(vz)}
  \end{align*}
  These computations show that the angle between $\vv{x}$ and $\vv{y}$ is
  \emph{obtuse}, that the angle between $\vv{x}$ and $\vv{z}$ is \emph{acute},
  and that $\vv{y}$ and $\vv{z}$ are \emph{orthogonal}.
\end{example}


\section{Matrices and Basic Matrix Operations}
\label{sec:mat-ops}

Nullam tempus.  

\section{Matrix-Vector Multiplication}
\label{sec:mat-vec}

Integer placerat tristique nisl.

\section{Matrix-Matrix Multiplication}
\label{sec:mat-vec}

Aliquam feugiat tellus ut neque.

\section{Vocabulary}
\label{sec:vocab}

Phasellus lacus.  



\end{document}