\documentclass[12pt]{article}

\title{Unit 1.2: Vector Arithmetic and Terminology}
\author{MIDS Linear Algebra Review}
\date{}


\input{../style.tex}

\let\oldfrac\frac% Store \frac
\renewcommand{\frac}[2]{%
  \mathchoice
  {\oldfrac{#1}{#2}}% display style
  {\sfrac{#1}{#2}}% text style
  {\sfrac{#1}{#2}}% script style
  {\sfrac{#1}{#2}}% script-scr#ipt style
}

\begin{document}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}


\maketitle

\tableofcontents


\newpage
\section{Basic Vector Operations}

\subsection{Vector Addition}

It is often useful to combine the information stored in two vectors.

\begin{sagesilent}
  t1 = vector([78, 85, 93, 67, 72])
  a1, a2, a3, a4, a5 = t1
  t2 = vector([74, 89, 97, 77, 60])
  b1, b2, b3, b4, b5 = t2
\end{sagesilent}
\begin{example}\label{ex:prof}
  A class of five students takes two exams. The scores on the two exams are
  given by the two vectors
  \begin{align*}
    \operatorname{Exam}_1 &= \sage{t1} & \operatorname{Exam}_2 &= \sage{t2}
  \end{align*}
  The professor of the course wishes to determine the total number of points
  scored by each student on both exams. To do so, the professor can \emph{add}
  these two vectors coordinate-by-coordinate
  \begin{align*}
    \operatorname{Totals}
    &= \operatorname{Exam}_1+\operatorname{Exam}_2 \\
    &= \sage{t1}+\sage{t2} \\
    &= \left\langle \sage{a1}+\sage{b1}, \sage{a2}+\sage{b2}, \sage{a3}+\sage{b3}, \sage{a4}+\sage{b4}, \sage{a5}+\sage{b5}\right\rangle \\
    &= \sage{t1+t2}
  \end{align*}
\end{example}

In general, the formula for adding two vectors $\vv{v},\vv{w}\in\mathbb{R}^n$
(remember that this means that $\vv{v}$ and $\vv{w}$ have $n$-coordinates) is
defined coordinatewise (coordinate-by-coordinate).

\newcommand{\myTallV}{ \left[
    \begin{array}{c}
      v_1\\ v_2\\ \vdots \\ v_n
    \end{array}
  \right]}
\newcommand{\myTallW}{
  \left[
    \begin{array}{c}
      w_1\\ w_2\\ \vdots \\ w_n
    \end{array}
  \right]}
\newcommand{\myTallVpW}{
  \left[
    \begin{array}{c}
      v_1+w_1\\ v_2+w_2\\ \vdots \\ v_n+w_n
    \end{array}
  \right]}
\begin{genbox}{Vector Addition Formula}
  The \emph{sum} of $\vv{v}=\langle v_1, v_2, \dotsc, v_n\rangle$ and
  $\vv{w}=\langle w_1, w_2, \dotsc, w_n\rangle$ is
  \[
    \vv{v}+\vv{w}
    = \myTallV+\myTallW
    = \myTallVpW
  \]
  Note that $\vv{v}+\vv{w}$ is a \emph{vector}.
\end{genbox}


\begin{sagesilent}
  a = matrix.column([3, -2, 1])
  b = matrix.column([2, 4, -88])
  v = matrix.column([3, -2, 6, -5])
  w = matrix.column([11, 33, -1, 0])
\end{sagesilent}
\begin{example}
  Consider the vectors
  \begin{align*}
    \vv{a} &= \sage{a} & \vv{b} &= \sage{b} & \vv{v} &= \sage{v} & \vv{w} &= \sage{w}
  \end{align*}
  Our coordinatewise formula for vector addition gives
  \begin{align*}
    \vv{a}+\vv{b} &= \sage{a}+\sage{b}=\sage{a+b} & \vv{v} + \vv{w} &= \sage{v}+\sage{w} = \sage{v+w}
  \end{align*}
  The formula for vector addition requires that the two vectors have the same
  number of coordinates. Consequently, the sums $\vv{a}+\vv{v}$ and
  $\vv{b}+\vv{w}$ do not exist.
\end{example}

Our definition of vector addition is \emph{algebraic}, in the sense that the
formula only relies on coordinates.  This algebraic definition of vector
addition can be interpreted geometrically. Start with two vectors $\vv{v}$ and
$\vv{w}$.
\[
  \begin{tikzpicture}[line cap=round, line join=round]
    \coordinate (O) at (0,0);
    \coordinate (P) at (4,1);
    \coordinate (Q) at (1,3);
    \draw[ultra thick, blue, ->] (O) -- (P) node[midway, below] {$\vv{v}$};
    \draw[ultra thick, purple, ->] (O) -- (Q) node[midway, left] {$\vv{w}$};

    % \draw[ultra thick, blue, ->] (Q) -- ($ (P) + (Q) $) node[midway, above] {$\vv{v}$};
    % \draw[ultra thick, purple, ->] (P) -- ($ (P) + (Q) $) node[midway, right] {$\vv{w}$};

    % \draw[ultra thick, violet, ->]
    % (O) -- ($ (P) + (Q) $) node[midway, left] {\small{$\vv{v}+\vv{w}$}};
  \end{tikzpicture}
\]
Form a parallelogram by placing a copy of $\vv{v}$ at the tip of $\vv{w}$ and a
copy of $\vv{w}$ at the tip of the original copy of $\vv{v}$
\[
  \begin{tikzpicture}[line cap=round, line join=round]
    \coordinate (O) at (0,0);
    \coordinate (P) at (4,1);
    \coordinate (Q) at (1,3);
    \draw[ultra thick, blue, ->] (O) -- (P) node[midway, below] {$\vv{v}$};
    \draw[ultra thick, purple, ->] (O) -- (Q) node[midway, left] {$\vv{w}$};

    \draw[ultra thick, blue, ->] (Q) -- ($ (P) + (Q) $) node[midway, above] {$\vv{v}$};
    \draw[ultra thick, purple, ->] (P) -- ($ (P) + (Q) $) node[midway, right] {$\vv{w}$};

    % \draw[ultra thick, violet, ->]
    % (O) -- ($ (P) + (Q) $) node[midway, left] {\small{$\vv{v}+\vv{w}$}};
  \end{tikzpicture}
\]
The \emph{sum} of $\vv{v}$ and $\vv{w}$ is the diagonal of this
parallelogram.
\begin{genbox}{Geometric Interpretation of Vector Addition}
  The \emph{sum} of $\vv{v}$ and $\vv{w}$ is the diagonal $\vv{v}+\vv{w}$ of the
  parallelogram formed by $\vv{v}$ and $\vv{w}$.
  \[
    \begin{tikzpicture}[line cap=round, line join=round]
      \coordinate (O) at (0,0);
      \coordinate (P) at (4,1);
      \coordinate (Q) at (1,3);
      \draw[ultra thick, blue, ->] (O) -- (P) node[midway, below] {$\vv{v}$};
      \draw[ultra thick, purple, ->] (O) -- (Q) node[midway, left] {$\vv{w}$};

      \draw[ultra thick, blue, ->] (Q) -- ($ (P) + (Q) $) node[midway, above] {$\vv{v}$};
      \draw[ultra thick, purple, ->] (P) -- ($ (P) + (Q) $) node[midway, right] {$\vv{w}$};

      \draw[ultra thick, violet, ->]
      (O) -- ($ (P) + (Q) $) node[midway, left] {\small{$\vv{v}+\vv{w}$}};
    \end{tikzpicture}
  \]
  This diagonal is obtained by first moving along $\vv{v}$ and then moving along
  $\vv{w}$.
\end{genbox}

\subsection{Scalar-Vector Multiplication}

In Example \ref{ex:prof} above, we found that a professor could aggregate exam
data by \emph{adding} the two vectors $\operatorname{Exam}_1$ and
$\operatorname{Exam}_2$ to obtain
$\operatorname{Totals}=\operatorname{Exam}_1+\operatorname{Exam}_2$. The
professor might then be interested in computing each student's \emph{mean} exam
score. This can be accomplished by \emph{scaling} the vector
$\operatorname{Totals}$.

\begin{sagesilent}
  t1 = vector([78, 85, 93, 67, 72])
  a1, a2, a3, a4, a5 = t1
  t2 = vector([74, 89, 97, 77, 60])
  b1, b2, b3, b4, b5 = t2
  g1, g2, g3, g4, g5 = t1+t2
  mt = (t1 + t2) / 2
\end{sagesilent}
\begin{example}
  The two vectors organizing the exam scores in the five-student class from
  Example \ref{ex:prof} above are
  \begin{align*}
    \operatorname{Exam}_1 &= \sage{t1} & \operatorname{Exam}_2 &= \sage{t2}
  \end{align*}
  The professor of the course found the total number of points scored by each
  student on both exams by \emph{adding} these vectors to obtain
  \[
    \operatorname{Totals}=\sage{t1+t2}
  \]
  Since there were two exams, each student's \emph{mean} score can be obtained
  by multiplying their total score by $\frac{1}{2}$. The professor computes
  these means as follows
  \begin{align*}
    \operatorname{Means}
    &= \frac{1}{2}\cdot\operatorname{Totals} \\
    &= \frac{1}{2}\cdot\sage{t1+t2} \\
    &= \left\langle\pair*{\frac{1}{2}}\cdot\sage{g1}, \pair*{\frac{1}{2}}\cdot\sage{g2}, \pair*{\frac{1}{2}}\cdot\sage{g3}, \pair*{\frac{1}{2}}\cdot\sage{g4}, \pair*{\frac{1}{2}}\cdot\sage{g5}, \right\rangle \\
    &= \sage{mt}
  \end{align*}
  The mean exam scores of the five students are then $\sage{mt[0]}$,
  $\sage{mt[1]}$, $\sage{mt[2]}$, $\sage{mt[3]}$, and $\sage{mt[4]}$.
\end{example}

Like the formula for vector addition, the general formula for multiplying a
vector $\vv{v}$ by a scalar $c\in\mathbb{R}$ is also defined coordinatewise.
\newcommand{\myTallcV}{ \left[
    \begin{array}{c}
      c\cdot v_1\\ c\cdot v_2\\ \vdots \\ c\cdot v_n
    \end{array}
  \right]}
\begin{genbox}{Scalar-Vector Multiplication Formula}
  The \emph{scalar-vector product} of $c\in\mathbb{R}$ and
  $\vv{v}=\langle v_1, v_2,\dotsc, v_n\rangle$ is
  \[
    c\cdot\vv{v}
    = c\cdot\myTallV
    = \myTallcV
  \]
  Note that $c\cdot\vv{v}$ is a \emph{vector}.
\end{genbox}

Given $c\in\mathbb{R}$ and $\vv{v}\in\mathbb{R}^n$, computing $c\cdot\vv{v}$
amounts to multiplying each coordinate of $\vv{v}$ by $c$.

\begin{example}
  The formula for scalar-vector products gives
  \[
    (-4)\cdot\left[\begin{array}{r}3 \\2 \\1 \\-1\end{array}\right]
    =\left[\begin{array}{r}(-4)\cdot3 \\(-4)\cdot2 \\(-4)\cdot1 \\(-4)\cdot(-1)\end{array}\right]
    =\left[\begin{array}{r}-12 \\-8 \\-4 \\4\end{array}\right]
  \]
\end{example}
Like our definition of vector addition, our definition of scalar-vector products
is \emph{algebraic}. The following diagram suggests a geometric interpretation
of scalar-vector products:
\[
  \begin{tikzpicture}[line cap=round, line join=round]
    \coordinate (O) at (0, 0);
    \coordinate (P) at (2, 1);
    \coordinate (S) at (1, 0);

    \draw[ultra thick, blue, ->] (O) -- (P) node[midway, above] {$\vv{v}$};
    \draw[ultra thick, purple, ->]
    ($ (O) + 2*(S) $) -- ($ 2*(P) + 2*(S) $) node[midway, above] {$2\cdot\vv{v}$};
    \draw[ultra thick, cyan, ->]
    ($ (O) + 4*(S) $) -- ($ .5*(P) + 4*(S) $) node[midway, above] {$\frac{1}{2}\cdot\vv{v}$};
    \draw[ultra thick, magenta, <-] ($ (O) + 6*(S) $) -- ($ (P) + 6*(S)$) node[midway, above] {$-\vv{v}$};
    \draw[ultra thick, red, <-]
    ($ (O) + 8*(S) $) -- ($ .5*(P) + 8*(S) $) node[midway, above] {$-\frac{1}{2}\cdot\vv{v}$};
  \end{tikzpicture}
\]
Geometrically, we view $c\cdot\vv{v}$ as the vector obtained by ``stretching''
$\vv{v}$ by a factor of $\abs{c}$ and reversing the direction of $\vv{v}$ if
$c<0$.
\begin{genbox}{Geometric Interpretation of Scalar-Vector Multiplication}
  The scalar-vector product $c\cdot\vv{v}$ has magnitude
  $\norm{c\cdot\vv{v}}=\abs{c}\cdot\norm{\vv{v}}$. The product $c\cdot\vv{v}$
  points in the same direction as $\vv{v}$ if $c>0$ or the opposite of $\vv{v}$
  if $c<0$.
\end{genbox}

\subsection{Vector Subtraction and Distance}

Vector subtraction is defined by the formula
$\vv{v}-\vv{w}=\vv{v}+(-1)\cdot\vv{w}$. This formula allows us to infer
algebraic relations among vectors given a diagram, such as the one in Example
\ref{ex:hasdiag} below.

\begin{example}\label{ex:hasdiag}
  Consider the diagram of vectors
  \[
    \begin{tikzpicture}[line cap=round, line join=round, scale=1]
      \coordinate (O) at (0,0);
      \coordinate (P) at (5,1);
      \coordinate (Q) at (2,2);
      \coordinate (R) at (7, -3);

      \draw[ultra thick, blue, ->] (O) -- (P) node[midway, below] {$\vv{v}$};
      \draw[ultra thick, purple, ->] (O) -- (Q) node[midway, left] {$\vv{w}$};
      \draw[ultra thick, cyan, ->] (O) -- (R) node[midway, below] {$\vv{u}$};

      \draw[ultra thick, violet, ->]
      (Q) -- (P) node[midway, above] {\small{$\vv{x}$}};

      \draw[ultra thick, red, ->]
      (P) -- (R) node[midway, right] {\small{$\vv{y}$}};
    \end{tikzpicture}
  \]
  Walking along $\vv{x}$ is equivalent to walking along $-\vv{w}$ (head-to-tail
  rather than tail-to-head) and then walking along $\vv{v}$, which gives
  $\vv{x}=\vv{v}-\vv{w}$. Walking along $\vv{y}$ is equivalent to walking along
  $-\vv{v}$ and then walking along $\vv{u}$, which gives $\vv{y}=\vv{u}-\vv{v}$.
\end{example}

The subtraction formula also allows us to compute the ``distance'' between two
vectors, which is a measurement of how ``spread apart'' the two vectors are.

\begin{genbox}{Distance Formula}
  The \emph{distance} from $\vv{v}\in\mathbb{R}^n$ to $\vv{w}\in\mathbb{R}^n$ is
  the scalar $\norm{\vv{v}-\vv{w}}$.
\end{genbox}

The formulas for the \emph{sample standard deviation} involves vector distances.

\begin{sagesilent}
  t1 = vector([78, 85, 93, 67, 72])
  a1, a2, a3, a4, a5 = t1
  mu = vector([sum(t1) / len(t1)]*len(t1))
  t2 = vector([74, 89, 97, 77, 60])
  b1, b2, b3, b4, b5 = t2
\end{sagesilent}
\begin{example}
  In the class of five students from Example \ref{ex:prof} above, the scores on
  the first exam were given by
  \[
    \operatorname{Exam}_1=\sage{t1}
  \]
  The mean score on this exam is
  \[
    \operatorname{mean}
    = \oldfrac{\sage{a1}+\sage{a2}+\sage{a3}+\sage{a4}+\sage{a5}}{\sage{len(t1)}}
    = \oldfrac{\sage{sum(t1)}}{\sage{len(t1)}}
    = \sage{sum(t1)/len(t1)}
  \]
  Let $\vec{\mu}$ be the vector $\vv{\mu}=\sage{mu}$.  The \emph{sample standard
    deviation} of the data in the vector $\operatorname{Exam}_1$ is given by
  \begin{align*}
    \sigma
    &= \oldfrac{1}{\sqrt{5-1}}\norm{\operatorname{Exam}_1-\vv{\mu}} \\
    &= \oldfrac{1}{\sqrt{4}}\norm{\sage{t1}-\sage{mu}} \\
    &= \oldfrac{1}{2}\norm{\sage{t1-mu}} \\
    &= \oldfrac{1}{2}\sage{(t1-mu).norm()}
  \end{align*}

\end{example}

\begin{sagesilent}
  x = vector([3, -2, 8, 7, 4])
  y = vector([2, -1, 4, 5, 1])
\end{sagesilent}
\begin{example}
  Consider the vectors $\vv{x}, \vv{y}\in\mathbb{R}^{\sage{x.degree()}}$ given
  by
  \begin{align*}
    \vv{x} &= \sage{x} & \vv{y} &= \sage{y}
  \end{align*}
  The distance from $\vv{x}$ to $\vv{y}$ is
  \[
    \norm{\vv{x}-\vv{y}}
    = \norm{\sage{x-y}}
    = \sage{(x-y).norm()}
  \]
\end{example}

The distance between two vectors is useful for computing ``error'' in
approximating one vector by another. This notion will be essential in developing
the theory of \emph{least squares approximation} in Unit 3. The theory of least
squares approximation is a key tool in the study of \emph{regression analysis},
which is one of the most commenly used methods in examining the relationship
between variables.

\subsection{Algebraic Properties}

The operations of vector addition $\vv{v}+\vv{w}$ and scalar-vector
multiplication $c\cdot\vv{v}$ allows one to perform ``arithmetic'' with
vectors. This system of arithmetic obeys rules similar to the rules of ordinary
arithmetic.
\begin{genbox}{Rules for Vector Arithmetic}
  \begin{description}
  \item[additive commutativity] $\vv{v}+\vv{w}=\vv{w}+\vv{v}$
  \item[additive associativity] $(\vv{v}+\vv{w})+\vv{x}=\vv{v}+(\vv{w}+\vv{x})$
  \item[multiplicative associativity] $(c\cdot d)\cdot\vv{v}=c\cdot(d\cdot\vv{v})$
  \item[scalar distribution] $c\cdot(\vv{v}+\vv{w})=c\cdot\vv{v}+c\cdot\vv{w}$
  \item[vector distribution] $(c+d)\cdot\vv{v}=c\cdot\vv{v}+d\cdot\vv{v}$
  \end{description}
\end{genbox}

The vector arithmetic rules help us simplify vector expressions and determine
whether or not an algebraic vector expression makes sense.
\begin{example}
  The expression
  \[
    \underbrace{c^2\cdot\norm{\vv{v}}^2}_{\textnormal{scalar}}-\underbrace{6\cdot\norm{-3\cdot\vv{w}}^3}_{\textnormal{scalar}}
  \]
  makes sense and yields a scalar since both terms are scalars. However, the
  expression
  \[
    \underbrace{c^2\cdot\vv{v}}_{\textnormal{vector}}+\underbrace{\norm{\vv{w}}}_{\textnormal{scalar}}
  \]
  is not well-defined since adding a vector to a scalar does not make sense.
\end{example}

\section{Geometric Interpretations}

\subsection{Parallel Vectors}

Two vectors $\vv{v}$ and $\vv{w}$ are \emph{parallel} if they point in the same
direction and \emph{antiparallel} if they point in opposite directions.  This
geometric relationship between vectors can be rephrased algebraically.

\begin{genbox}{Algebraic Characterization of Parallel and Antiparallel Vectors}
  \begin{minipage}{.5\textwidth}
    \centering
    \begin{tikzpicture}[line cap=round, line join=round]
      \coordinate (O) at (0,0);
      \coordinate (P) at (1,1);
      \coordinate (Q) at (2,0);
      \coordinate (R) at (4,2);
      \draw[ultra thick, blue, ->] (O) -- (P) node [midway, left] {$\vv{v}$};
      \draw[ultra thick, purple, ->] (Q) -- (R) node [midway, left] {$\vv{w}$};
    \end{tikzpicture}
    \captionof*{figure}{$\vv{v},\vv{w}$ are \emph{parallel} if
      $\vv{v}=c\cdot\vv{w}$ for $c>0$}
  \end{minipage}%
  \begin{minipage}{.5\textwidth}
    \centering
    \begin{tikzpicture}[line cap=round, line join=round]
      \coordinate (O) at (0,0);
      \coordinate (P) at (1,1);
      \coordinate (Q) at (2,0);
      \coordinate (R) at (4,2);
      \draw[ultra thick, blue, ->] (O) -- (P) node [midway, left] {$\vv{v}$};
      \draw[ultra thick, purple, ->] (R) -- (Q) node [midway, left] {$\vv{w}$};
    \end{tikzpicture}
    \captionof*{figure}{$\vv{v},\vv{w}$ are \emph{antiparallel} if
      $\vv{v}=c\cdot\vv{w}$ for $c<0$}
  \end{minipage}
\end{genbox}


\begin{sagesilent}
  var('c')
  v = matrix.column([3, -2, 8])
  w = -5*v
  x = matrix.column([12, 14, -3])
\end{sagesilent}
\begin{example}
  Consider the vectors
  \begin{align*}
    \vv{v} &= \sage{v} & \vv{w} &= \sage{w} & \vv{x} &= \sage{x}
  \end{align*}
  Determine if the pairs $\Set{\vv{v},\vv{w}}$ and $\Set{\vv{v},\vv{x}}$ are
  parallel or antiparallel.

  \begin{solution}
    Note that $\vv{w}=-5\cdot\vv{v}$. Since $-5<0$, this means that $\vv{v}$ and
    $\vv{w}$ are \emph{antiparallel}.

    To see if $\vv{v}$ and $\vv{x}$ are parallel or antiparallel, note that the
    equation $\vv{v}=c\cdot\vv{x}$ can be written in coordinates
    \[
      \sage{v}=\sage{c*x}
    \]
    The first equation is $3=12\,c$, which gives $c=4$. The second equation is
    $-2=14\,c$, which gives $c=-7$. Since $4\neq-7$, the equation
    $\vv{v}=c\cdot\vv{x}$ is impossible to solve. This means that $\vv{v}$ and
    $\vv{x}$ are not parallel and not antiparallel.
  \end{solution}
\end{example}


\subsection{Unit Vectors and Normalization}

Often it is the case that one is only interested in the direction a vector
$\vv{v}$ points in. In this situation, it is desirable to work with a \emph{unit
  vector}, which is a vector of length one $\norm{\vv{v}}=1$.

\begin{sagesilent}
  v = vector([1, 0])
  v1, v2 = v
  w = vector([3, 4, 12]).normalized()
  w1, w2, w3 = w
\end{sagesilent}
\begin{example}
  Consider the vectors
  \begin{align*}
    \vv{v} &= \sage{v} & \vv{w} &= \sage{w}
  \end{align*}
  The lengths of these vectors are
  \begin{align*}
    \norm{\vv{v}} &= \sqrt{(\sage{v1})^2+(\sage{v2})^2} & \norm{\vv{w}} &= \sqrt{\pair*{\sage{w1}}^2+\pair*{\sage{w2}}^2+\pair*{\sage{w3}}^2} \\
                  &= \sqrt{\sage{v1**2}+\sage{v2**2}}   &               &= \sqrt{\sage{w1**2}+\sage{w2**2}+\sage{w3**2}} \\
                  &= \sqrt{1}                           &               &= \sqrt{1} \\
                  &= 1                                  &               &= 1
  \end{align*}
  Each of $\vv{v}$ and $\vv{w}$ have length one, so $\vv{v}$ and $\vv{w}$ are
  unit vectors.
\end{example}

Unit vectors are particularly useful when the vector is being used to indicate
spatial direction. For example, suppose that we wish to use a vector to direct
movement in the northeast direction. To do so, we can choose any vector parallel to the vector $\sage{vector([1, 1])}$, as depicted below.
\[
  \begin{tikzpicture}[line cap=round, line join=round]
    \draw[ultra thick, <->] (-4, 0) -- (4, 0) node [right] {$x$};
    \draw[ultra thick, <->] (0, -3) -- (0, 3) node [above] {$y$};

    \draw[ultra thick, violet, ->] (0, 0) -- (2, 2);
    \draw[ultra thick, orange, ->] (0, 0) -- (3/2, 3/2);
    \draw[ultra thick, red, ->] (0, 0) -- (1, 1);
    \draw[ultra thick, blue, ->] (0, 0) -- (1/2, 1/2);
  \end{tikzpicture}
\]
There are infinitely many vectors pointing northeast. However, there is only
one \emph{unit vector}
$\left\langle\frac{1}{\sqrt{2}}, \frac{1}{\sqrt{2}}\right\rangle$ pointing
northeast. The process of taking a vector $\vv{v}$ and finding the only unit
vector parallel to $\vv{v}$ is called called \emph{normalization}.

\begin{genbox}{Vector Normalization Formula}
  The \emph{normalization} of a non-zero vector $\vv{v}$ is the vector
  $\displaystyle\widehat{v}=\frac{1}{\norm{\vv{v}}}\cdot\vv{v}$. The
  $\widehat{\phantom{\vv{v}}}$ symbol is used to denote the normalization.
\end{genbox}

The normalization $\widehat{v}$ of $\vv{v}$ is the unit vector pointing in the
same direction as $\vv{v}$.
\[
  \begin{tikzpicture}[line cap=round, line join=round, scale=3/5]
    \coordinate (O) at (0,0);
    \coordinate (P) at (6,3);
    \coordinate (Q) at (2,1);

    \draw[ultra thick, blue, ->] (O) -- (P) node[midway, below] {$\vv{v}$};

    \draw[ultra thick, purple, ->] (O) -- (Q) node[midway, below]
    {$\widehat{v}$};
  \end{tikzpicture}
\]


\begin{sagesilent}
  a = matrix.column([3, 4])
  a1, a2 = a.list()
  b = matrix.column([-2, 3, 5])
  b1, b2, b3 = b.list()
\end{sagesilent}
\begin{example}
  Consider the vectors
  \begin{align*}
    \vv{a} &= \sage{a} & \vv{b} &= \sage{b}
  \end{align*}
  The lengths of these vectors are
  \begin{align*}
    \norm{\vv{a}} &= \sqrt{(\sage{a1})^2+(\sage{a2})^2} & \norm{\vv{b}} &= \sqrt{(\sage{b1})^2+(\sage{b2})^2+(\sage{b3})^2} \\
                  &= \sqrt{\sage{a1**2+a2**2}}     &               &= \sqrt{\sage{b1**2+b2**2+b3**2}} \\
                  &= \sage{vector(a).norm()}
  \end{align*}
  The normalizations of these vectors are then given by
  \begin{align*}
    \widehat{a} &= \oldfrac{1}{\sage{vector(a).norm()}}\sage{a} & \widehat{b} &= \oldfrac{1}{\sage{vector(b).norm()}}\sage{b} \\
  \end{align*}
\end{example}


\section{Linear Combinations and Span}

One of the most useful features of linear algebra is its ability to describe
solutions to \emph{systems of linear equations}. Consider the system of
equations given by
\[
  \begin{array}{rcrcrcrcr}
   6\,x_1 &-& 24\,x_2 &-& 27\,x_3 &-& 18\,x_4 &=&  15 \\
   -4\,x_1 &+& 15\,x_2 &+& 21\,x_3 &+& 12\,x_4 &=& -13 \\
   -5\,x_1 &+& 20\,x_2 &+& 22\,x_3 &+& 15\,x_4 &=& -12
  \end{array}
\]
This system has \emph{three equations} and \emph{four variables} $x_1$, $x_2$,
$x_3$, and $x_4$. In Unit 2, we will develop a technique for \emph{solving}
systems of equations like this one. It turns out that all solutions to this
system are described by the vector equation
\begin{sagesilent}
  var('x1 x2 x3 x4')
  vx = matrix.column([x1, x2, x3, x4])
  xp = matrix.column([-2, 0, -1, 0])
  v1 = matrix.column([4, 1, 0, 0])
  v2 = matrix.column([3, 0, 0, 1])
\end{sagesilent}
\[
  \sage{vx}
  = \sage{xp}+c_1\sage{v1}+c_2\sage{v2}
\]
In vector notation, this equation can be written as
$\vv{x}=\vv*{x}{p}+c_1\cdot\vv{v}+c_2\cdot\vv{w}$. Expressions of the form
$c_1\cdot\vv{v}+c_2\cdot\vv{w}$ are called \emph{linear combinations}.

In general, a \emph{linear combination} of a list of vectors $\listvec{v}{k}$ in
$\mathbb{R}^n$ is an expression of the form
\[
  c_1\cdot\vv*{v}{1}+c_2\cdot\vv*{v}{2}+\dotsb+c_k\cdot\vv*{v}{k}
\]
where each of $c_1,c_2,\dotsc,c_k$ is a scalar.


\begin{sagesilent}
  v = matrix.column([3, -2, 6])
  w = matrix.column([2, 1, 0])
\end{sagesilent}
\begin{example}
  Consider the vectors
  \begin{align*}
    \vv{v} &= \sage{v} & \vv{w} &= \sage{w}
  \end{align*}
  We may form linear combinations of $\Set{\vv{v}, \vv{w}}$ by choosing scalars
  $c_1$ and $c_2$ and evaluating $c_1\cdot\vv{v}+c_2\cdot\vv{w}$. For example,
  the vectors
  \begin{align*}
    \vv{a} &= -6\cdot\vv{v} + 4\cdot\vv{w} = \sage{-6*v+4*w} & \vv{b} &= 13\cdot\vv{v} - 12\cdot\vv{w} = \sage{13*v-12*w}
  \end{align*}
  are linear combinations of $\Set{\vv{v}, \vv{w}}$.
\end{example}

The \emph{span} of a list of vectors $\listvec{v}{k}$ in $\mathbb{R}^n$ is the
collection of all linear combinations of $\listvec{v}{k}$.  Geometrically,
$\Span\listvec{v}{k}$ consists of all vectors that can be ``reached'' by taking
linear combinations of $\listvec{v}{k}$.
\begin{figure}[h]
  \centering
  \begin{minipage}{.5\textwidth}
    \centering
    \begin{tikzpicture}[line cap=round, line join=round]
      \coordinate (O) at (0,0);
      \coordinate (P) at (1, 1);
      \coordinate (Q) at (3, 3);
      \coordinate (R) at (4, 4);
      \draw[very thick, <->] (O) -- (R) node [right] {$\Span\Set{\vv{v}}$};
      \draw[ultra thick, blue, ->] (P) -- (Q) node [midway, right] {$\vv{v}$};
    \end{tikzpicture}
    \captionof*{figure}{$k=1$\\ ``line'' of multiples of $\vv{v}$}
  \end{minipage}%
  \begin{minipage}{.5\textwidth}
    \centering
    \[
      \begin{tikzpicture}[line join=round, line cap=round, scale=3/4]

        \coordinate (O) at (0, 0, 0);
        \coordinate (e1) at (1, 0, 0);
        \coordinate (e2) at (0, 0, 1);
        \coordinate (e3) at (0, 1, 0);

        \pgfmathsetmacro{\myStretch}{8}
        \coordinate (s1) at ($ \myStretch*(e1) $);
        \coordinate (s2) at ($ \myStretch*(e2) $);

        \pgfmathsetmacro{\myStretchA}{1}
        \pgfmathsetmacro{\myStretchB}{.8}
        \pgfmathsetmacro{\myElevate}{2}


        \filldraw[fill=teal!20, draw=teal, thick] (O) -- (s1) -- ($ (s1)+(s2) $) -- (s2) -- cycle;


        \coordinate (P) at ($ \myStretchA*(e1)+\myStretchA*(e2)$);
        \coordinate (Q) at ($ \myStretchB*\myStretch*(e1)+\myStretchA*(e2)$);
        \coordinate (R) at ($ \myStretchA*(e1)+\myStretchB*\myStretch*(e2)$);
        \coordinate (S) at ($ (O) !.5! (s1) + \myElevate*(e3) $);
        \coordinate (T) at ($ .75*(Q)+(R) $);

        \draw[ultra thick, ->, violet] (P) -- (Q) node [midway, below] {$\vv{v}$};
        \draw[ultra thick, ->, red] (P) -- (R) node [midway, below] {$\vv{w}$};
        % \draw[ultra thick, ->, cyan] (P) -- (S) node [midway, above] {$\vv{a}$};
        % \draw[ultra thick, ->, magenta] (P) -- (T) node [midway, above] {$\vv{b}$};
        \node at (T) {$\Span\Set{\vv{v},\vv{w}}$};

        % \node at (P) {P};
        % \node at (Q) {Q};
        % \node at (R) {R};
        % \node at (S) {S};
        % \node at (T) {T};
      \end{tikzpicture}
    \]
    \captionof*{figure}{$k=2$\\ ``plane'' of combinations $c_1\cdot\vv{v}+c_2\cdot\vv{w}$}
  \end{minipage}
\end{figure}

In Linear Algebra, it is often necessary to ask if a given vector $\vv{b}$
satisfies $\vv{b}\in\Span\listvec{v}{k}$.  This question is equivalent to asking
whether or not a certain system of linear equations is solvable.

\begin{sagesilent}
  var('c1 c2 c3')
  v1 = matrix.column([3, -4, 2, 6])
  v2 = matrix.column([6, 5, -11, 0])
  v3 = matrix.column([2, -4, 1, 7])
  b = matrix.column([3, -5, 7, 1])
\end{sagesilent}
\begin{example}\label{ex:isspan}
  Consider the vectors
  \begin{align*}
    \vv*{v}{1} &= \sage{v1} & \vv*{v}{2} &= \sage{v2} & \vv*{v}{3} &= \sage{v3} & \vv{b} &= \sage{b}
  \end{align*}
  Set-up a system of linear equations to determine if
  $\vv{b}\in\Span\Set{\vv*{v}{1}, \vv*{v}{2}, \vv*{v}{3}}$.
  \begin{solution}
    We wish to determine if $\vv{b}$ can be expressed as a linear combination of
    $\Set{\vv*{v}{1},\vv*{v}{2},\vv*{v}{3}}$. This is equivalent to finding
    scalars $c_1$, $c_2$, and $c_3$ satisfying the equation
    \[
      c_1\cdot\vv*{v}{1}+c_2\cdot\vv*{v}{2}+c_2\cdot\vv*{v}{3}=\vv{b}
    \]
    This equation is equivalent to
    \[
      \sage{c1*v1+c2*v2+c3*v3}=\sage{b}
    \]
    So, determining if $\vv{b}\in\Span\Set{\vv*{v}{1}, \vv*{v}{2}, \vv*{v}{3}}$ is
    equivalent to determining if the system of equations
    \[
      \begin{array}{rcrcrcr}
        -3\,c_1 &+&  6\,c_2 &+& 2\,c_3 &=&  3 \\
        -4\,c_1 &+&  5\,c_2 &-& 4\,c_3 &=& -5 \\
        2\,c_1 &-& 11\,c_2 &+&    c_3 &=&  7 \\
        6\,c_1 & &         &+& 7\,c_3 &=&  1
      \end{array}
    \]
    can be solved for $c_1$, $c_2$, and $c_3$. This system of equations is a
    \emph{linear system of four equations in three variables}.
  \end{solution}
\end{example}

We are not presently equipped with the tools needed to solve the system found in
Example \ref{ex:isspan} above. In Unit 2 we will learn how do determine if this
system is solvable.

\section{The Dot Product}
\label{sec:dot-prod}

So far, we have learned how to perform \emph{vector addition} $\vv{v}+\vv{w}$
and \emph{scalar-vector multiplication} $c\cdot\vv{v}$. Both of these operations
yield vectors, are defined algebraically, and may be interpreted
geometrically. In this section, we will develop a useful way to take the
\emph{product} of two vectors.

\subsection{Definition and Algebraic Properties}
\label{sec:dotproddef}

The dot product of two vectors is the sum of the products of the corresponding
coordinates of the two vectors.

\begin{genbox}{Dot Product Formula}
  The \emph{dot product} of $\vv{v}=\langle v_1,v_2,\dotsc,v_n\rangle$ and
  $\vv{w}=\langle w_1,w_2,\dotsc,w_n\rangle$ is
  \[
    \vv{v}\cdot\vv{w}
    = \sum_{i=1}^n v_iw_i
    = v_1 w_1+v_2 w_2+\dotsb+v_n w_n
  \]
\end{genbox}

Note that $\vv{v}\cdot\vv{w}$ is a scalar, \emph{not} a vector. Also,
$\vv{v}\cdot\vv{w}$ is only defined when $\vv{v}$ and $\vv{w}$ have the
\emph{same number of coordinates}.

\begin{example}
  Let $\vv{v}=\langle -4, 1, -5\rangle$, $\vv{w}=\langle 4, 54,
  -1\rangle$, and $\vv{x}=\langle -1, -1, -3, 12\rangle$. Then
  \begin{align*}
    \vv{v}\cdot\vv{w}
    &= \langle -4, 1, -5\rangle\cdot\langle 4, 54, -1\rangle \\
    &= (-4)(4)+(1)(54)+(-5)(-1) \\
    &= -16+54+5 \\
    &= 43
  \end{align*}
  However, since $\vv{v},\vv{w}\in\mathbb{R}^3$ and $\vv{x}\in\mathbb{R}^4$, the
  expressions $\vv{v}\cdot\vv{x}$ and $\vv{v}\cdot\vv{x}$ do not make sense.
\end{example}

The dot product obeys the following algebraic rules.
\begin{genbox}{Dot Product Rules}
  \begin{description}
  \item[commutative] $\vv{v}\cdot\vv{w}=\vv{w}\cdot\vv{v}$
  \item[distributive] $\vv{v}\cdot(\vv{w}+\vv{x})=\vv{v}\cdot\vv{w}+\vv{v}\cdot\vv{x}$
  \item[associative] $c\cdot(\vv{v}\cdot\vv{w})=(c\cdot\vv{v})\cdot\vv{w}$
  \end{description}
\end{genbox}

Like the vector arithmetic rules, these rules help us simplify vector
expressions involving dot products and help us determine if an algebraic vector
expression involving dot products makes sense.
\begin{example}
  The expression
  \[
    \underbrace{(\vv{v}\cdot\vv{w})\cdot\vv{x}}_{\textnormal{vector}}+\underbrace{2\cdot\vv{w}}_{\textnormal{vector}}
  \]
  is well-defined and yields a vector since both terms are vectors. However, the expression
  \[
    \underbrace{(\vv{v}\cdot\vv{w})\cdot\vv{x}}_{\textnormal{vector}}+\underbrace{(\vv{v}\cdot\vv{w})\cdot(\vv{v}\cdot\vv{x})}_{\textnormal{scalar}}
  \]
  is not well-defined since adding a vector to a scalar does not make sense.
\end{example}

\subsection{Dot Products and Lengths}
\label{sec:dotlen}

It turns out that dot products can be used to measure lengths, as the following
calculation shows
\begin{align*}
  \norm{\vv{v}}^2
  &= \left(\sqrt{v_1^2+v_2^2+\dotsb+v_n^2}\right)^2 \\
  &= \langle v_1,v_2,\dotsc,v_n\rangle\cdot \langle v_1,v_2,\dotsc,v_n\rangle \\
  &= v_1^2+v_2^2+\dotsb+v_n^2 \\
  &= \vv{v}\cdot \vv{v}
\end{align*}
This equation provides a connection between the dot product operation and the
notion of vector length.
\begin{genbox}{Dot Product Formula for Length}
  \[
    \vv{v}\cdot\vv{v}=\norm{\vv{v}}^2
  \]
\end{genbox}
This formula allows one to translate geometric properties involving lengths into
algebraic statements involving dot products.


\begin{sagesilent}
  v = vector([1, -2, 4, 2])
  w = vector([2, -3, 7, -4])
\end{sagesilent}
\begin{example}
  Consider the triangle in $\mathbb{R}^4$ given by
  \[
    \begin{tikzpicture}[line cap=round, line join=round]
      \coordinate (O) at (0,0);
      \coordinate (P) at (4,1);
      \coordinate (Q) at (1,3);
      \draw[ultra thick, blue, ->] (O) -- (P) node[midway, below] {$\vv{v}$};
      \draw[ultra thick, purple, ->] (O) -- (Q) node[midway, left] {$\vv{w}$};
      \draw[ultra thick, cyan, ->] (Q) -- (P) node[midway, above] {$\vv{x}$};

      % \draw[ultra thick, blue, ->] (Q) -- ($ (P) + (Q) $) node[midway, above] {$\vv{v}$};
      % \draw[ultra thick, purple, ->] (P) -- ($ (P) + (Q) $) node[midway, right] {$\vv{w}$};

      % \draw[ultra thick, violet, ->]
      % (O) -- ($ (P) + (Q) $) node[midway, left] {\small{$\vv{v}+\vv{w}$}};
    \end{tikzpicture}
  \]
  where $\vv{v}=\sage{v}$ and $\vv{w}=\sage{w}$. Use dot products to find the
  lengths of each of the three sides of this triangle.

  \begin{solution}
    We are interested in computing each of the lengths
    \begin{align*}
      \norm{\vv{v}} && \norm{\vv{w}} && \norm{\vv{x}}
    \end{align*}
    The lengths $\norm{\vv{v}}$ and $\norm{\vv{w}}$ are easily computed using
    the dot product formula for lengths
    \begin{align*}
      \norm{\vv{v}} &= \sqrt{\vv{v}\cdot\vv{v}} = \sage{v.norm()} & \norm{\vv{w}} &= \sqrt{\vv{w}\cdot\vv{w}} = \sage{w.norm()}
    \end{align*}
    To compute the third side-length of this triangle, note that
    $\vv{x}=\vv{v}-\vv{w}=\sage{v-w}$. The dot product
  \[
    \vv{x}\cdot\vv{x}=(\vv{v}-\vv{w})\cdot(\vv{v}-\vv{w})=\sage{v-w}\cdot\sage{v-w}=\sage{(v-w).dot_product(v-w)}
  \]
  shows that $\norm{\vv{x}}=\sqrt{\vv{x}\cdot\vv{x}}=\sage{(v-w).norm()}$. The
  three side-lengths of this triangle are thus
  \begin{align*}
    \norm{\vv{v}} &= \sage{v.norm()} & \norm{\vv{w}} &= \sage{w.norm()} & \norm{\vv{x}} &= \sage{(v-w).norm()}
  \end{align*}
  which we have computed using dot products.
\end{solution}

\end{example}


\subsection{Dot Products and Angles}
\label{sec:dotangle}

Dot products can also be used to compute \emph{angles between vectors}.

\begin{genbox}{Law of Cosines for Dot Products}
  Consider the angle $\theta$ between $\vv{v}$ and $\vv{w}$.
\[
  \begin{tikzpicture}[line cap=round, line join=round, scale=3/4]
    \coordinate (O) at (0,0); \coordinate (P) at (5,0); \coordinate (Q) at
    (2,3);

    \draw[ultra thick, blue, ->] (O) -- (P) node[midway, below] {$\vv{v}$};
    \draw[ultra thick, red, ->] (O) -- (Q) node[midway, left] {$\vv{w}$};

    \draw[<->, thick] (1,0) arc (0:56.31:1); \node (theta) at (7/6,3/6)
    {$\theta$};n

    % \draw[ultra thick, violet, ->] (Q) -- (P) node[midway, right]
    % {$\vv{v}-\vv{w}$};
  \end{tikzpicture}
\]
Then $\vv{v}\cdot\vv{w}=\norm{\vv{v}}\cdot\norm{\vv{w}}\cdot\cos(\theta)$.
\end{genbox}

The law of cosines for dot products allows one to use dot products to easily
compute angles.

\begin{sagesilent}
  y = vector([1, -3, 2, -9])
  z = vector([2, -8, 3, -1])
  ydy = y.dot_product(y)
  zdz = z.dot_product(z)
  ydz = y.dot_product(z)
\end{sagesilent}
\begin{example}
  Let $\theta$ be the angle between the two vectors
  \begin{align*}
    \vv{y} &= \sage{y} & \vv{z} &= \sage{z}
  \end{align*}
  Compute $\cos(\theta)$.
  \begin{solution}
    Note that
  \begin{align*}
    \norm{\vv{y}}^2 &= \vv{y}\cdot\vv{y} = \sage{ydy} &  \norm{\vv{z}}^2 &= \vv{z}\cdot\vv{z} = \sage{zdz} &  \vv{y}\cdot\vv{z} &= \sage{ydz}
  \end{align*}
  The law of cosines for dot products then gives
  $\displaystyle\cos(\theta) =
  \oldfrac{\vv{y}\cdot\vv{z}}{\norm{\vv{y}}\cdot\norm{\vv{z}}} =
  \oldfrac{\sage{ydz}}{\sage{y.norm()}\cdot\sage{z.norm()}}$.
\end{solution}
\end{example}

The formula $\vv{v}\cdot\vv{w}=\norm{\vv{v}}\cdot\norm{\vv{w}}\cdot\cos(\theta)$
implies that $\cos(\theta)$ and $\vv{v}\cdot\vv{w}$ have the same sign. This
observation allows one to use the dot product to classify the $\theta$ as acute,
obtuse, or right by simply determining the sign of $\vv{v}\cdot\vv{w}$.
\begin{genbox}{Classifying Angles Using Dot Products}
\begin{description}
\item[{\color{blue}$\vv{v}\cdot\vv{w}>0$}] means $\theta$ is {\color{blue}\emph{acute}} $\left(0\leq\theta<\nicefrac{\pi}{2}\right)$
\item[{\color{olive}$\vv{v}\cdot\vv{w}<0$}] means $\theta$ is {\color{olive}\emph{obtuse}} $\left(\nicefrac{\pi}{2}<\theta\leq\pi\right)$
\item[{\color{violet}$\vv{v}\cdot\vv{w}=0$}] means $\theta$ is {\color{violet}\emph{right}} $\left(\theta=\nicefrac{\pi}{2}\right)$
\end{description}
\end{genbox}

In linear algebra, the relation $\vv{v}\cdot\vv{w}=0$ if of monumental
importance. This is the equation that tests if two vectors are
\emph{perpendicular}. In linear algebra, mathematicians prefer the term
\emph{orthogonal}. Applications of orthogonal vectors are ubiquitous in the
study of data science. For example, the technique of \emph{principal component
  analysis} uses the theory of \emph{eigenvalues} to find orthogonal directions
maximizing variance within a dataset (Figure \ref{fig:pca}).

\begin{figure}[h]
  \centering
  \includegraphics[scale=.5]{pca2.png}
  \caption{Orthogonal Vectors found using PCA}
  \label{fig:pca}
\end{figure}

\begin{genbox}{Definition of Orthogonal Vectors}
  $\vv{v}$ and $\vv{w}$ are \emph{orthogonal} if $\vv{v}\cdot\vv{w}=0$
\end{genbox}

We often write $\vv{v}\bot\vv{w}$ when $\vv{v}$ and $\vv{w}$ are orthogonal.
Testing if two vectors are orthogonal requires one to check that
$\vv{v}\cdot\vv{w}=0$.

\begin{sagesilent}
  cx = matrix.column([1, -2, 3])
  cy = matrix.column([2, 4, -1])
  cz = matrix.column([2, 1, 8])
  vx = vector(cx)
  vy = vector(cy)
  vz = vector(cz)
\end{sagesilent}
\begin{example}
  Consider the vectors
  \begin{align*}
    \vv{x} &= \sage{matrix.column([1, -2, 3])} & \vv{y} &= \sage{cy} & \vv{z} &= \sage{cz}
  \end{align*}
  Note that
  \begin{align*}
    \vv{x}\cdot\vv{y} &= \sage{vx.dot_product(vy)} & \vv{x}\cdot\vv{z} &= \sage{vx.dot_product(vz)} & \vv{y}\cdot\vv{z} &= \sage{vy.dot_product(vz)}
  \end{align*}
  These computations show that the angle between $\vv{x}$ and $\vv{y}$ is
  \emph{obtuse}, that the angle between $\vv{x}$ and $\vv{z}$ is \emph{acute},
  and that $\vv{y}$ and $\vv{z}$ are \emph{orthogonal}.
\end{example}

% \newpage
% \section{Exercises}
% \label{sec:ex}

% \begin{sagesilent}
%   set_random_seed(9801)
%   v = random_vector(ZZ, 2)
%   w = random_matrix(ZZ, 3, 1)
%   x = random_matrix(ZZ, 3, 1)
%   y = random_matrix(ZZ, 2, 1)
% \end{sagesilent}
% \begin{exercise}
%   Consider the vectors
%   \begin{align*}
%     \vv{v} &= \sage{v} & \vv{w} &= \sage{w} & \vv{x} &= \sage{x} & \vv{y} &= \sage{y}
%   \end{align*}
%   \begin{probparts}
%   \item Which of the linear combinations
%     \begin{align*}
%       \vv{v}+\vv{w} && \vv{v} - 3\,\vv{x} && 2\,\vv{v}-8\,\vv{y} && -3\,\vv{w}+5\,\vv{x} && \vv{w}-\vv{y} && \vv{x}+9\,\vv{y}
%     \end{align*}
%     is defined? For each linear combination that is defined, find the value of
%     the linear combination.
%   \item For each pair of vectors
%     \begin{align*}
%       \vv{v},\vv{w} && \vv{v} , \vv{x} && \vv{v}, \vv{y} && \vv{w},\vv{x} && \vv{w},\vv{y} && \vv{x},\vv{y}
%     \end{align*}
%     find the distance between the two vectors if possible.
%   \item Which of the following dot products
%     \begin{align*}
%       \vv{v}\cdot\vv{w} && \vv{v} \cdot \vv{x} && \vv{v}\cdot \vv{y} && \vv{w}\cdot\vv{x} && \vv{w}\cdot\vv{y} && \vv{x}\cdot\vv{y}
%     \end{align*}
%     is defined? For each dot product that is defined, determine if the angle
%     between the two vectors is acute, obtuse, or right.
%   \end{probparts}
% \end{exercise}


% \begin{exercise}
%   Consider the diagram of vectors from Example \ref{ex:hasdiag}
%     \[
%     \begin{tikzpicture}[line cap=round, line join=round, scale=1]
%       \coordinate (O) at (0,0);
%       \coordinate (P) at (5,1);
%       \coordinate (Q) at (2,2);
%       \coordinate (R) at (7, -3);

%       \draw[ultra thick, blue, ->] (O) -- (P) node[midway, below] {$\vv{v}$};
%       \draw[ultra thick, purple, ->] (O) -- (Q) node[midway, left] {$\vv{w}$};
%       \draw[ultra thick, cyan, ->] (O) -- (R) node[midway, below] {$\vv{u}$};

%       \draw[ultra thick, violet, ->]
%       (Q) -- (P) node[midway, above] {\small{$\vv{x}$}};

%       \draw[ultra thick, red, ->]
%       (P) -- (R) node[midway, right] {\small{$\vv{y}$}};
%     \end{tikzpicture}
%   \]
%   Determine which of the following expressions
%   \begin{align*}
%     \vv{v}-\vv{w}+\vv{u}-\vv{v} && \vv{v}+\vv{u} && \vv{w}+\vv{v}+\vv{u}
%   \end{align*}
%   is equal to $\vv{x}+\vv{y}$.
% \end{exercise}

% \begin{exercise}
%   All vectors in this exercise are in $\mathbb{R}^5$.
%   \begin{probparts}
%     \item Find a vector $\vv{v}$ whose length is $5$.
%     \item Find another vector $\vv{w}$ that is orthogonal to $\vv{v}$ and whose
%       length is also $5$.
%     \item Find $2\,\vv{v}+6\,\vv{w}$.
%     \item Find a third vector $\vv{a}$ that is not in $\Span\Set{\vv{v}, \vv{w}}$.
%     \item Find a number $c$ such that $c\vv{a}\in\Span\Set{\vv{v}, \vv{w}}$.
%     \item Find the angle between $\vv{a}$ and $\vv{v}$.
%   \end{probparts}
% \end{exercise}


% \begin{sagesilent}
%   set_random_seed(795123)
%   w1 = random_matrix(ZZ, 5, 1)
%   w2 = random_matrix(ZZ, 5, 1)
%   w3 = random_matrix(ZZ, 5, 1)
%   b = random_matrix(ZZ, 5, 1)
% \end{sagesilent}
% \begin{exercise}
%   Consider the vectors
%   \begin{align*}
%     \vv*{w}{1} &= \sage{w1} & \vv*{w}{2} &= \sage{w2} & \vv*{w}{3} &= \sage{w3} & \vv{b} &= \sage{b}
%   \end{align*}
%   Set up a system of linear equations to determine if
%   $\vv{b}\in\Span\Set{\vv*{w}{1}, \vv*{w}{2}, \vv*{w}{3}}$.
% \end{exercise}

\end{document}
