\documentclass[12pt]{article}

\title{Unit 1.3: Introduction to Matrices}
\author{MIDS Linear Algebra Review}
\date{}

\input{../style.tex}

\begin{document}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}


\maketitle



\tableofcontents


\newpage
\section{Matrices and Basic Matrix Operations}
\label{sec:mats}

\subsection{Basic Definitions}
\label{sec:basic}

Suppose a class with five students takes a seven-question exam. The data of
scores on this exam can neatly be organized into an array of numbers.
\[
  S=
  \begin{blockarray}{r *{7}{r}}
    \begin{block}{r *{7}{>{$\footnotesize}c<{$}}}
      & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 \\
    \end{block}
    \begin{block}{>{$\footnotesize}l<{$}[*{7}{r}]}
      Student 1 & 11 & 7 & 13 & 9 & 10 & 13 & 13\\
      Student 2 & 7 & 7 & 9 & 12 & 11 & 14 & 10\\
      Student 3 & 12 & 12 & 10 & 14 & 11 & 9 & 13\\
      Student 4 & 11 & 12 & 10 & 9 & 9 & 8 & 11\\
      Student 5 & 7 & 13 & 14 & 14 & 8 & 11 & 12\\
    \end{block}%
  \end{blockarray}%
\]
Note that this array has \emph{five rows} (corresponding to students) and
\emph{seven columns} (corresponding to questions). This format for storing data
is ubiquitous in mathematics and data science. Formally, this storage type is
called a \emph{matrix}.

\begin{genbox}{Definition of a Matrix}
  A \emph{$m\times n$ matrix} is an array of scalars with {\color{red}$m$ rows}
  and {\color{blue}$n$ columns}
  \[
    A=
    \begin{bmatrix}
      a_{{\color{red}1}{\color{blue}1}}& a_{{\color{red}1}{\color{blue}2}}& \dotsb & a_{{\color{red}1}{\color{blue}n}}\\
      a_{{\color{red}2}{\color{blue}1}}& a_{{\color{red}2}{\color{blue}2}}& \dotsb & a_{{\color{red}2}{\color{blue}n}}\\
      \vdots & \vdots & \ddots & \vdots \\
      a_{{\color{red}m}{\color{blue}1}}& a_{{\color{red}m}{\color{blue}2}}& \dotsb & a_{{\color{red}m}{\color{blue}n}}
    \end{bmatrix}
  \]
  The notation $a_{{\color{red}i}{\color{blue}j}}$ refers to the scalar in $A$
  in the {\color{red}$i$th row} and {\color{blue}$j$th column}, called the
  \emph{$(i, j)$ entry} of $A$. Matrices are typically denoted by capital
  italicized letters.
\end{genbox}

Identifying the size and entries of a matrix requires one to count the number of
rows and the number of columns of the matrix. For example, the matrix $S$ above
organizing the exam data is a $5\times 7$ matrix. The $(i, j)$th entry of $S$
refers to Student $i$'s score on the $j$th question. Writing
$s_{{\color{red}3}{\color{blue}7}}={\color{violet}13}$ is a convenient and
efficient way to communicate that ``Student {\color{red}3} acheived a score of
${\color{violet}13}$ on Question {\color{blue}7}''.

\begin{sagesilent}
  A = matrix([[2, -4, 67], [-3, 0, 7]])
  B = matrix([[6, -8, 9/4, 13/11], [6/7, 12, -11, 0], [2, 9, 14, 11], [5, 0, 3, 2], [-4, -22, 18, 19]])
  C = matrix.column([6, 7,-17])
\end{sagesilent}
\begin{example}\label{ex:exmats}
  Consider the matrices
  \newcommand{\mySize}[1]{\underbrace{\sage{#1}}_{\sage{#1.nrows()}\times\sage{#1.ncols()}}}
  \begin{align*}
    A &= \mySize{A} & B &= \mySize{B} & C &= \mySize{C}
  \end{align*}
  The $(2, 1)$ entries of $A$, $B$, and $C$ are $a_{21}=\sage{A[1, 0]}$,
  $b_{21}=\sage{B[1, 0]}$, and $c_{21}=\sage{C[1, 0]}$ respectively.
\end{example}

The columns of the matrix $S$ above organizing the exam data are vectors
themselves. It is common to write
\begin{sagesilent}
  S = matrix([[11, 7, 13, 9, 10, 13, 13], [7, 7, 9, 12, 11, 14, 10], [12, 12, 10, 14, 11, 9, 13], [11, 12, 10, 9, 9, 8, 11], [7, 13, 14, 14, 8, 11, 12]])
  q1, q2, q3, q4, q5, q6, q7 = S.columns()
  # q1, q2, q3, q4, q5, q6, q7 = [matrix.column(col) for col in S.columns()]
\end{sagesilent}
\newcommand{\mySCols}{
  \left[
    \begin{array}{ccccccc}
      \vv*{q}{1} & \vv*{q}{2} & \vv*{q}{3} & \vv*{q}{4} & \vv*{q}{5} & \vv*{q}{6} & \vv*{q}{7}
    \end{array}
  \right]}
\[
  S
  = \sage{S}
  = \mySCols
\]
to indicate that
\begin{align*}
  \vv*{q}{1} &= \sage{q1} & \vv*{q}{2} &= \sage{q2} & \vv*{q}{3} &= \sage{q3} \\
  \vv*{q}{4} &= \sage{q4} & \vv*{q}{5} &= \sage{q5} & \vv*{q}{6} &= \sage{q6} \\
  \vv*{q}{7} &= \sage{q7}
\end{align*}
Here, we have chosen the letter $q$ to label the columns since each column of
$S$ stores data corresponding to a question.  This notation is convenient for
accessing the data stored in the columns of the matrix.

The rows of the matrix $S$ can also be thought of as vectors. It is common to
write
\begin{sagesilent}
  s1, s2, s3, s4, s5 = S.rows()
\end{sagesilent}
\[
  S
  = \sage{S}
  = \begin{bmatrix}\vv*{s}{1}\\ \vv*{s}{2}\\ \vv*{s}{3}\\ \vv*{s}{4}\\ \vv*{s}{5}\\ \end{bmatrix}
\]
to indicate that
\begin{align*}
  \vv*{s}{1} &= \sage{s1} & \vv*{s}{2} &= \sage{s2} & \vv*{s}{3} &= \sage{s3}\\
  \vv*{s}{4} &= \sage{s4} & \vv*{s}{5} &= \sage{s5}
\end{align*}
Here we have chosen the letter $s$ to label the rows since each row of $S$
stores data corresponding to a student. This notation is convenient for
accessing data stored in the rows of a matrix.

\begin{sagesilent}
  P = matrix([[60, 58, 46, 37],[35, 41, 55, 63],[40, 33, 26, 22]])
  j, f, m, a = P.columns()
  r1, r2, r3 = P.rows()
\end{sagesilent}
\newcommand{\myP}{
  \begin{blockarray}{r *{5}{r}}
    \begin{block}{r *{5}{>{$\footnotesize}c<{$}}}
      & Jan & Feb & Mar & Apr \\
    \end{block}
    \begin{block}{>{$\footnotesize}r<{$}[*{5}{r}]}
      Apple     & 60 & 58 & 46 & 37\\
      Blueberry & 35 & 41 & 55 & 63 \\
      Pecan     & 40 & 33 & 26 & 22 \\
    \end{block}%
  \end{blockarray}%
}
\begin{example}\label{ex:pies}
  A small bakery sells three types of pies: apple, blueberry, and pecan. The
  number of each type of pie the bakery expects to sell during the months of
  January, February, March, and April are given by
  \[
    P = \myP
  \]
  By writing
  \[
    P
    =
    \myP
    =
    \begin{bmatrix}
      \vv{j} & \vv{f} & \vv{m} & \vv{a}
    \end{bmatrix}
  \]
  we define the columns of $P$ as the vectors
  \begin{align*}
    \vv{j} &= \sage{j} & \vv{f} &= \sage{f} & \vv{m} &= \sage{m} & \vv{a} &= \sage{a}
  \end{align*}
  The coordinates of $\vv{j}$, $\vv{f}$, $\vv{m}$, and $\vv{a}$ are the number
  of apple, blueberry, and pecan pies the bakery expects to sell in the months
  of January, February, March, and April respectively.

  Alternatively, by writing
  \[
    P
    =
    \myP
    =
    \begin{bmatrix}
      \vv{a} \\ \vv{b} \\ \vv{p}
    \end{bmatrix}
  \]
  we define the rows of $P$ as the vectors
  \begin{align*}
    \vv{a} &= \sage{r1} & \vv{b} &= \sage{r2} & \vv{p} &= \sage{r3}
  \end{align*}
\end{example}


\begin{sagesilent}
  Poriginal = matrix([[60, 58, 46, 37],[35, 41, 55, 63],[40, 33, 26, 22]])
  Pnew = 2*Poriginal
\end{sagesilent}
\newcommand{\myPnew}{
  \begin{blockarray}{r *{5}{r}}
    \begin{block}{r *{5}{>{$\footnotesize}c<{$}}}
      & Jan & Feb & Mar & Apr \\
    \end{block}
    \begin{block}{>{$\footnotesize}r<{$}[*{5}{r}]}
      Apple     & 120 & 116 &  92 &  74 \\
      Blueberry &  70 &  82 & 110 & 126 \\
      Pecan     &  80 &  66 &  52 &  44 \\
    \end{block}%
  \end{blockarray}%
}
\newcommand{\myPtotalA}{
  \begin{blockarray}{r *{5}{r}}
    \begin{block}{r *{5}{>{$\footnotesize}c<{$}}}
      & Jan & Feb & Mar & Apr \\
    \end{block}
    \begin{block}{>{$\footnotesize}r<{$}[*{5}{r}]}
      Apple     & 60 + 120 & 58 + 116 & 46 +  92 & 37 +  74\\
      Blueberry & 35 +  70 & 41 +  82 & 55 + 110 & 63 + 126\\
      Pecan     & 40 +  80 & 33 +  66 & 26 +  52 & 22 +  44\\
    \end{block}%
  \end{blockarray}%
}
\newcommand{\myPtotal}{
  \begin{blockarray}{r *{5}{r}}
    \begin{block}{r *{5}{>{$\footnotesize}c<{$}}}
      & Jan & Feb & Mar & Apr \\
    \end{block}
    \begin{block}{>{$\footnotesize}r<{$}[*{5}{r}]}
      Apple     & 180 & 174 & 138 & 111 \\
      Blueberry & 105 & 123 & 165 & 189 \\
      Pecan     & 120 &  99 &  78 &  66 \\
    \end{block}%
  \end{blockarray}%
}
\subsection{Matrix Sums and Scalar-Matrix Products}
\label{sec:matsums}

Like vectors, matrices can be added and scaled. Consider the predicted sales for
the bakery from Example \ref{ex:pies}
\[
  P = \myP
\]
Suppose that the owners of the bakery decide to open a new, larger,
location. The owners predict the sales for the new location to be
\[
  P_{\textnormal{new}}
  = \myPnew
\]
To determine the total number of predicted sales, the owners could \emph{add}
these two matrices
\begin{align*}
  P_{\textnormal{total}}
  &= P_{\textnormal{original}}+P_{\textnormal{new}} \\
  &= \myP+\myPnew \\
  &= \myPtotalA \\
  &= \myPtotal
\end{align*}
The $(i, j)$ entry of $P_{\textnormal{total}}$ is sum of the $(i, j)$ entry of
$P_{\textnormal{original}}$ and the $(i, j)$ entry of
$P_{\textnormal{new}}$. The sum
$P_{\textnormal{total}}=P_{\textnormal{original}}+P_{\textnormal{new}}$ is
conducted \emph{entry-by-entry} or \emph{entrywise}.

In general, the formula for matrix sums is defined entrywise.

\begin{genbox}{Formula For Matrix Addition}
  The \emph{sum} of two $m\times n$ matrices $A$ and $B$ is given by
  \newcommand{\myA}{\scriptsize
    \begin{bmatrix}
      a_{11} & a_{12} & \dotsb & a_{1n} \\
      a_{21} & a_{22} & \dotsb & a_{2n} \\
      \vdots & \vdots & \ddots & \vdots \\
      a_{m1} & a_{m2} & \dotsb & a_{mn}
    \end{bmatrix}}
  \newcommand{\myB}{\scriptsize
    \begin{bmatrix}
      b_{11} & b_{12} & \dotsb & b_{1n} \\
      b_{21} & b_{22} & \dotsb & b_{2n} \\
      \vdots & \vdots & \ddots & \vdots \\
      b_{m1} & b_{m2} & \dotsb & b_{mn}
    \end{bmatrix}}
  \newcommand{\myApB}{\scriptsize
    \begin{bmatrix}
      a_{11}+b_{11} & a_{12}+b_{12} & \dotsb & a_{1n}+b_{1n} \\
      a_{21}+b_{21} & a_{22}+b_{22} & \dotsb & a_{2n}+b_{2n} \\
      \vdots & \vdots      & \ddots & \vdots \\
      a_{m1}+b_{m1} & a_{m2}+b_{m2} & \dotsb & a_{mn}+b_{mn}
    \end{bmatrix}}
  \[
    A+B=\myA+\myB=\myApB
  \]
  The $(i, j)$ entry of $A+B$ is $a_{ij}+b_{ij}$.
\end{genbox}

Note that the expression $A+B$ is only defined if $A$ and $B$ have the
\emph{same size}. Furthermore, $A+B$ has the same size as $A$ and $B$ when the
sum is defined.

\begin{sagesilent}
  A = matrix([[3, -4, 8], [6, -17, 14]])
  B = matrix([[2, 0, 10], [-2, 22, -3]])
  C = matrix([[1, 4], [2, -16]])
  D = matrix([[0, 27], [-11, 5]])
\end{sagesilent}
\begin{example}
  Consider the matrices
  \begin{align*}
    A &= \sage{A} & B &= \sage{B} & C &= \sage{C} & D &= \sage{D}
  \end{align*}
  The matrix sums $A+B$ and $C+D$ are given by
  \begin{align*}
    A+B &= \sage{A}+\sage{B} & C+D &= \sage{C}+\sage{D} \\
        &= \sage{A+B}        &     &= \sage{C+D}
  \end{align*}
  However, the sums
  \begin{align*}
    A+C && A+D && B+C && B+D
  \end{align*}
  are not defined because $A$ and $B$ are
  $\sage{A.nrows()}\times\sage{A.ncols()}$ while $C$ and $D$ are
  $\sage{C.nrows()}\times\sage{C.ncols()}$.
\end{example}

Recall that ``scaling'' means multiplying by a scalar. Like vector scaling,
scaling matrices is also conducted entrywise. In our bakery example, the
predicted sales for the original and new locations are
\begin{align*}
  P_{\textnormal{original}} &= \myP & P_{\textnormal{new}} &= \myPnew
\end{align*}
respectively. Note that every entry of $P_{\textnormal{new}}$ is \emph{twice}
the corresponding entry of $P_{\textnormal{original}}$, meaning that the owners
expect the new bakery location to sell twice as many of each variety of pie each
month as the original location. In this situation, we could write
$P_{\textnormal{new}}=2\cdot P_{\textnormal{original}}$.

This is how matrix scaling works in general.

\begin{genbox}{Formula for Scalar-Matrix Products}
  The \emph{scalar-matrix product} of a scalar $c$ and a matrix $A$ is given by
  \newcommand{\myA}{
    \begin{bmatrix}
      a_{11} & a_{12} & \dotsb & a_{1n} \\
      a_{21} & a_{22} & \dotsb & a_{2n} \\
      \vdots & \vdots & \ddots & \vdots \\
      a_{m1} & a_{m2} & \dotsb & a_{mn}
    \end{bmatrix}}
  \newcommand{\mycA}{
    \begin{bmatrix}
      c\cdot a_{11} & c\cdot a_{12} & \dotsb & c\cdot a_{1n} \\
      c\cdot a_{21} & c\cdot a_{22} & \dotsb & c\cdot a_{2n} \\
      \vdots & \vdots & \ddots & \vdots \\
      c\cdot a_{m1} & c\cdot a_{m2} & \dotsb & c\cdot a_{mn}
    \end{bmatrix}}
  \[
    c\cdot A
    = c\cdot\myA
    = \mycA
  \]
  The $(i, j)$ entry of $c\cdot A$ is $c\cdot a_{ij}$.
\end{genbox}

Note that the matrix $c\cdot A$ has the same size as $A$.

\begin{sagesilent}
  M = matrix([[3, 4], [2, -1], [8, 0]])
  N = matrix([[8, -11, 3], [2, 14, 5], [16, 11, 0]])
  cM, cN = 3, -5
\end{sagesilent}
\begin{example}
  Consider the matrices
  \begin{align*}
    M &= \sage{M} & N &= \sage{N}
  \end{align*}
  The scalar-matrix products $\sage{cM}\cdot M$ and $\sage{cN}\cdot N$ are given
  by
  \begin{align*}
    \sage{cM}\cdot M &= \sage{cM}\cdot\sage{M}  & \sage{cN}\cdot N &= \sage{cN}\cdot\sage{N}  \\
                     &= \sage{cM*M}             &                  &= \sage{cN*N}
  \end{align*}
  Since $M$ is $\sage{M.nrows()}\times\sage{M.ncols()}$ and $N$ is
  $\sage{N.nrows()}\times\sage{N.ncols()}$, the scalar-matrix products
  $\sage{cM}\cdot M$ and $\sage{cN}\cdot N$ are
  $\sage{M.nrows()}\times\sage{M.ncols()}$ and
  $\sage{N.nrows()}\times\sage{N.ncols()}$ respectively.
\end{example}

\subsection{Transposition}
\label{sec:trans}

Consider again the matrix organizing the data of scores on a seven-question exam
taken by five students.
\[
  S=
  \begin{blockarray}{r *{7}{r}}
    \begin{block}{r *{7}{>{$\footnotesize}c<{$}}}
      & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 \\
    \end{block}
    \begin{block}{>{$\footnotesize}l<{$}[*{7}{r}]}
      Student 1 & 11 & 7 & 13 & 9 & 10 & 13 & 13\\
      Student 2 & 7 & 7 & 9 & 12 & 11 & 14 & 10\\
      Student 3 & 12 & 12 & 10 & 14 & 11 & 9 & 13\\
      Student 4 & 11 & 12 & 10 & 9 & 9 & 8 & 11\\
      Student 5 & 7 & 13 & 14 & 14 & 8 & 11 & 12\\
    \end{block}%
  \end{blockarray}%
\]

Our choice to store question information in columns and student information in
rows is, of course, arbitrary. The same data can be presented by storing student
data in columns and question data in rows

\[
  S^\intercal
  =
  \begin{blockarray}{r *{5}{r}}
    \begin{block}{r *{5}{>{$\footnotesize}c<{$}}}
      & Student 1 & Student 2 & Student 3 & Student 4 & Student 5 \\
    \end{block}
    \begin{block}{>{$\footnotesize}l<{$}[*{5}{r}]}
      Q1 & 11 & 7 & 12 & 11 & 7 \\
      Q2 & 7 & 7 & 12 & 12 & 13 \\
      Q3 & 13 & 9 & 10 & 10 & 14 \\
      Q4 & 9 & 12 & 14 & 9 & 14 \\
      Q5 & 10 & 11 & 11 & 9 & 8 \\
      Q6 & 13 & 14 & 9 & 8 & 11 \\
      Q7 & 13 & 10 & 13 & 11 & 12 \\
    \end{block}%
  \end{blockarray}%
\]
Here, we have inserted the rows of the $\sage{S.nrows()}\times\sage{S.ncols()}$
matrix $S$ into the columns of a $\sage{S.ncols()}\times\sage{S.nrows()}$ matrix
$S^\intercal$. The process of constructing $S^\intercal$ is called \emph{matrix
  transposition}.

\begin{genbox}{Matrix Transposition Formula}
  The \emph{transpose} of a $m\times n$ matrix $A$ is the $n\times m$ matrix
  $A^\intercal$ given by
  \newcommand{\myA}{
    \begin{bmatrix}
      a_{11} & a_{12} & \dotsb & a_{1n} \\
      a_{21} & a_{22} & \dotsb & a_{2n} \\
      \vdots & \vdots & \ddots & \vdots \\
      a_{m1} & a_{m2} & \dotsb & a_{mn}
    \end{bmatrix}}
  \newcommand{\myAT}{
    \begin{bmatrix}
      a_{11} & a_{21} & \dotsb & a_{n1} \\
      a_{12} & a_{22} & \dotsb & a_{n2} \\
      \vdots & \vdots & \ddots & \vdots \\
      a_{1m} & a_{2m} & \dotsb & a_{nm}
    \end{bmatrix}}
  \[
    A^\intercal
    = \myA^\intercal
    = \myAT
  \]
  The $(i, j)$ entry of $A^\intercal$ is the $(j, i)$ entry of $A$.
\end{genbox}

Computing matrix transposes amounts to inserting the rows of $A$ into the new
matrix $A^\intercal$.

\begin{sagesilent}
  A = random_matrix(QQ, 3, 4)
  B = random_matrix(ZZ, 3, 3)
  C = random_matrix(QQ, 2, 1)
\end{sagesilent}
\begin{example}\label{ex:mattrans}
  Consider the matrices
  \newcommand{\mySize}[1]{\underbrace{\sage{#1}}_{\sage{#1.nrows()}\times\sage{#1.ncols()}}}
  \begin{align*}
    A &= \mySize{A} & B &= \mySize{B} & C &= \mySize{C}
  \end{align*}
  The transposes of $A$, $B$, and $C$ are given by
  \begin{align*}
    A^\intercal &= \mySize{A.transpose()} & B^\intercal &= \mySize{B.transpose()} & C^\intercal &= \mySize{C.transpose()}
  \end{align*}
\end{example}

% Note that the matrix $C$ in Example \ref{ex:mattrans} above is a vector in
% $\mathbb{R}^2$. Viewing this vector $C$ as a matrix suggests that one could view
% $C^\intercal$ as a \emph{row vector}.

% \begin{genbox}{Vector Transposition Formula}
%   Viewing a vector $\vv{v}\in\mathbb{R}^n$ as a $n\times 1$ matrix implies that
%   $\vv{v}^\intercal$ is a $1\times n$ ``row vector''
%   \begin{align*}
%     \vv{v} &= \begin{bmatrix}v_1\\ v_2\\ \vdots\\ v_n\end{bmatrix} & \vv{v}^\intercal &= \begin{bmatrix} v_1 & v_2 & \dotsb & v_n\end{bmatrix}
%   \end{align*}
% \end{genbox}

% The vector transposition formula allows one to conveniently extract row
% information from a matrix. Recall that the equation
% \begin{sagesilent}
%   S = matrix([[11, 7, 13, 9, 10, 13, 13], [7, 7, 9, 12, 11, 14, 10], [12, 12, 10, 14, 11, 9, 13], [11, 12, 10, 9, 9, 8, 11], [7, 13, 14, 14, 8, 11, 12]])
%   q1, q2, q3, q4, q5, q6, q7 = S.columns()
%   s1, s2, s3, s4, s5 = S.rows()
%   # q1, q2, q3, q4, q5, q6, q7 = [matrix.column(col) for col in S.columns()]
% \end{sagesilent}
% \[
%   S
%   = \sage{S}
%   = \mySCols
% \]
% is used to define the columns of $S$ as vectors
% \begin{align*}
%   \vv*{q}{1} &= \sage{q1} & \vv*{q}{2} &= \sage{q2} & \vv*{q}{3} &= \sage{q3} \\
%   \vv*{q}{4} &= \sage{q4} & \vv*{q}{5} &= \sage{q5} & \vv*{q}{6} &= \sage{q6} \\
%   \vv*{q}{7} &= \sage{q7}
% \end{align*}
% This gives one access to the individual \emph{question data} stored in the
% matrix.  Similarly, one may write

% \[
%   S
%   = \sage{S}
%   = \mySRows
% \]
% to define the \emph{rows} of $S$ as the vectors
% \begin{align*}
%   \vv*{s}{1} &= \sage{s1} & \vv*{s}{2} &= \sage{s2} & \vv*{s}{3} &= \sage{s3} \\
%   \vv*{s}{4} &= \sage{s4} & \vv*{s}{5} &= \sage{s5}
% \end{align*}
% This gives one access to the individual \emph{student data} stored in the
% matrix. Note that Student 4's exam score may be computed with a dot product
% \[
%   \textnormal{score}
%   = \sage{s4}\cdot\sage{vector([1]*7)}
%   = \sage{sum(s4)}
% \]

% \begin{genbox}{Notation for Column and Row Extraction}
%   Writing
%   \newcommand{\myA}{
%     \begin{bmatrix}
%       a_{11} & a_{12} & \dotsb & a_{1n} \\
%       a_{21} & a_{22} & \dotsb & a_{2n} \\
%       \vdots & \vdots & \ddots & \vdots \\
%       a_{m1} & a_{m2} & \dotsb & a_{mn}
%     \end{bmatrix}}
%   \[
%     A
%     = \myA
%     = \begin{bmatrix} \vv*{c}{1} & \vv*{c}{2} & \dotsb & \vv*{c}{n}\end{bmatrix}
%     = \begin{bmatrix} \vv*{r}{1}^\intercal \\ \vv*{r}{2}^\intercal \\ \vdots \\ \vv*{r}{m}^\intercal\end{bmatrix}
%   \]
%   defines the columns of $A$ as vectors in $\mathbb{R}^m$
%   \newcommand{\myColi}[1]{\begin{bmatrix}a_{1#1}\\ a_{2#1}\\ \vdots\\ a_{m#1}\end{bmatrix}}
%   \begin{align*}
%     \vv*{c}{1} &= \myColi{1} & \vv*{c}{2} &= \myColi{2} &\dotsb&& \vv*{c}{n} &= \myColi{n}
%   \end{align*}
%   and the rows of $A$ as vectors in $\mathbb{R}^n$
%   \newcommand{\myRowi}[1]{\begin{bmatrix}a_{#11}\\ a_{#12}\\ \vdots\\ a_{#1n}\end{bmatrix}}
%   \begin{align*}
%     \vv*{r}{1} &= \myRowi{1} & \vv*{r}{2} &= \myRowi{2} &\dotsb&& \vv*{r}{n} &= \myRowi{m}
%   \end{align*}
% \end{genbox}

% The presence of multiple indices may make the notation for column and row
% extraction above intimidating at first. However, examples demonstrate that this
% extraction process is as simple as the description suggests.

% \begin{sagesilent}
%   A = matrix([[3, -2, 1],[8, 17, -6],[-2, 0, -8],[18, 45, 33]])
%   c1, c2, c3 = [matrix.column(col) for col in A.columns()]
%   r1, r2, r3, r4 = [matrix.column(row) for row in A.rows()]
% \end{sagesilent}
% \begin{example}
%   Writing
%   \[
%     A
%     = \sage{A}
%     = \begin{bmatrix} \vv*{c}{1} & \vv*{c}{2} & \vv*{c}{3}\end{bmatrix}
%     = \begin{bmatrix} \vv*{r}{1}^\intercal \\ \vv*{r}{2}^\intercal \\ \vv*{r}{3}^\intercal\\ \vv*{r}{4}^\intercal\end{bmatrix}
%   \]
%   defines the columns of $A$ as vectors in $\mathbb{R}^{\sage{A.nrows()}}$
%   \begin{align*}
%     \vv*{c}{1} &= \sage{c1} & \vv*{c}{2} &= \sage{c2} & \vv*{c}{3} &= \sage{c3}
%   \end{align*}
%   and the rows of $A$ as vectors in $\mathbb{R}^{\sage{A.ncols()}}$
%   \begin{align*}
%     \vv*{r}{1} &= \sage{r1} & \vv*{r}{2} &= \sage{r2} & \vv*{r}{3} &= \sage{r3} & \vv*{r}{4} &= \sage{r4}
%   \end{align*}
% \end{example}


At this stage, we have established operations for matrix addition, matrix
scaling, and matrix transposition. These operations obey the following
arithmetic rules.

\begin{genbox}{Matrix Transposition Rules}
  \begin{description}
  \item[Addition Rule] $(A+B)^\intercal=A^\intercal+B^\intercal$
  \item[Scaling Rule] $(c\cdot A)^\intercal=c\cdot A^\intercal$
  \item[Involution Rule] $(A^\intercal)^\intercal=A$
  \end{description}
\end{genbox}


\section{Matrix-Vector Multiplication}
\label{sec:matvec}

\subsection{The ``Row Picture''}
\label{sec:vecrowpic}

Consider the matrix of exam data
\[
  S=
  \begin{blockarray}{r *{7}{r}}
    \begin{block}{r *{7}{>{$\footnotesize}c<{$}}}
      & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 \\
    \end{block}
    \begin{block}{>{$\footnotesize}l<{$}[*{7}{r}]}
      Student 1 & 11 & 7 & 13 & 9 & 10 & 13 & 13\\
      Student 2 & 7 & 7 & 9 & 12 & 11 & 14 & 10\\
      Student 3 & 12 & 12 & 10 & 14 & 11 & 9 & 13\\
      Student 4 & 11 & 12 & 10 & 9 & 9 & 8 & 11\\
      Student 5 & 7 & 13 & 14 & 14 & 8 & 11 & 12\\
    \end{block}%
  \end{blockarray}%
\]
Suppose that we wish to compute each student's total exam score. To do so, we
could begin by extracting each individual student's exam data from the matrix by
writing
\begin{sagesilent}
  S = matrix([[11, 7, 13, 9, 10, 13, 13], [7, 7, 9, 12, 11, 14, 10], [12, 12, 10, 14, 11, 9, 13], [11, 12, 10, 9, 9, 8, 11], [7, 13, 14, 14, 8, 11, 12]])
  q1, q2, q3, q4, q5, q6, q7 = S.columns()
  s1, s2, s3, s4, s5 = S.rows()
  # q1, q2, q3, q4, q5, q6, q7 = [matrix.column(col) for col in S.columns()]
  v = vector([1]*7)
\end{sagesilent}
\newcommand{\mySRows}{
  \left[
    \begin{array}{ccccccc}
      \vv*{s}{1} \\ \vv*{s}{2} \\ \vv*{s}{3} \\ \vv*{s}{4} \\ \vv*{s}{5}
    \end{array}
  \right]}
\[
  S
  = \sage{S}
  = \mySRows
\]
to indicate that
\begin{align*}
  \vv*{s}{1} &= \sage{s1} & \vv*{s}{2} &= \sage{s2} & \vv*{s}{3} &= \sage{s3} \\
  \vv*{s}{4} &= \sage{s4} & \vv*{s}{5} &= \sage{s5}
\end{align*}
Each student's total exam score can then be computed by taking the dot product
of the student's exam data vector with the vector $\vv{v}=\sage{v}$. These
scores are given by
\[
  \begin{array}{rcrcrcr}
    \textnormal{Score 1} &=& \vv*{s}{1}\cdot\vv{v} &=& \sage{s1}\cdot\sage{v} &=& \sage{sum(s1)} \\
    \textnormal{Score 2} &=& \vv*{s}{2}\cdot\vv{v} &=& \sage{s2}\cdot\sage{v} &=& \sage{sum(s2)} \\
    \textnormal{Score 3} &=& \vv*{s}{3}\cdot\vv{v} &=& \sage{s3}\cdot\sage{v} &=& \sage{sum(s3)} \\
    \textnormal{Score 4} &=& \vv*{s}{4}\cdot\vv{v} &=& \sage{s4}\cdot\sage{v} &=& \sage{sum(s4)} \\
    \textnormal{Score 5} &=& \vv*{s}{5}\cdot\vv{v} &=& \sage{s5}\cdot\sage{v} &=& \sage{sum(s5)}
  \end{array}
\]
These totals can then be organized in a new ``totals'' vector
$\vv{t}=\sage{S*v}$. This process suggests that defining the matrix-vector
product $S\vv{v}$ by
\newcommand{\mySRowso}{
  \left[
    \begin{array}{ccccccc}
      \vv*{s}{1}\cdot\vv{v} \\ \vv*{s}{2}\cdot\vv{v} \\ \vv*{s}{3}\cdot\vv{v} \\ \vv*{s}{4}\cdot\vv{v} \\ \vv*{s}{5}\cdot\vv{v}
    \end{array}
  \right]}
\[
  S\vv{v}
  = \mySRows\vv{v}
  = \mySRowso
  = \sage{matrix.column(S*v)}
\]
could be useful. In fact, this is precisely the ``row picture'' of the
definition of matrix-vector multiplication.

\begin{genbox}{The ``Row Picture'' of Matrix-Vector Multiplication}
  Let $A$ be a $m\times n$ matrix given by
  \[
    A
    = \begin{bmatrix} \vv*{r}{1} \\ \vv*{r}{2} \\ \vdots \\ \vv*{r}{m}\end{bmatrix}
  \]
  and let $\vv{v}\in\mathbb{R}^n$. The \emph{matrix-vector product} of $A$ and
  $\vv{v}$ is the vector $A\vv{v}$ in $\mathbb{R}^m$ given by
  \[
    A\vv{v}
    = \begin{bmatrix} \vv*{r}{1}\cdot\vv{v}\\ \vv*{r}{2}\cdot\vv{v}\\ \vdots\\ \vv*{r}{m}\cdot\vv{v} \end{bmatrix}
  \]
  The $i$th coordinate of the vector $A\vv{v}$ is the dot product of the $i$th
  row of $A$ with $\vv{v}$.
\end{genbox}

This perspective on matrix-vector multiplication allows one to compute products
$A\vv{v}$ by taking dot products.

\begin{sagesilent}
  A = matrix([[1, -3, 2, 4], [0, 5, -8, 11], [13, 12, 0, 4]])
  r1, r2, r3 = A.rows()
  v = vector([-6, -2, -4, 2])
  cv = matrix.column(v)
\end{sagesilent}
\begin{example}\label{ex:rowpic}
  For $A=\sage{A}$ and $\vv{v}=\sage{cv}$ we have
  \newcommand{\myAv}{ \left[
      \begin{array}{r}
        \sage{r1}\cdot\sage{v} \\
        \sage{r2}\cdot\sage{v} \\
        \sage{r3}\cdot\sage{v}
      \end{array}
    \right]}
  \begin{align*}
    A\vv{v}
    &= \sage{A}\sage{cv} \\
    &= \myAv \\
    &= \sage{A*cv}
  \end{align*}
\end{example}

The existance of matrix-vector products suggests that matrices need not only be
thought of as tools for data storage. Alternatively, one may view a $m\times n$
matrix as a tool for ``transforming'' vectors $\vv{v}\in\mathbb{R}^n$ into
vectors $A\vv{v}\in\mathbb{R}^m$. This transformation process is subject to the
following algebraic rules.

\begin{genbox}{Rules for Matrix-Vector Products}
  \begin{description}
  \item[Coherence] $A\vv{v}$ is only defined when
    \[
      \textnormal{number of coordinates of }\vv{v}=\textnormal{number of columns of }A
    \]
  \item[Output Dimension] When $A\vv{v}$ is defined, the ``output'' vector
    $A\vv{v}$ satisfies
    \[
      \textnormal{number of coordinates of }A\vv{v}=\textnormal{number of rows of }A
    \]
  \item[Linearity] Matrix-vector products distribute across linear combinations
    \[
      A\cdot(c_1\cdot\vv*{v}{1}+c_2\cdot\vv*{v}{2})
      = c_1\cdot A\vv*{v}{1}+c_2\cdot A\vv*{v}{2}
    \]
  \end{description}
\end{genbox}

The rules for matrix-vector products can help one simplify matrix expressions
and help determine if a matrix expression makes sense.


\begin{sagesilent}
  A = matrix([[3, 2, -1], [0, 4, 0]])
  v1 = matrix.column([2, 1, 4])
  v2 = matrix.column([-2, 4, 8])
  c1, c2 = -1, 6
  w = matrix.column([1, 9])
\end{sagesilent}
\begin{example}
  Consider the matrix $A$ and the vectors $\vv*{v}{1}$, $\vv*{v}{2}$, and
  $\vv{w}$ given by
  \begin{align*}
    A &= \sage{A} & \vv*{v}{1} &= \sage{v1} & \vv*{v}{2} &= \sage{v2} & \vv{w} &= \sage{w}
  \end{align*}
  Then we may use the rules for matrix-vector products to evaluate the
  expression $(\sage{c1})\cdot A\vv*{v}{1} + \sage{c2}\cdot A\vv*{v}{2}$ to
  obtain
  \begin{align*}
    (\sage{c1})\cdot A\vv*{v}{1} + \sage{c2}\cdot A\vv*{v}{2}
    &= A\cdot((\sage{c1})\cdot\vv*{v}{1}+\sage{c2}\cdot\vv*{v}{2}) \\
    &= A\cdot\left((\sage{c1})\cdot\sage{v1}+\sage{c2}\cdot\sage{v2}\right) \\
    &= A\cdot\sage{c1*v1+c2*v2} \\
    &= \sage{A}\cdot\sage{c1*v1+c2*v2} \\
    &= \sage{A*(c1*v1+c2*v2)}
  \end{align*}
  On the other hand, the expression $A\vv{w}$ is not defined since
  $\vv{w}\in\mathbb{R}^{\sage{w.nrows()}}$ while $A$ has $\sage{A.ncols()}$
  columns and $\sage{A.ncols()}\neq\sage{w.nrows()}$.
\end{example}

Since the row picture of the matrix-vector product $A\vv{v}$ is defined by
taking dot products of each row of $A$ with the vector $\vv{v}$, it is possible
to infer spatial relations between each of the rows of $A$ (each one may
represent a piece of data) and the vector $\vv{v}$ given the coordinates in $A\vv{v}$.

\begin{sagesilent}
  A = matrix([[2, -3, 4, 1], [1, 2, 3, 0], [0, 4, 8, -7]])
  v = matrix.column([1, 4, -3, -2])
  vv = vector(v)
  r1, r2, r3 = A.rows()
\end{sagesilent}
\begin{example}
  Consider the matrix $A$ and the vector $\vv{v}$ given by
  \begin{align*}
    A &= \sage{A} & \vv{v} &= \sage{v}
  \end{align*}
  For each row $\vv{r}$ of $A$, determine if $\vv{r}$ forms an acute or obtuse
  angle with $\vv{v}$ or if $\vv{r}$ is orthogonal to $\vv{v}$.
  \begin{solution}
    First, write
    \[
      A
      = \sage{A}
      = \begin{bmatrix}\vv*{r}{1}^\intercal\\ \vv*{r}{2}^\intercal\\ \vv*{r}{3}^\intercal\end{bmatrix}
    \]
    to extract the rows from $A$. Then, note that the matrix-vector product
    $A\vv{v}$ is
    \[
      A\vv{v}
      = \sage{A}\vv{v}
      = \sage{A*v}
    \]
    This means that
    \begin{align*}
      \vv*{r}{1}\cdot\vv{v} &= \sage{r1.dot_product(vv)} & \vv*{r}{2}\cdot\vv{v} &= \sage{r2.dot_product(vv)} & \vv*{r}{3}\cdot\vv{v} &= \sage{r3.dot_product(vv)}
    \end{align*}
    Hence $\vv*{r}{1}$ and $\vv{v}$ are obtuse, $\vv*{r}{2}$ and $\vv{v}$ are
    orthogonal, and $\vv*{r}{3}$ and $\vv{v}$ are acute.
  \end{solution}
\end{example}


\subsection{The ``Column Picture''}
\label{sec:veccolpic}

The ``row picture'' of matrix-vector multiplication $A\vv{v}$ requires one to
compute the dot products of each row of $A$ with the vector $\vv{v}$. It is also
possible to interpret the matrix-vector product $A\vv{v}$ using the
\emph{columns} of $A$.

Consider again the matrix of exam data
\[
  S=
  \begin{blockarray}{r *{7}{r}}
    \begin{block}{r *{7}{>{$\footnotesize}c<{$}}}
      & Q1 & Q2 & Q3 & Q4 & Q5 & Q6 & Q7 \\
    \end{block}
    \begin{block}{>{$\footnotesize}l<{$}[*{7}{r}]}
      Student 1 & 11 & 7 & 13 & 9 & 10 & 13 & 13\\
      Student 2 & 7 & 7 & 9 & 12 & 11 & 14 & 10\\
      Student 3 & 12 & 12 & 10 & 14 & 11 & 9 & 13\\
      Student 4 & 11 & 12 & 10 & 9 & 9 & 8 & 11\\
      Student 5 & 7 & 13 & 14 & 14 & 8 & 11 & 12\\
    \end{block}%
  \end{blockarray}%
\]
To compute each student's total exam score, we could start by extracting each
questions's data by writing
\[
  S
  = \sage{S}
  = \begin{bmatrix}\vv*{q}{1} & \vv*{q}{2} & \vv*{q}{3} & \vv*{q}{4} & \vv*{q}{5} & \vv*{q}{6} & \vv*{q}{7} \end{bmatrix}
\]
The ``totals'' vector $\vv{t}$ organizing each student's total exam score may
then be computed by taking a \emph{linear combination} of the columns of $S$
\begin{align*}
  \vv{t}
  &= \vv*{q}{1}+\vv*{q}{2}+\vv*{q}{3}+\vv*{q}{4}+\vv*{q}{5}+\vv*{q}{6}+\vv*{q}{7} \\
  &= \sage{matrix.column(q1)}+\sage{matrix.column(q2)}+\sage{matrix.column(q3)}+\sage{matrix.column(q4)}+\sage{matrix.column(q5)}+\sage{matrix.column(q6)}+\sage{matrix.column(q7)} \\
  &= \sage{S*matrix.column([1]*7)}
\end{align*}
This oservation suggests an alternate ``column'' perspective on matrix-vector
multiplication. Store the coefficients in the linear combination
% blue, brown, cyan, darkgray, gray, green, lightgray, lime, magenta, olive, orange, pink, purple, red, teal, violet, white, yellow
\[
  {\color{blue}1}\cdot\vv*{q}{1}
  +{\color{brown}1}\cdot\vv*{q}{2}
  +{\color{cyan}1}\cdot\vv*{q}{3}
  +{\color{magenta}1}\cdot\vv*{q}{4}
  +{\color{olive}1}\cdot\vv*{q}{5}
  +{\color{orange}1}\cdot\vv*{q}{6}
  +{\color{violet}1}\cdot\vv*{q}{7}
  = \vv{t}
\]
in a vector
$\vv{v}=\langle {\color{blue}1}, {\color{brown}1}, {\color{cyan}1},
{\color{magenta}1}, {\color{olive}1}, {\color{orange}1},
{\color{violet}1}\rangle$. Then $A\vv{v}=\vv{t}$. This is the ``column picture''
of matrix-vector multiplication.

\begin{genbox}{The ``Column Picture'' of Matrix-Vector Multiplication}
  Let $A$ be and $m\times n$ matrix and let $\vv{v}\in\mathbb{R}^n$ be given by
  \begin{align*}
    A &= \begin{bmatrix} \vv*{a}{1} & \vv*{a}{2} & \dotsb & \vv*{a}{n}\end{bmatrix} & \vv{v} &= \begin{bmatrix}{\color{blue}c_1}\\ {\color{red}c_2}\\ \vdots\\{\color{violet} c_n}\end{bmatrix}
  \end{align*}
  The \emph{matrix-vector product} of $A$ with $\vv{v}$ is the vector $A\vv{v}$
  in $\mathbb{R}^m$ given by the linear combination
  \[
    A\vv{v}
    = \begin{bmatrix} \vv*{a}{1} & \vv*{a}{2} & \dotsb & \vv*{a}{n}\end{bmatrix}\begin{bmatrix}{\color{blue}c_1}\\ {\color{red}c_2}\\ \vdots\\{\color{violet} c_n}\end{bmatrix}
    = {\color{blue}c_1}\cdot\vv*{a}{1}+{\color{red}c_2}\cdot\vv*{a}{2}+\dotsb+{\color{violet}c_n}\cdot\vv*{a}{n}
  \]
  Thus $A\vv{v}$ is the vector obtained by taking the linear combination of the
  columns of $A$ using the coeficients in the vector $\vv{v}$.
\end{genbox}

It is a fortunate and useful fact that the ``column picture'' of the
matrix-vector product $A\vv{v}$ always yields the same result as the ``row
picture'' of $A\vv{v}$. For instance, we may recompute the matrix-vector product
in Example \ref{ex:rowpic} using the ``column perspective'' to obtain the same
result.

\begin{sagesilent}
  A = matrix([[1, -3, 2, 4], [0, 5, -8, 11], [13, 12, 0, 4]])
  a1, a2, a3, a4 = [matrix.column(col) for col in A.columns()]
  v = vector([-6, -2, -4, 2])
  c1, c2, c3, c4 = v
\end{sagesilent}
\begin{example}
  Consider the matrix $A$ and the vector $\vv{v}$ given by
  \newcommand{\myV}{
    \left[
      \begin{array}{r}
        {\color{blue}\sage{c1}}\\ {\color{red}\sage{c2}}\\ {\color{teal}\sage{c3}}\\ {\color{violet}\sage{c4}}
      \end{array}\right]
  }
  \begin{align*}
    A &= \sage{A} & \vv{v} &= \myV
  \end{align*}
  The column picture of the matrix-vector product gives
  \begin{align*}
    A\vv{v}
    &= \sage{A}\myV \\
    &= ({\color{blue}\sage{c1}})\cdot\sage{a1}+ ({\color{red}\sage{c2}})\cdot\sage{a2}+ ({\color{teal}\sage{c3}})\cdot\sage{a3}+ ({\color{violet}\sage{c4}})\cdot\sage{a4} \\
    &= \sage{c1*a1}+\sage{c2*a2}+\sage{c3*a3}+\sage{c4*a4} \\
    &= \sage{A*matrix.column(v)}
  \end{align*}
\end{example}

Perhaps the most useful feature of the column picture of matrix-vector
multiplication is its ability to convert algebraic vector expressions involving
linear combinations into matrix-vector products.

\begin{genbox}{Writing Linear Combinations as Matrix-Vector Multiplication}
  The linear combination
  \[
    c_1\cdot\vv*{v}{1}+c_2\cdot\vv*{v}{2}+\dotsb+c_n\cdot\vv*{v}{n}=\vv{b}
  \]
  is equivalent to the matrix equation $A\vv{c}=\vv{b}$ where
  \begin{align*}
    A &= \begin{bmatrix} \vv*{v}{1} & \vv*{v}{2} & \dotsb & \vv*{v}{n}\end{bmatrix} & \vv{c} &= \begin{bmatrix} c_{1} \\ c_{2} \\ \vdots \\ c_{n}\end{bmatrix}
  \end{align*}
\end{genbox}

\subsection{Geometric Interpretation}
\label{sec:geom}

The rules for matrix-vector products allows one to view an $m\times n$ matrix
$A$ as a tool for ``transforming'' vectors $\vv{v}\in\mathbb{R}^n$ into vectors
$A\vv{v}\in\mathbb{R}^m$. Our geometric interpretation of vectors as arrows in
Euclidean space then provides a geometric context for studying this
transformation process.

\begin{sagesilent}
  v = vector([1, 2, -1])
  cv = matrix.column(v)
  A = matrix([[3, 2, -1],[4, -3, -16]])
  B = matrix([[4, 1],[4, -6], [-7, 5]])
  C = matrix([[6, -7, 5],[2, -3, 4]])
\end{sagesilent}
\begin{example}
  The diagrams below depict the vector $\vv{v}=\sage{v}\in\mathbb{R}^3$ and two
  vectors $\vv*{w}{1},\vv*{w}{2}\in\mathbb{R}^2$.
  \newcommand{\myInputVector}{
    \tdplotsetmaincoords{70}{110}
    \begin{tikzpicture}[tdplot_main_coords, scale=1]

      \draw[very thick, ->, blue] (0, 0, 0) -- (1/2, 1, -1) node [below right] {$\vv{v}=\sage{v}$};

      \draw[ultra thick,<->] (-3,0,0) -- (3,0,0) node[anchor=north east]{$x$};
      \draw[ultra thick,<->] (0,-2,0) -- (0,2,0) node[anchor=north west]{$y$};
      \draw[ultra thick,<->] (0,0,-2) -- (0,0,2) node[anchor=south]{$z$};
    \end{tikzpicture}}
  \newcommand{\myOutputVectors}{
    \begin{tikzpicture}[line cap=round, line join=round, scale=1/2]

      \draw[very thick, purple, ->] (0, 0) -- (1, 2) node [right] {$\vv*{w}{1}$};
      \draw[very thick, olive, ->] (0, 0) -- (-3, -2) node [below] {$\vv*{w}{2}$};

      \draw[ultra thick, <->] (-4, 0) -- (4, 0) node [right] {$x$};
      \draw[ultra thick, <->] (0, -3) -- (0, 3) node [above] {$y$};
    \end{tikzpicture}
  }
  \begin{align*}
    \myInputVector && \myOutputVectors
  \end{align*}
  Determine which of the matrices
  \begin{align*}
    A &= \sage{A} & B &= \sage{B} & C &= \sage{C}
  \end{align*}
  could transform $\vv{v}$ into $\vv*{w}{1}$ and which could transform $\vv{v}$
  into $\vv*{w}{2}$.
  \begin{solution}
    The matrix-vector product $B\vv{v}$ is undefined since $B$ has two columns
    and $\vv{v}\in\mathbb{R}^3$. On the other hand, the matrix-vector products
    $A\vv{v}$ and $C\vv{v}$ are given by
    \begin{align*}
      A\vv{v} &= \sage{A}\sage{cv} = \sage{A*cv} & C\vv{v} &= \sage{C}\sage{cv} = \sage{C*cv}
    \end{align*}
    Since both coordinates of $A\vv{v}$ are positive and both coordinates of
    $C\vv{v}$ are negative, it is possible for $A\vv{v}=\vv*{w}{1}$ and
    $C\vv{v}=\vv*{w}{2}$.
  \end{solution}
\end{example}

\subsection{Matrix-Vector Multiplication and Systems of Linear Equations}
\label{sec:geom}

One key feature of matrix-vector multiplication is its ability to express large
\emph{systems of linear equations} as one simple matrix equation.


\begin{sagesilent}
  var('x y')
  vx = matrix.column([x, y])
  A = matrix([[1, 1], [5, 20]])
  b = matrix.column([800, 8500])
\end{sagesilent}
\begin{example}\label{ex:cases}
  Suppose a company sells two types of smart phone cases. The first case is the
  ``budget case'' and sells for \$5.00. The second case is the ``deluxe case''
  and sells for \$20.00. In 2017, the company sold 800 total cases and the
  company had a total revenue of \$8,500. How could the company determine how
  many types of each case it sold in 2017?
  \begin{solution}
    Start by introducing a variable $x$ (representing the total number of
    ``budget cases'' sold in 2017) and a variable $y$ (representing the total
    number of ``deluxe cases'' sold in 2017). The fact that the company sold a
    total number of 800 cases in 2017 can be written as an algebraic equation
    \[
      x+y=800
    \]
    The fact that the company had a total revenue of \$8,500 in 2017 can also be
    written as an algebraic equation
    \[
      5\,x+20\,y=8500
    \]
    The two equations above can be combined into one \emph{system of linear
      equations}
    \[
      \begin{array}{rcrcr}
        x &+&     y &=& 800 \\
        5\,x &+& 20\,y &=& 8500
      \end{array}
    \]
    This system of equations can be represented as a matrix product. Let
    \begin{align*}
      A &= \sage{A} & \vv{x} &= \sage{vx} & \vv{b} &= \sage{b}
    \end{align*}
    Note that the entries in A are exactly the coefficients of $x$ and $y$ in
    the system above. Then the matrix equation $A\vv{x}=\vv{b}$ is equivalent to
    \[
      \sage{A*vx}=\sage{b}
    \]
    which is the original system! So, to determine how many of each type of
    cases the company sold in 2017, one need only solve the matrix equation
    $A\vv{x}=\vv{b}$ for the ``unknown vector'' $\vv{x}$.
  \end{solution}
\end{example}

The process of writing the system of linear equations in Example \ref{ex:cases}
in matrix form allowed us to use one matrix equation $A\vv{x}=\vv{b}$ to
describe a system with two equations and two variables. This process can be
replicated for \emph{any} system of linear equations, even if it has thousands
of equations and variables.  In Unit 2 we will study methods for \emph{solving}
systems of linear equations like the one in Example \ref{ex:cases}. For now, we
are merely interested in the fact that these systems can be written in matrix
form.

Note that the system of linear equations in Example \ref{ex:cases} above has
\emph{\color{blue}two equations} and \emph{\color{red}two variables}, and can
thus be represented as a matrix equation $A\vv{x}=\vv{b}$ where $A$ is a
${\color{blue}2}\times {\color{red}2}$ matrix. It is a useful fact that any
system of linear equations with \emph{\color{blue}$m$ equations} and
\emph{\color{red}$n$ variables} can be expressed as $A\vv{x}=\vv{b}$ where $A$
is a ${\color{blue}m}\times{\color{red}n}$ matrix.

\begin{genbox}{Converting a System of Linear Equations into Matrix Form}
  Consider a system of linear equations with $m$ equations and $n$ variables.
  \[
    \begin{array}{ccccccccc}
      {\color{blue}a_{11}}\,x_1 & + & {\color{red}a_{12}}\,x_2 & + & \dotsb & + & {\color{violet}a_{1n}}\,x_n & = & b_1    \\
      {\color{blue}a_{21}}\,x_1 & + & {\color{red}a_{22}}\,x_2 & + & \dotsb & + & {\color{violet}a_{2n}}\,x_n & = & b_2    \\
      \vdots    &   & \vdots    &   & \ddots &   & \vdots    &   & \vdots \\
      {\color{blue}a_{m1}}\,x_1 & + & {\color{red}a_{m2}}\,x_2 & + & \dotsb & + & {\color{violet}a_{mn}}\,x_n & = & b_m
    \end{array}\label{eq:geneq}
  \]
  The system can be written in \emph{matrix form} $A\vv{x}=\vv{b}$ where
  \newcommand{\myA}{
    \left[
      \begin{array}{cccc}
        {\color{blue}a_{11}}  & {\color{red}a_{12}}  & \dotsb  & {\color{violet}a_{1n}} \\
        {\color{blue}a_{21}}  & {\color{red}a_{22}}  & \dotsb  & {\color{violet}a_{2n}} \\
        \vdots    & \vdots               & \ddots  & \vdots                 \\
        {\color{blue}a_{m1}}  & {\color{red}a_{m2}}  & \dotsb  & {\color{violet}a_{mn}}
      \end{array}
    \right]}
  \newcommand{\myVX}{
    \begin{bmatrix}
      x_1\\ x_2\\ \vdots\\ x_n
    \end{bmatrix}
  }
  \newcommand{\myVB}{
    \begin{bmatrix}
      b_1\\ b_2\\ \vdots\\ b_m
    \end{bmatrix}
  }
  \begin{align*}
    A &= \myA & \vv{x} &= \myVX & \vv{b} &= \myVB
  \end{align*}
  The matrix $A$ is called the \emph{coefficient matrix} for the system.
\end{genbox}

To convert a system of linear equations into matrix form $A\vv{x}=\vv{b}$, one
need only organize the coefficients of the variables in the system into the
matrix $A$.


\begin{sagesilent}
  var('x y z')
  A = matrix([(1, 3, -2), (6, 3, -12)])
  vx = matrix.column([x, y, z])
  b = matrix.column([101, -37])
\end{sagesilent}
\begin{example}
  The system of linear equations
  \[
    \begin{array}{rcrcrcr}
      x &+& 3\,y &-& 2\,z &=& 101 \\
      6\,x &+& 3\,y &-& 12\,z &=& -37
    \end{array}
  \]
  may be written in matrix form as $A\vv{x}=\vv{b}$ where
  \begin{align*}
    A &= \sage{A} & \vv{x} &= \sage{vx} & \vv{b} &= \sage{b}
  \end{align*}
\end{example}

The matrix form $A\vv{x}=\vv{b}$ is especially useful when the number of
equations and the number of variables is large.

\begin{sagesilent}
  var('p q r x y z')
  A = matrix([(-10, 0, 1, -3, 0, 12), (-1, 4, 2, -1, 5, 1), (0, -1, 0, 5, -1, -2), (-1, -70, -1, -2, -1, -1)])
  vx = matrix.column([p, q, r, x, y, z])
  b = matrix.column([13, -45, 11, 271])
\end{sagesilent}
\begin{example}
  The system of linear equations
  \[
    \begin{array}{rcrcrcrcrcrcr}
      -10\,p & &      &+& r    &-& 3\,x & &      &+& 12\,z &=& 13 \\
      -p &+& 4\,q &+& 2\,r &-&    x &+& 5\,y &+&     z &=& -45 \\
             & &   -q & &      & & 5\,x &-&    y &-&  2\,z &=& 11 \\
      -\,p &-& 70\,q &-& r &-& 2\,x &-& y &-& z &=& 271
    \end{array}
  \]
  may be written in matrix form as $A\vv{x}=\vv{b}$ where
  \begin{align*}
    A &= \sage{A} & \vv{x} &= \sage{vx} & \vv{b} &= \sage{b}
  \end{align*}
\end{example}


\newpage
\section{Matrix-Matrix Multiplication}
\label{sec:matmat}


\begin{sagesilent}
  A = matrix.column([[1, 2, 3], [4, 5, 6]])
  B = matrix.column([[7, 8, 9],[10, 11, 12]])
  c = 4
\end{sagesilent}
Matrix sums and scalar-matrix products are conduct entry-by-entry. Examples of a
matrix sum $A+B$ and a scalar-matrix product $\sage{c}\cdot A$ are given by
\begin{align*}
  \sage{A}+\sage{B} &= \sage{A+B} & \sage{c}\cdot\sage{A} &= \sage{c*A}
\end{align*}
The rule for \emph{matrix-matrix} multiplication is more complicated than the
rules for matrix addition and scalar-matrix multiplication. Given two matrices
$A$ and $B$, the \emph{matrix-matrix product} $AB$ can only be formed when the
matrices pass the following test:

\begin{genbox}{Test to Determine if $AB$ is Defined}
  The \emph{matrix-matrix product} $AB$ is only defined when
  \[
    \textnormal{number of columns of }A=\textnormal{number of rows of }B
  \]
  The product $AB$ is a new matrix whose size is
  \[
    (\textnormal{number of rows of }A)\times(\textnormal{number of columns of }B)
  \]
\end{genbox}

When this test is passed, the matrix-matrix product $AB$ is a new matrix whose
entries are obtained by taking dot-products of the rows of $A$ with the columns
of $B$. For example, the $(1, 1)$ entry of the product can be ``visualized'' as
the dot-product of the first row of $A$ with the first column of $B$:
\newcommand{\myAProd}{
  \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
    \matrix [
    inner sep=0pt, %<- set inner sep for all nodes
    column sep=.33333em,
    nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
    matrix of math nodes,
    left delimiter=\lbrack,
    right delimiter=\rbrack,
    text opacity=1
    ] (A) {
      1 \pgfmatrixnextcell  2 \pgfmatrixnextcell  3 \\
      4 \pgfmatrixnextcell  5 \pgfmatrixnextcell  6 \\
    };%
    \draw[draw=blue, thick, rounded corners]
    (A-1-1.north west) --
    (A-1-1.south west) --
    (A-1-3.south east) --
    (A-1-3.north east) --
    cycle;
  \end{tikzpicture}
}
\newcommand{\myBProd}{
  \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
    \matrix [
    inner sep=0pt, %<- set inner sep for all nodes
    column sep=.33333em,
    nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
    matrix of math nodes,
    left delimiter=\lbrack,
    right delimiter=\rbrack,
    text opacity=1
    ] (B) {
      1 \pgfmatrixnextcell  2 \\
      4 \pgfmatrixnextcell  5 \\
      7 \pgfmatrixnextcell  8 \\
    };%
    \draw[draw=red, thick, rounded corners]
    (B-1-1.north west) --
    (B-3-1.south west) --
    (B-3-1.south east) --
    (B-1-1.north east) --
    cycle;
  \end{tikzpicture}
}
\newcommand{\myABProd}{
  \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
    \matrix [
    inner sep=0pt, %<- set inner sep for all nodes
    column sep=.33333em,
    nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
    matrix of math nodes,
    left delimiter=\lbrack,
    right delimiter=\rbrack,
    text opacity=1
    ] (AB) {
      30 \pgfmatrixnextcell ??  \\
      ?? \pgfmatrixnextcell ?? \\
    };%
    \draw[draw=violet, thick, rounded corners]
    (AB-1-1.north west) --
    (AB-1-1.south west) --
    (AB-1-1.south east) --
    (AB-1-1.north east) --
    cycle;
  \end{tikzpicture}
}
\begin{align*}
  \underbrace{\myAProd}_{2\times 3}\underbrace{\myBProd}_{3\times 2}=\underbrace{\myABProd}_{2\times 2} && 30 = (1)(1)+(2)(4)+(3)(7)
\end{align*}

To find the $(1, 2)$ entry of $AB$, we take the dot-product of the first column
of $A$ with the \emph{second} column of $B$.
\newcommand{\myBProdb}{
  \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
    \matrix [
    inner sep=0pt, %<- set inner sep for all nodes
    column sep=.33333em,
    nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
    matrix of math nodes,
    left delimiter=\lbrack,
    right delimiter=\rbrack,
    text opacity=1
    ] (B) {
      1 \pgfmatrixnextcell  2 \\
      4 \pgfmatrixnextcell  5 \\
      7 \pgfmatrixnextcell  8 \\
    };%
    \draw[draw=red, thick, rounded corners]
    (B-1-2.north west) --
    (B-3-2.south west) --
    (B-3-2.south east) --
    (B-1-2.north east) --
    cycle;
  \end{tikzpicture}
}
\newcommand{\myABProdb}{
  \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
    \matrix [
    inner sep=0pt, %<- set inner sep for all nodes
    column sep=.33333em,
    nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
    matrix of math nodes,
    left delimiter=\lbrack,
    right delimiter=\rbrack,
    text opacity=1
    ] (AB) {
      30 \pgfmatrixnextcell 36  \\
      ?? \pgfmatrixnextcell ?? \\
    };%
    \draw[draw=violet, thick, rounded corners]
    (AB-1-2.north west) --
    (AB-1-2.south west) --
    (AB-1-2.south east) --
    (AB-1-2.north east) --
    cycle;
  \end{tikzpicture}
}
\begin{align*}
  \myAProd\myBProdb=\myABProdb && 36 = (1)(2)+(2)(5)+(3)(8)
\end{align*}
The $(2, 1)$ entry of $AB$ is obtained by taking the dot-product of the second
row of $A$ with the first column of $B$.
\newcommand{\myAProdb}{
  \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
    \matrix [
    inner sep=0pt, %<- set inner sep for all nodes
    column sep=.33333em,
    nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
    matrix of math nodes,
    left delimiter=\lbrack,
    right delimiter=\rbrack,
    text opacity=1
    ] (A) {
      1 \pgfmatrixnextcell  2 \pgfmatrixnextcell  3 \\
      4 \pgfmatrixnextcell  5 \pgfmatrixnextcell  6 \\
    };%
    \draw[draw=blue, thick, rounded corners]
    (A-2-1.north west) --
    (A-2-1.south west) --
    (A-2-3.south east) --
    (A-2-3.north east) --
    cycle;
  \end{tikzpicture}
}
\newcommand{\myABProdc}{
  \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
    \matrix [
    inner sep=0pt, %<- set inner sep for all nodes
    column sep=.33333em,
    nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
    matrix of math nodes,
    left delimiter=\lbrack,
    right delimiter=\rbrack,
    text opacity=1
    ] (AB) {
      30 \pgfmatrixnextcell 36  \\
      66 \pgfmatrixnextcell ?? \\
    };%
    \draw[draw=violet, thick, rounded corners]
    (AB-2-1.north west) --
    (AB-2-1.south west) --
    (AB-2-1.south east) --
    (AB-2-1.north east) --
    cycle;
  \end{tikzpicture}
}
\begin{align*}
  \myAProdb\myBProd=\myABProdc && 66=(4)(1)+(5)(4)+(6)(7)
\end{align*}

Finally, the $(2, 2)$ entry of $AB$ is given by taking the dot-product of the second row of $A$ with the second column of $B$.
\newcommand{\myABProdd}{
  \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
    \matrix [
    inner sep=0pt, %<- set inner sep for all nodes
    column sep=.33333em,
    nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
    matrix of math nodes,
    left delimiter=\lbrack,
    right delimiter=\rbrack,
    text opacity=1
    ] (AB) {
      30 \pgfmatrixnextcell 36  \\
      66 \pgfmatrixnextcell 81 \\
    };%
    \draw[draw=violet, thick, rounded corners]
    (AB-2-2.north west) --
    (AB-2-2.south west) --
    (AB-2-2.south east) --
    (AB-2-2.north east) --
    cycle;
  \end{tikzpicture}
}
\begin{align*}
  \myAProdb\myBProdb=\myABProdd && 81 = (4)(2)+(5)(5)+(6)(8)
\end{align*}

This process of taking dot-products to obtain the entries of $AB$ applies to
every matrix-matrix product.

\begin{genbox}{Matrix-Matrix Multiplicaton}
  The entry in row $i$ and column $j$ of $AB$ is the dot-product
  \[
    (i\textnormal{th row of }A)\cdot(j\textnormal{th column of }B)
  \]
  For an $m\times n$ matrix $A$ and an $n\times p$ matrix $B$, the $(i, j)$
  entry of $AB$ can be visualized as
  \newcommand{\myADef}{
    \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
      \matrix [
      inner sep=0pt, %<- set inner sep for all nodes
      column sep=.33333em,
      nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
      matrix of math nodes,
      left delimiter=\lbrack,
      right delimiter=\rbrack,
      text opacity=1
      ] (A) {
        \phantom{100} \pgfmatrixnextcell \phantom{100} \pgfmatrixnextcell \phantom{100} \pgfmatrixnextcell \phantom{100} \\
        a_{i1} \pgfmatrixnextcell a_{i2} \pgfmatrixnextcell \dotsb \pgfmatrixnextcell a_{in} \\
        \phantom{100} \pgfmatrixnextcell \phantom{100} \pgfmatrixnextcell \phantom{100} \pgfmatrixnextcell \phantom{100} \\
      };%
      \draw[draw=blue, thick, rounded corners]
      (A-2-1.north west) --
      (A-2-1.south west) --
      (A-2-4.south east) --
      (A-2-4.north east) --
      cycle;
    \end{tikzpicture}
  }
  \newcommand{\myBDef}{
    \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
      \matrix [
      inner sep=0pt, %<- set inner sep for all nodes
      column sep=.33333em,
      nodes={inner sep=.3333em}, %<- set another inner sep for inner nodes,
      matrix of math nodes,
      left delimiter=\lbrack,
      right delimiter=\rbrack,
      text opacity=1
      ] (B) {
        \phantom{100} \pgfmatrixnextcell b_{1j} \pgfmatrixnextcell \phantom{100}  \\
        \phantom{100} \pgfmatrixnextcell b_{2j} \pgfmatrixnextcell \phantom{100}  \\
        \phantom{100} \pgfmatrixnextcell \vdots \pgfmatrixnextcell \phantom{100}         \\
        \phantom{100} \pgfmatrixnextcell b_{mj} \pgfmatrixnextcell \phantom{100}  \\
      };%
      \draw[draw=red, thick, rounded corners]
      (B-1-2.north west) --
      (B-4-2.south west) --
      (B-4-2.south east) --
      (B-1-2.north east) --
      cycle;
    \end{tikzpicture}
  }
  \newcommand{\myABDef}{
    \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
      \matrix [
      inner sep=0pt, %<- set inner sep for all nodes
      column sep=.33333em,
      nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
      matrix of math nodes,
      left delimiter=\lbrack,
      right delimiter=\rbrack,
      text opacity=1
      ] (AB) {
        \phantom{100} \pgfmatrixnextcell \phantom{100} \pgfmatrixnextcell \phantom{100}  \\
        \phantom{100} \pgfmatrixnextcell (AB)_{ij}     \pgfmatrixnextcell \phantom{100}  \\
        \phantom{100} \pgfmatrixnextcell \phantom{100} \pgfmatrixnextcell \phantom{100}  \\
      };%
      \draw[draw=violet, thick, rounded corners]
      (AB-2-2.north west) --
      (AB-2-2.south west) --
      (AB-2-2.south east) --
      (AB-2-2.north east) --
      cycle;
    \end{tikzpicture}
  }
  \[
    \underset{A\textnormal{ is }m\times n}{\myADef}\underset{B\textnormal{ is }n\times p}{\myBDef}=\underset{AB\textnormal{ is }(m\times n)(n\times p)=m\times p}{\myABDef}
  \]
\end{genbox}

Computing a matrix product $AB$ first requires one to check that the product
exists $(\textnormal{number of columns of }A=\textnormal{number of rows of }B)$. Once the
product is determined to exist, one then fills $AB$ with dot products.

An additional example demonstrating the multiplication of two matrices can be
found in the video supplement to this section:
\url{https://warpwire.duke.edu/w/IRoCAA/}.

\begin{sagesilent}
  A = matrix([[1, -2, 3, 4],[2, 1, 8, 0],[4, -3, 2, 7]])
  B = matrix([[2, 0],[-4, 3],[0, 7],[9, 1]])
  a1, a2, a3 = A.rows()
  b1, b2 = B.columns()
  AB = A*B
\end{sagesilent}
\begin{example}\label{ex:simpprod}
  Consider the matrices $A$ and $B$ given by
  \begin{align*}
    A &= \sage{A} & B &= \sage{B}
  \end{align*}
  The matrix product $AB$ is defined since
  \begin{align*}
    \textnormal{number of columns of }A&= 4 &\textnormal{and}&& \textnormal{number of rows of }B &= 4
  \end{align*}
  Since $A$ is $\sage{A.nrows()}\times\sage{A.ncols()}$ and $B$ is
  $\sage{B.nrows()}\times\sage{B.ncols()}$, the product $AB$ has size
  \[
    (\sage{A.nrows()}\times\sage{A.ncols()})(\sage{B.nrows()}\times\sage{B.ncols()})
    = \sage{AB.nrows()}\times\sage{AB.ncols()}
  \]
  Each entry of $AB$ is given by a dot-product.
  \newcommand{\myAB}{
    \left[
      \begin{array}{rr}
        \sage{a1}\cdot\sage{b1} & \sage{a1}\cdot\sage{b2} \\
        \sage{a2}\cdot\sage{b1} & \sage{a2}\cdot\sage{b2} \\
        \sage{a3}\cdot\sage{b1} & \sage{a3}\cdot\sage{b2}
      \end{array}
    \right]
  }
  \begin{align*}
    AB
    &= \sage{A}\sage{B} \\
    &= \myAB \\
    &= \sage{AB}
  \end{align*}
\end{example}

In Example \ref{ex:simpprod} above, note that
\begin{align*}
  \textnormal{number of columns of }B&= 2 &\textnormal{and}&& \textnormal{number of rows of }A &= 3
\end{align*}
This means that the product $BA$ is not defined, even though the product $AB$ is
defined!

\begin{sagesilent}
  A = matrix([(1, 3), (-2, -6)])
  a1, a2 = A.rows()
  B = matrix([(-3, 1), (9, -3)]).transpose()
  b1, b2 = B.columns()
\end{sagesilent}
\begin{example}\label{ex:notcomm}
  Consider the matrices $A$ and $B$ given by
  \begin{align*}
    A &= \sage{A} & B &= \sage{B}
  \end{align*}
  The matrix product $AB$ is defined since
  \begin{align*}
    \textnormal{number of columns of }A&= \sage{A.ncols()} &\textnormal{and}&& \textnormal{number of rows of }B &= \sage{B.ncols()}
  \end{align*}
  Since $A$ is $2\times 2$ and $B$ is $2\times 2$, the product $AB$ has size
  \[
    (2\times 2)(2\times 2)=2\times 2
  \]
  The product $AB$ is given by
  \newcommand{\myAB}{
    \left[
      \begin{array}{rr}
        \sage{a1}\cdot\sage{b1} & \sage{a1}\cdot\sage{b2} \\
        \sage{a2}\cdot\sage{b1} & \sage{a2}\cdot\sage{b2}
      \end{array}
    \right]
  }
  \begin{align*}
    AB
    &= \sage{A}\sage{B} \\
    &= \myAB \\
    &= \sage{A*B}
  \end{align*}
  Additionally, the matrix product $BA$ is defined since
  \begin{align*}
    \textnormal{number of columns of }B&= \sage{B.ncols()} &\textnormal{and}&& \textnormal{number of rows of }A &= \sage{A.ncols()}
  \end{align*}
  Since $B$ is $2\times 2$ and $A$ is $2\times 2$, the product $BA$ has size
  \[
    (2\times 2)(2\times 2)=2\times 2
  \]
  The product $BA$ is given by
  \begin{sagesilent}
    b1, b2 = B.rows()
    a1, a2 = A.columns()
  \end{sagesilent}
  \newcommand{\myBA}{
    \left[
      \begin{array}{rr}
        \sage{b1}\cdot\sage{a1} & \sage{b1}\cdot\sage{a2} \\
        \sage{b2}\cdot\sage{a1} & \sage{b2}\cdot\sage{a2}
      \end{array}
    \right]
  }
  \begin{align*}
    BA
    &= \sage{B}\sage{A} \\
    &= \myBA \\
    &= \sage{B*A}
  \end{align*}
  The products $AB$ and $BA$ are both defined, but $AB\neq BA$.
\end{example}

Example \ref{ex:notcomm} above demonstrates a crucial property of matrix
multiplication. The order in which we write the matrices matters!

\begin{genbox}{The Order of Matrix Multiplication Matters}
  The matrix products $AB$ and $BA$ need not be the same.
\end{genbox}

It is essential that one remember that $AB\neq BA$ for matrices. For example,
when $x$, $y$, and $z$ are scalars, the expression
\[
  a=x\cdot x\cdot y\cdot x\cdot z\cdot y\cdot z\cdot z
\]
simplifies to $a=x^3\cdot y^2\cdot z^3$. However, when $A$, $B$, and $C$ are
matrices, the expression
\[
  M=AABACBCC
\]
does \emph{not necessarily simplify to} $M=A^3B^2C^3$.

At first, the requirement that
\[
  \textnormal{number of columns of }A=\text{number of columns of }B
\]
for $AB$ to be defined might seem awkward. It is exactly this requirement,
however, that allows one to ``compare'' pieces of data.

\begin{example}
  Recall the small bakery from Example \ref{ex:pies}, whose expected sales
  during the months of January, February, March, and April are given by
  \[
    P = \myP
  \]
  The bakery is considering two different strategies for pricing each of their
  pies. These strategies are given by
  \newcommand{\myVendors}{
    \begin{blockarray}{r *{4}{r}}
      \begin{block}{r *{4}{>{$\footnotesize}c<{$}}}
        & Apple & Blueberry & Pecan \\
      \end{block}
      \begin{block}{>{$\footnotesize}r<{$}[*{4}{r}]}
        Strategy 1 & \$6 & \$3 & \$7 \\
        Strategy 2 & \$4 & \$5 & \$6 \\
      \end{block}%
    \end{blockarray}%
  }
  \[
    S = \myVendors
  \]
  Note that
  \[
    \textnormal{number of columns of }S=\textnormal{number of rows of }P
  \]
  since the columns of $S$ organize the prices of the three types of pies and
  the rows of $P$ organize the numbers of each of these pies sold in a given
  month. The product $SP$ is therefore defined and the result organizes the
  expected revenue earned each month per type of pie. This revenue is given by
  \newcommand{\myRevenue}{
    \begin{blockarray}{r *{5}{r}}
      \begin{block}{r *{5}{>{$\footnotesize}c<{$}}}
        & Jan & Feb & Mar & Apr \\
      \end{block}
      \begin{block}{>{$\footnotesize}r<{$}[*{5}{r}]}
        Strategy 1 & \$745 & \$702 & \$623 & \$565 \\
        Strategy 2 & \$655 & \$635 & \$615 & \$595 \\
      \end{block}%
    \end{blockarray}%
  }
  \begin{align*}
    \textnormal{revenue}
    &= \myVendors\myP \\
    &= \myRevenue
  \end{align*}
\end{example}

The operation of matrix-matrix multiplication obeys the following arithmetic
rules.

\begin{genbox}{Rules for Matrix-Matrix Multiplication}
  \begin{description}
  \item[Associativity] $(AB)C=A(BC)$
  \item[Left Distribution] $A(B+C)=AB+AC$
  \item[Right Distribution] $(A+B)C=AC+BC$
  \item[Reverse Transposition Law] $(AB)^\intercal=B^\intercal A^\intercal$
  \end{description}
\end{genbox}

The rules for associativity and distribution are likely familiar from ordinary
scalar arithmetic. The reverse transposition law
$(AB)^\intercal=B^\intercal A^\intercal$ is a consequence of the test to
determine if matrix multiplication is defined.


\begin{sagesilent}
  A = matrix([[1, 3, 8], [2, -4, 0]])
  B = matrix([[1, 2, 4, 5], [-3, 0, 8, 1], [0, 9, -3, 1]])
\end{sagesilent}
\begin{example}
  Consider the matrices
  \begin{align*}
    A &= \sage{A} & B &= \sage{B}
  \end{align*}
  Since
  \begin{align*}
    \textnormal{number of columns of }A &= \sage{A.ncols()} & \textnormal{number of rows of }B &= \sage{B.nrows()}
  \end{align*}
  the product $AB$ is defined. This product is given by
  \[
    AB
    = \sage{A}\sage{B}
    = \sage{A*B}
  \]
  Note that $A$ is $\sage{A.nrows()}\times\sage{A.ncols()}$ and $B$ is
  $\sage{B.nrows()}\times\sage{B.ncols()}$, so $AB$ is
  $\sage{(A*B).nrows()}\times\sage{(A*B).ncols()}$.

  Also note that
  \begin{align*}
    \textnormal{number of columns of }A^\intercal &= \sage{A.T.ncols()} & \textnormal{number of rows of }B^\intercal &= \sage{B.T.nrows()}
  \end{align*}
  Since $\sage{A.T.ncols()}\neq\sage{B.T.nrows()}$, the product
  $A^\intercal B^\intercal$ is not defined. On the other hand,
  \begin{align*}
    \textnormal{number of columns of }B^\intercal &= \sage{B.T.ncols()} & \textnormal{number of rows of }A^\intercal &= \sage{A.T.nrows()}
  \end{align*}
  This means that the product $B^\intercal A^\intercal$ is defined. This product is given by
  \[
    B^\intercal A^\intercal
    = \sage{B.T}\sage{A.T}
    = \sage{B.T * A.T}
  \]
  Here, we see that $(A B)^\intercal=B^\intercal A^\intercal$.
\end{example}


\section{Special Kinds of Matrices}
\label{sec:vocab}

In this section, we will list a few important pieces of vocabulary used to
describe matrices that will be used throughout this course.

\subsection{Square Matrices}
\label{sec:square}

\begin{genbox}{Definition of Square Matrices}
  A matrix $A$ is \emph{square} if
  \[
    \textnormal{number of rows of }A=\textnormal{number of columns of }A
  \]
\end{genbox}

Square matrices play an important role in the study of systems of linear
equations. We will see in Unit 2.3 that \emph{nonsingular matrices} (which are
used to solve least-squares approximation problems) must always be square
matrices.

\begin{sagesilent}
  A = random_matrix(ZZ, 2)
  B = random_matrix(ZZ, 3)
  C = random_matrix(ZZ, 4)
\end{sagesilent}
\begin{example}
  Each of the matrices
  \begin{align*}
    A &= \sage{A} & B &= \sage{B} & C &= \sage{C}
  \end{align*}
  is square.
\end{example}


\subsection{Diagonal Matrices}
\label{sec:diag}

\begin{genbox}{Definition of Diagonal Matrices}
  A matrix $A$ is \emph{diagonal} if its entries $a_{ij}$ satisfy $a_{ij}=0$ for
  $i\neq j$.
\end{genbox}

Diagonal matrices are the matrices whose only nonzero entries lie on the
``diagonal'' of the matrix. As we will see in Unit 2.1, these matrices are
desirable to work with when studying a system of linear equations.

\newcommand{\myDiagA}{
  \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
    \matrix [
    inner sep=0pt, %<- set inner sep for all nodes
    column sep=.33333em,
    nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
    matrix of math nodes,
    left delimiter=\lbrack,
    right delimiter=\rbrack,
    text opacity=1
    ] (A) {
      1 \pgfmatrixnextcell  0 \\
      0 \pgfmatrixnextcell  3 \\
    };%
    \draw[draw=blue, thick, rounded corners]
    (A-1-1.north east) --
    (A-1-1.north west) --
    (A-1-1.south west) --
    (A-2-2.south west) --
    (A-2-2.south east) --
    (A-2-2.north east) --
    cycle;
  \end{tikzpicture}
}
\newcommand{\myDiagB}{
  \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
    \matrix [
    inner sep=0pt, %<- set inner sep for all nodes
    column sep=.33333em,
    nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
    matrix of math nodes,
    left delimiter=\lbrack,
    right delimiter=\rbrack,
    text opacity=1
    ] (A) {
      -2 \pgfmatrixnextcell  0 \pgfmatrixnextcell 0 \\
      0 \pgfmatrixnextcell  11 \pgfmatrixnextcell 0 \\
      0 \pgfmatrixnextcell  0 \pgfmatrixnextcell -7 \\
    };%
    \draw[draw=blue, thick, rounded corners]
    (A-1-1.north east) --
    (A-1-1.north west) --
    (A-1-1.south west) --
    (A-3-3.south west) --
    (A-3-3.south east) --
    (A-3-3.north east) --
    cycle;
  \end{tikzpicture}
}
\newcommand{\myDiagC}{
  \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
    \matrix [
    inner sep=0pt, %<- set inner sep for all nodes
    column sep=.33333em,
    nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
    matrix of math nodes,
    left delimiter=\lbrack,
    right delimiter=\rbrack,
    text opacity=1
    ] (A) {
      9 \pgfmatrixnextcell  0 \pgfmatrixnextcell  0 \pgfmatrixnextcell 0 \\
      0 \pgfmatrixnextcell  0 \pgfmatrixnextcell  0 \pgfmatrixnextcell 0 \\
      0 \pgfmatrixnextcell  0 \pgfmatrixnextcell -7 \pgfmatrixnextcell 0 \\
      0 \pgfmatrixnextcell  0 \pgfmatrixnextcell  0 \pgfmatrixnextcell 14 \\
    };%
    \draw[draw=blue, thick, rounded corners]
    (A-1-1.north east) --
    (A-1-1.north west) --
    (A-1-1.south west) --
    (A-4-4.south west) --
    (A-4-4.south east) --
    (A-4-4.north east) --
    cycle;
  \end{tikzpicture}
}
\begin{example}
  Each of the matrices
  \begin{align*}
    A &= \myDiagA & B &= \myDiagB & C &= \myDiagC
  \end{align*}
  is diagonal.
\end{example}

\subsection{Upper and Lower Triangular Matrices}
\label{sec:tri}

\begin{genbox}{Definition of Upper and Lower Triangular Matrices}
  \begin{description}
  \item[Upper Triangular] means that the entries of $A$ ``below the diagonal are zero.
  \item[Lower Triangular] means that the entries of $A$ ``above'' the diagonal are zero.
  \end{description}
\end{genbox}

Upper and lower triangular matrices are also important in the study of linear
systems of equations. In Unit 2, we will see that the \emph{reduced row echelon
  form} of a matrix is always upper triangular. In Unit 3, we will study the
$QR$-factorization of a matrix, where $R$ is upper triangular.

\begin{example}
  Consider the matrices
  \newcommand{\myUpper}{
  \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
    \matrix [
    inner sep=0pt, %<- set inner sep for all nodes
    column sep=.33333em,
    nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
    matrix of math nodes,
    left delimiter=\lbrack,
    right delimiter=\rbrack,
    text opacity=1
    ] (A) {
      1 \pgfmatrixnextcell  2 \pgfmatrixnextcell  -7 \pgfmatrixnextcell  4 \pgfmatrixnextcell  8 \\
      0 \pgfmatrixnextcell  5 \pgfmatrixnextcell   2 \pgfmatrixnextcell  6 \pgfmatrixnextcell  7 \\
      0 \pgfmatrixnextcell  0 \pgfmatrixnextcell   0 \pgfmatrixnextcell  6 \pgfmatrixnextcell  2 \\
      0 \pgfmatrixnextcell  0 \pgfmatrixnextcell   0 \pgfmatrixnextcell  6 \pgfmatrixnextcell  1 \\
    };%
    \draw[draw=blue, thick, rounded corners]
    (A-1-1.north west) --
    (A-1-1.south west) --
    (A-4-5.south west) --
    (A-4-5.south east) --
    (A-1-5.north east) --
    cycle;
  \end{tikzpicture}
}
\newcommand{\myLower}{
  \begin{tikzpicture}[line cap=round, line join=round, baseline={([yshift=-.8ex]current bounding box.center)}]
    \matrix [
    inner sep=0pt, %<- set inner sep for all nodes
    column sep=.33333em,
    nodes={inner sep=.3333em, anchor=base east}, %<- set another inner sep for inner nodes,
    matrix of math nodes,
    left delimiter=\lbrack,
    right delimiter=\rbrack,
    text opacity=1
    ] (A) {
      3 \pgfmatrixnextcell  0 \pgfmatrixnextcell   0 \pgfmatrixnextcell  0 \\
      2 \pgfmatrixnextcell  6 \pgfmatrixnextcell   0 \pgfmatrixnextcell  0 \\
      1 \pgfmatrixnextcell  4 \pgfmatrixnextcell   3 \pgfmatrixnextcell  0 \\
      4 \pgfmatrixnextcell  0 \pgfmatrixnextcell  19 \pgfmatrixnextcell  5 \\
    };%
    \draw[draw=blue, thick, rounded corners]
    (A-1-1.north west) --
    (A-4-1.south west) --
    (A-4-4.south east) --
    (A-4-4.north east) --
    (A-1-1.north east) --
    cycle;
  \end{tikzpicture}
}
\begin{align*}
  U &= \myUpper & L &= \myLower
\end{align*}
The matrix $U$ is \emph{upper triangular} and the matrix $L$ is \emph{lower
  triangular}.
\end{example}




\subsection{Identity Matrices}
\label{sec:id}

\begin{genbox}{Definition of Identity Matrices}
  The $n\times n$ \emph{identity matrix} $I_n$ is the diagonal matrix whose diagonal
  entries are all equal to one.
\end{genbox}

\begin{sagesilent}
  I2 = identity_matrix(2)
  I3 = identity_matrix(3)
  I4 = identity_matrix(4)
\end{sagesilent}
\begin{example}
  The $2\times 2$, $3\times 3$, and $4\times 4$ identity matrices are
  \begin{align*}
    I_2 &= \sage{I2} & I_3 &= \sage{I3} & I_4 &= \sage{I4}
  \end{align*}
  respectively.
\end{example}

Identity matrices play the role in matrix arithmetic that the number $1$ plays
in ordinary arithmetic.

\newcommand{\myIdentityProperty}{$IA=IA=A$}
\begin{genbox}{Importance of Identity Matrices \myIdentityProperty}
  If $A$ is $m\times n$, then
  \[
    I_mA=AI_n=A
  \]
  Multiplying by an identity matrix does not change the matrix $A$.
\end{genbox}



\begin{sagesilent}
  A = matrix([[1, -2, 3], [3, 8, -11]])
  Il = identity_matrix(A.nrows())
  Ir = identity_matrix(A.ncols())
\end{sagesilent}
\begin{example}
  Consider the matrix
  \[
    A=\sage{A}
  \]
  Multiplying $A$ on the left by $I_{\sage{A.nrows()}}$ gives
  \[
    I_{\sage{A.nrows()}}A
    = \sage{Il}\sage{A}
    = \sage{Il*A}
    = A
  \]
  Multiplying $A$ on the right by $I_{\sage{A.ncols()}}$ gives
  \[
    AI_{\sage{A.ncols()}}
    = \sage{A}\sage{Ir}
    = \sage{A*Ir}
    = A
  \]
\end{example}



\subsection{Symmetric Matrices}
\label{sec:symm}


\begin{genbox}{Definition of Symmetric Matrices}
  A matrix $A$ is \emph{symmetric} if $A^\intercal=A$.
\end{genbox}

Symmetric matrices play a key role in the study of least-squares approximations,
which we will discuss in Unit 3.


\begin{sagesilent}
  A = matrix([(-2, -1, 3), (-1, 2, 33), (3, 33, 0)])
  B = matrix([(-2, 1, -1, -1), (1, 6, -2, 3), (-1, -2, -50, 9), (-1, 3, 9, -6)])
\end{sagesilent}
\begin{example}
  Consider the matrices
  \begin{align*}
    A &= \sage{A} & B &= \sage{B}
  \end{align*}
  The transpose of $A$ is
  \[
    A^\intercal
    = {\sage{A}}^\intercal
    = \sage{A.T}
    = A
  \]
  so $A$ is symmetric.

  The transpose of $B$ is
  \[
    B^\intercal
    = {\sage{B}}^\intercal
    = \sage{B.T}
    = B
  \]
  so $B$ is also symmetric.
\end{example}







\end{document}
