\documentclass{standalone}

\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{calc, decorations.markings}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage[d]{esvect}
\usepackage{mathtools}


\begin{document}
\begin{tikzpicture}[line join=round, line cap=round]

  \pgfmathsetmacro{\myinner}{4}
  \pgfmathsetmacro{\myouter}{2}
  \pgfmathsetmacro{\myinnermidA}{(\myouter/2)/(2*\myouter+\myinner)}
  \pgfmathsetmacro{\myinnermidB}{(\myouter*3/2+\myinner)/(2*\myouter+\myinner)}

  \coordinate (e1) at (1, 0);
  \coordinate (e2) at (0, 1);

  \coordinate (s1b) at ($ \myouter*(e1) $);
  \coordinate (s1t) at ($ (s1b) + {2*\myouter+\myinner}*(e2) $);
  \coordinate (s2b) at ($ {\myouter+\myinner}*(e1) $);
  \coordinate (s2t) at ($ (s2b) + {2*\myouter+\myinner}*(e2) $);
  \coordinate (a4l) at ($ \myouter*(e2) $);
  \coordinate (a4r) at ($ (a4l) + {2*\myouter+\myinner}*(e1)$);
  \coordinate (a3l) at ($ {\myouter+\myinner}*(e2) $);
  \coordinate (a3r) at ($ (a3l) + {2*\myouter+\myinner}*(e1) $);

  \node at (s1t) [above] {1st St.};
  \node at (s2t) [above] {2nd St.};
  \node at (a3l) [left] {3rd Ave.};
  \node at (a4l) [left] {4th Ave.};

  \begin{scope}[very thick,decoration={
      markings,
      mark=at position \myinnermidA with {\arrow{>}},
      mark=at position 0.5 with {\arrow{>}},
      mark=at position \myinnermidB with {\arrow{>}},
    }
  ]
  \draw[ultra thick, blue, postaction={decorate}]
  (s1t) -- (s1b)
  node [midway, left, black] {$x_1$}
  node [pos=\myinnermidA, left, black] {300}
  node [pos=\myinnermidB, left, black] {700};

  \draw[ultra thick, blue, postaction={decorate}]
  (s2b) -- (s2t)
  node [midway, right, black] {$x_2$}
  node [pos=\myinnermidA, right, black] {400}
  node [pos=\myinnermidB, right, black] {500};

  \draw[ultra thick, red, postaction={decorate}]
  (a3l) -- (a3r)
  node [midway, above, black] {$x_3$}
  node [pos=\myinnermidA, above, black] {1200}
  node [pos=\myinnermidB, above, black] {800};

  \draw[ultra thick, red, postaction={decorate}]
  (a4r) -- (a4l)
  node [midway, below, black] {$x_4$}
  node [pos=\myinnermidA, below, black] {1400}
  node [pos=\myinnermidB, below, black] {1300};
\end{scope}


\end{tikzpicture}
\end{document}
