\documentclass{standalone}

\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage[d]{esvect}
\usepackage{mathtools}


\begin{document}
\begin{tikzpicture}[line join=round, line cap=round]

  \coordinate (O) at (0, 0);
  \coordinate (e1) at (1, 0);
  \coordinate (e2) at (0, 1);

  \coordinate (L) at ($ 5*(e1)+4*(e2) $);

  \coordinate (PL) at ($ 1/2*(L) $);
  \coordinate (P) at ($ (PL)-3/2*(e2)$);
  \draw[thick] (PL) -- (P);
  \node[orange] at (P) {\textbullet};

  \coordinate (QL) at ($ 3/4*(L) $);
  \coordinate (Q) at ($ (QL)+1*(e2)$);
  \draw[thick] (QL) -- (Q);
  \node[orange] at (Q) {\textbullet};

  \draw[ultra thick, blue, <->] (O) -- (L);

\end{tikzpicture}
\end{document}
