\documentclass{standalone}

\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage[d]{esvect}
\usepackage{mathtools}


\begin{document}
\begin{tikzpicture}[line join=round, line cap=round]%, transform shape, rotate=40]

  \coordinate (O) at (0, 0);
  \coordinate (e1) at (1, 0);
  \coordinate (e2) at (0, 1);

  \coordinate (v) at (3, 2);
  \coordinate (w) at (5, 0);
  \coordinate (p) at (3, 0);

  \draw [ultra thick, dashed, violet] (v) -- (p) node[near end, fill=white] {\tiny$\left\lVert\vv{v}-\operatorname{proj}_{\vv{w}}(\vv{v})\right\rVert$};
  \draw [ultra thick, dashed, orange] (v) -- (w) node[midway, right] {\tiny$\left\lVert\vv{v}-\vv{w}\right\rVert$};

  \draw [ultra thick, blue, ->] (O) -- (v) node[above] {$\vv{v}$};
  \draw [ultra thick, blue, ->] (O) -- (w) node[right] {$\vv{w}$};
  \draw [ultra thick, red, ->] (O) -- (p) node[below] {$\operatorname{proj}_{\vv{w}}(\vv{v})$};


  % \coordinate (L) at ($ 8*(e1) $);

  % \coordinate (P1) at ($ 1/2*(L) $);
  % \coordinate (Q1) at ($ (P1)+3*(e2) $);

  % \coordinate (P2) at ($ 3/4*(L) $);
  % \coordinate (Q2) at ($ (P2)-2*(e2) $);

  % \draw[thick] (P1) rectangle ($ (P1)+.25*(e1)+.25*(e2) $);
  % \draw[thick] (P2) rectangle ($ (P2)+.25*(e1)-.25*(e2) $);
  % \draw[thick] (P1) -- (Q1);
  % \draw[thick] (P2) -- (Q2);

  % \node[orange] at (Q1) {\textbullet};
  % \node[orange] at (Q2) {\textbullet};

  % \draw[ultra thick, blue, <->] (O) -- (L);

\end{tikzpicture}
\end{document}
