\documentclass{standalone}

\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage[d]{esvect}
\usepackage{mathtools}

\definecolor{sbasead}{RGB}{0, 43, 54} % base03
\definecolor{sbaseac}{RGB}{7, 54, 66} % base02
\definecolor{sbaseab}{RGB}{88, 110, 117} % base01
\definecolor{sbaseaa}{RGB}{101, 123, 131} % base00
\definecolor{sbasea}{RGB}{131, 148, 150} % base0
\definecolor{sbaseb}{RGB}{147, 161, 161} % base1
\definecolor{sbasec}{RGB}{238, 232, 213} % base2
\definecolor{sbased}{RGB}{253, 246, 227} % base3
\definecolor{syellow}{RGB}{181, 137, 0} % yellow
\definecolor{sorange}{RGB}{203, 75, 22} % orange
\definecolor{sred}{RGB}{220, 50, 47} % red
\definecolor{smagenta}{RGB}{211, 54, 130} % magenta
\definecolor{sviolet}{RGB}{108, 113, 196} % violet
\definecolor{sblue}{RGB}{38, 139, 210} % blue
\definecolor{scyan}{RGB}{42, 161, 152} % cyan
\definecolor{sgreen}{RGB}{133, 153, 0} % green


\begin{document}


\begin{tikzpicture}[line join=round, line cap=round]

  \coordinate (O) at (0, 0, 0);
  \coordinate (e1) at (1, 0, 0);
  \coordinate (e2) at (0, 0, 1);
  \coordinate (e3) at (0, 1, 0);

  \pgfmathsetmacro{\stretchPos}{8}
  \pgfmathsetmacro{\stretchNeg}{-3/2}

  \coordinate (s1) at ($ \stretchNeg*(e1)+\stretchNeg*(e2) $);
  \coordinate (s2) at ($ \stretchNeg*(e1)+\stretchPos*(e2) $);
  \coordinate (s3) at ($ \stretchPos*(e1)+\stretchPos*(e2) $);
  \coordinate (s4) at ($ \stretchPos*(e1)+\stretchNeg*(e2) $);

  \filldraw[fill=sviolet!40, draw=sviolet, ultra thick]
  (s1) -- (s2) -- (s3) -- (s4) -- cycle;

  \pgfmathsetmacro{\stretchVec}{4/5 * \stretchPos}
  \pgfmathsetmacro{\vHeight}{4/5 * \stretchVec}

  \coordinate (w1) at ($ \stretchVec*(e1) $);
  \coordinate (w2) at ($ \stretchVec*(e2) $);
  \coordinate (Pv) at ($ .85*(w1)+.5*(w2) $);
  \coordinate (v) at ($ (Pv)+\vHeight*(e3) $);

  \pgfmathsetmacro{\stretchRect}{.95}
  \pgfmathsetmacro{\reverseStretchRect}{1-\stretchRect}

  \coordinate (R1) at ($ \stretchRect*(Pv) $);
  \coordinate (R2) at ($ \stretchRect*(Pv)+\reverseStretchRect*(v) $);
  \coordinate (R3) at ($ \stretchRect*(Pv)+\reverseStretchRect*(v)-\reverseStretchRect*(Pv) $);

    %   \node[blue] at (R1) {\textbullet};
    %   \node[BrickRed] at (R2) {\textbullet};
    %   \node[green] at (R3) {\textbullet};

  \draw[thick] (R1) -- (R3) -- (R2);
  \draw[thick, dashed] (v) -- (Pv);

  \draw[ultra thick, ->, sred]
  (O) -- (w1) node [above] {$\vv*{w}{1}$};

  \draw[ultra thick, ->, sred]
  (O) -- (w2) node [left] {$\vv*{w}{2}$};

  \draw[ultra thick, ->, sbasead]
  (O) -- (Pv) node [below] {$P\vv{v}=A\widehat{x}$};

  \draw[ultra thick, ->, sbasead]
  (O) -- (v) node [above] {$\vv{v}$};

  \node at ($ (s2)!.5!(s3) $) [above] {\color{sbasead} $\operatorname{Col}(A)$};

\end{tikzpicture}
\end{document}
