\documentclass[convert]{standalone}

\usepackage[dvipsnames]{xcolor}
\usepackage{tikz}
\usetikzlibrary{calc}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsfonts}
\usepackage[d]{esvect}
\usepackage{mathtools}


\begin{document}
\begin{tikzpicture}[line join=round, line cap=round]

    \coordinate (O) at (0, 0, 0);
    \coordinate (e1) at (1, 0, 0);
    \coordinate (e2) at (0, 0, 1);
    \coordinate (e3) at (0, 1, 0);

    \pgfmathsetmacro{\stretchPos}{8}
    \pgfmathsetmacro{\stretchNeg}{-3/2}

    \coordinate (s1) at ($ \stretchNeg*(e1)+\stretchNeg*(e2) $);
    \coordinate (s2) at ($ \stretchNeg*(e1)+\stretchPos*(e2) $);
    \coordinate (s3) at ($ \stretchPos*(e1)+\stretchPos*(e2) $);
    \coordinate (s4) at ($ \stretchPos*(e1)+\stretchNeg*(e2) $);

    \filldraw[fill=Aquamarine!30, draw=Aquamarine, very thick]
    (s1) -- (s2) -- (s3) -- (s4) -- cycle;

    \pgfmathsetmacro{\stretchVec}{4/5 * \stretchPos}
    \pgfmathsetmacro{\vHeight}{4/5 * \stretchVec}

    \coordinate (w1) at ($ \stretchVec*(e1) $);
    \coordinate (w2) at ($ \stretchVec*(e2) $);
    \coordinate (Pv) at ($ .85*(w1)+.5*(w2) $);
    \coordinate (v) at ($ (Pv)+\vHeight*(e3) $);

    \pgfmathsetmacro{\stretchRect}{.95}
    \pgfmathsetmacro{\reverseStretchRect}{1-\stretchRect}

    \coordinate (R1) at ($ \stretchRect*(Pv) $);
    \coordinate (R2) at ($ \stretchRect*(Pv)+\reverseStretchRect*(v) $);
    \coordinate (R3) at ($ \stretchRect*(Pv)+\reverseStretchRect*(v)-\reverseStretchRect*(Pv) $);

    % \node[blue] at (R1) {\textbullet};
    % \node[BrickRed] at (R2) {\textbullet};
    % \node[green] at (R3) {\textbullet};

    \draw[thick] (R1) -- (R3) -- (R2);
    \draw[thick, dashed] (v) -- (Pv);

    \draw[ultra thick, ->, BrickRed]
    (O) -- (w1) node [above] {$\vv*{w}{1}$};

    \draw[ultra thick, ->, BrickRed]
    (O) -- (w2) node [left] {$\vv*{w}{2}$};

    \draw[ultra thick, ->, blue]
    (O) -- (Pv) node [below] {$P\vv{v}=A\widehat{x}$};

    \draw[ultra thick, ->, blue]
    (O) -- (v) node [above] {$\vv{v}$};

    \node at ($ (s2)!.5!(s3) $) [above] {$\operatorname{Col}(A)$};

\end{tikzpicture}
\end{document}
