\documentclass[]{beamer}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{blkarray, bigstrut}
\usepackage{caption}
\usepackage{cite}
\usepackage[d]{esvect}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage{sagetex}
\usepackage{siunitx}
\usepackage{stmaryrd}
\usepackage{tikz}
\usetikzlibrary{calc, decorations.pathreplacing, positioning, quotes, angles}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }



\title{The Gauss-Jordan Algorithm}
\subtitle{MIDS Linear Algebra Review}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{}
\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}

\begin{document}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\begin{frame}
  \titlepage
\end{frame}

% \begin{frame}
%   \frametitle{Overview}
%   \tableofcontents
% \end{frame}

\section{A $3\times 4$ Example}

\begin{sagesilent}
  A = matrix([(0, 0, 1, -1, 3), (-4, -20, 9, -1, 31), (-7, -35, 16, -2, 55)])
  A.subdivide([], [4])
  E1 = elementary_matrix(3, row1=0, row2=1)
  E2 = elementary_matrix(3, row1=0, scale=-1/4)
  E3 = elementary_matrix(3, row1=2, row2=0, scale=7)
  E4 = elementary_matrix(3, row1=0, row2=1, scale=9/4)
  E5 = elementary_matrix(3, row1=2, row2=1, scale=-1/4)
\end{sagesilent}
\newcommand{\myA}{
  \begin{blockarray}{*{5}{r}}
    \begin{block}{ccccc}
      x_1 & x_2 & x_3 & x_4 & \\
    \end{block}
    \begin{block}{[rrrr|r]}
      0 & 0 & 1 & -1 & 3 \\
      -4 & -20 & 9 & -1 & 31 \\
      -7 & -35 & 16 & -2 & 55 \\
    \end{block}%
  \end{blockarray}%
}
\begin{frame}

  \frametitle{\secname}

  \newcommand{\stepA}{\xrightarrow{R_1\leftrightarrow R_2}}
  \newcommand{\stepB}{\xrightarrow{(-\nicefrac{1}{4})\cdot R_1\to R_1}}
  \newcommand{\stepC}{\xrightarrow{R_3+7\cdot R_1\to R_3}}
  \newcommand{\stepD}{\xrightarrow{\scriptsize
      \begin{array}{rcrcrcrcr}
        R_1 &+& (\nicefrac{9}{4})\cdot R_2 &\to& R_1 \\
        R_3 &-& (\nicefrac{1}{4})\cdot R_2 &\to& R_3
      \end{array}
    }}
  \begin{align*}
    &\myA\onslide<2->{ \stepA \sage{E1*A} } \\
    &\onslide<3->{ \qquad\qquad\stepB \sage{E2*E1*A} } \\
    &\onslide<4->{ \qquad\qquad\stepC \sage{E3*E2*E1*A} } \\
    &\onslide<5->{ \qquad\qquad\stepD \sage{E5*E4*E3*E2*E1*A} }
  \end{align*}

\end{frame}


\begin{sagesilent}
  var('x1 x2 x3 x4 c1 c2')
  vx = matrix.column([x1, x2, x3, x4])
  xf = matrix.column([-1-5*c1, c1, 3+c2, c2])
  xp = matrix.column([-1, 0, 3, 0])
  xc1 = matrix.column([-5, 1, 0, 0])
  xc2 = matrix.column([0, 0, 1, 1])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}


  This shows that
  \newcommand{\myArref}{
  \begin{blockarray}{*{5}{r}}
    \begin{block}{ccccc}
      x_1 & x_2 & x_3 & x_4 & \\
    \end{block}
    \begin{block}{[rrrr|r]}
      1 & 5 & 0 & -2 & -1 \\
      0 & 0 & 1 & -1 & 3 \\
      0 & 0 & 0 & 0 & 0 \\
    \end{block}%
  \end{blockarray}%
}
  \[
    \rref\myA=\myArref
  \]
  \pause
  The solutions are given by
  \[
    \sage{vx}
    = \sage{xf}\pause
    = \sage{xp}+c_1\sage{xc1}+c_2\sage{xc2}
  \]



\end{frame}




\end{document}
