\begin{sageverbatim}
  A = matrix([
      [0, 0, 1, -1],
      [-4, -20, 9, -1],
      [-7, -35, 16, -2]
  ])
  b = vector([3, 31, 55])
  S = A.augment(b, subdivide=True)
  S.rref()
\end{sageverbatim}