\documentclass[9pt]{beamer}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{blkarray, bigstrut}
\usepackage{caption}
\usepackage{cite}
\usepackage[d]{esvect}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage{sagetex}
\usepackage{siunitx}
\usepackage{stmaryrd}
\usepackage{tikz}
\usetikzlibrary{calc, decorations.pathreplacing, positioning, quotes, angles}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}

\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }



\title{Analyzing rref Systems}
\subtitle{MIDS Linear Algebra Review}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{}
\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}

\begin{document}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\begin{frame}
  \titlepage
\end{frame}

% \begin{frame}
%   \frametitle{Overview}
%   \tableofcontents
% \end{frame}

\newcommand{\myASys}{
  % \begin{array}{rcrcrcrcrcr}
  %   x_1 &-& 4\,x_2 &  &     &+& 2\,x_4 &+& 2\,x_5 &=&  1 \\
  %   & &        &  & x_3 &+& 2\,x_4 &-&    x_5 &=& -1
  % \end{array}
  \begin{array}{rcrcrcrcr}
    x_1 &-& 4\,x_2 &&     &+& 2\,x_4 &=& 1 \\
        & &        && x_3 &+& 5\,x_4&=& -1
  \end{array}
}
\section{A $2\times 4$ Example}


\newcommand{\myA}{
  \begin{blockarray}{*{5}{r}}
    \begin{block}{ccccc}
      x_1 & x_2 & x_3 & x_4 & \\
    \end{block}
    \begin{block}{[rrrr|r]}
      1 & -4 & 0 & 2 &  1 \\
      0 & 0 & 1 & 5 & -1 \\
    \end{block}%
  \end{blockarray}%
}

\begin{sagesilent}
  var('x1 x2 x3 x4 x5 c1 c2 c3')
  vx = matrix.column([x1, x2, x3, x4])
  xf = matrix.column([1+4*c1-2*c2, c1, -1-2*c2, c2])
  xp = matrix.column([1, 0, -1, 0])
  xc1 = matrix.column([4, 1, 0, 0])
  xc2 = matrix.column([-2, 0, -2, 1])
\end{sagesilent}
\begin{frame}

  \frametitle{\secname}

  \begin{columns}[onlytextwidth]
    \column{.4\textwidth}
    \[
      \myA
    \]
    \column{.6\textwidth}
    \begin{tabular}{rlrl}
      {\usebeamercolor[fg]{structure} \onslide<2->{rref?     }} & \onslide<3-> {\cmark }           & {\usebeamercolor[fg]{structure} \onslide<4->{Consistent? }} & \onslide<5-> {\cmark           } \\
      {\usebeamercolor[fg]{structure} \onslide<6->{Dependent }} & \onslide<7-> {$\Set{x_1, x_3}$ } & {\usebeamercolor[fg]{structure} \onslide<8->{Free        }} & \onslide<9-> {$\Set{x_2, x_4}$ } \\
      {\usebeamercolor[fg]{structure} \onslide<10->{rank     }} & \onslide<11->{$2$    }           & {\usebeamercolor[fg]{structure} \onslide<12->{nullity    }} & \onslide<13->{$2$              }
    \end{tabular}
  \end{columns}

  \onslide<14->{The solutions are given by}
  \newcommand{\myXf}{
    \onslide<15->{\left[}
      \begin{array}{c}
        \onslide<17->{4\,c_1-2\,c_2+1}\\ \onslide<16->{c_1}\\ \onslide<18->{-5\,c_2-1}\\ \onslide<16->{c_2}
      \end{array}
      \onslide<15->{\right]}
  }
  \newcommand{\myXp}{
    \onslide<19->{\left[}
      \begin{array}{r}
        \onslide<20->{1\\ 0\\ -1\\ 0}
      \end{array}
      \onslide<19->{\right]}
  }
  \newcommand{\myCa}{
    \onslide<19->{\left[}
      \begin{array}{r}
        \onslide<21->{4\\ 1\\ 0\\ 0}
      \end{array}
      \onslide<19->{\right]}
  }
  \newcommand{\myCb}{
    \onslide<19->{\left[}
      \begin{array}{r}
        \onslide<22->{-2\\ 0\\ -5\\ 1}
      \end{array}
      \onslide<19->{\right]}
  }
  \[
    \onslide<15->{\sage{vx} =} \myXf
    \onslide<19->{=} \myXp\onslide<19->{+c_1}\myCa\onslide<19->{+c_2}\myCb
  \]





\end{frame}




\end{document}
