\documentclass[]{beamer}

\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{amsthm}
\usepackage{blkarray, bigstrut}
\usepackage{caption}
\usepackage{cite}
\usepackage[d]{esvect}
\usepackage{graphicx}
\usepackage{mathtools}
\usepackage{multicol}
\usepackage{nicefrac}
\usepackage{sagetex}
\usepackage{siunitx}
\usepackage{stmaryrd}
\usepackage{tikz}
\usetikzlibrary{calc, decorations.pathreplacing, positioning, quotes, angles}
\usepackage{tikz-3dplot}
\usepackage{tikz-cd}
\usepackage{hyperref}


\usepackage{pifont}% http://ctan.org/pkg/pifont
\newcommand{\cmark}{\ding{51}}%
\newcommand{\xmark}{\ding{55}}%


\DeclareMathOperator{\dist}{dist}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\area}{area}
\DeclareMathOperator{\vol}{vol}
\DeclareMathOperator{\sgn}{sgn}
\DeclareMathOperator{\rref}{rref}

\DeclarePairedDelimiter\abs{\lvert}{\rvert}%
\DeclarePairedDelimiter\norm{\lVert}{\rVert}%

\providecommand\given{} % so it exists
\newcommand\SetSymbol[1][]{
  \nonscript\,#1\vert \allowbreak \nonscript\,\mathopen{}}
\DeclarePairedDelimiterX\Set[1]{\lbrace}{\rbrace}%
{ \renewcommand\given{\SetSymbol[\delimsize]} #1 }



\title{Using \texttt{sage} to Compute rref}
\subtitle{MIDS Linear Algebra Review}
\author{Brian D.\ Fitzpatrick}
\institute{Duke University}
\date{}
\titlegraphic{\includegraphics[scale=.175]{../dukemath.pdf}}

\begin{document}

\begin{sagesilent}
  latex.matrix_delimiters(left='[', right=']')
  latex.vector_delimiters(left='<', right='>')
\end{sagesilent}

\begin{frame}
  \titlepage
\end{frame}

% \begin{frame}
%   \frametitle{Overview}
%   \tableofcontents
% \end{frame}


\section{A $3\times 4$ Example}


\newcommand{\myA}{
  \begin{blockarray}{*{5}{r}}
    \begin{block}{ccccc}
      x_1 & x_2 & x_3 & x_4 & \\
    \end{block}
    \begin{block}{[rrrr|r]}
      0 & 0 & 1 & -1 & 3 \\
      -4 & -20 & 9 & -1 & 31 \\
      -7 & -35 & 16 & -2 & 55 \\
    \end{block}%
  \end{blockarray}%
}
\newcommand{\myArref}{
  \begin{blockarray}{*{5}{r}}
    \begin{block}{ccccc}
      x_1 & x_2 & x_3 & x_4 & \\
    \end{block}
    \begin{block}{[rrrr|r]}
      1 & 5 & 0 & -2 & -1 \\
      0 & 0 & 1 & -1 & 3 \\
      0 & 0 & 0 & 0 & 0 \\
    \end{block}%
  \end{blockarray}%
}


\begin{frame}

  \frametitle{\secname}

  How can we quickly compute rref?
  \[
    \rref\myA=\myArref
  \]
  Use {\color{blue}\url{sagecell.sagemath.org/}}:

  \input{mySageA.tex}




\end{frame}




\end{document}
